$GPGGA,134521.84,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*56
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,,10,10,325,,12,10,200,,13,59,115,*70
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,,24,45,264,,28,33,48,,30,5,71,*41
 
$GLGSV,6,4,21,65,22,325,,71,45,173,,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134521.84,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*17
 
$GPGGA,134522.03,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*5A
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,20,10,10,325,,12,10,200,20,13,59,115,*70
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,20,24,45,264,,28,33,48,,30,5,71,*43
 
$GLGSV,6,4,21,65,22,325,,71,45,173,,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.03,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*1B
 
$GPGGA,134522.23,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*58
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,24,71,45,173,24,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.23,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,134522.45,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*58
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,24*58
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.45,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,134522.63,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*5C
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.63,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*1D
 
$GPGGA,134522.85,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.85,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*15
 
$GPGGA,134523.03,4825.0848,N,00428.0923,W,0,3,100.000,142.235,M,,M,0,*68
 
$GNGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*1B
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*05
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,*71
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,,28,33,48,,30,5,71,*42
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134523.03,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*1A
 
$GPGGA,134523.23,4825.0848,N,00428.0923,W,0,3,100.000,142.235,M,,M,0,*6A
 
$GNGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*1B
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*05
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,20*73
 
$GPGSV,6,2,21,15,81,260,20,17,17,100,,18,29,302,,19,9,121,*44
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,20,28,33,48,,30,5,71,*40
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134523.23,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*18
 
$GPGGA,134523.44,4825.0848,N,00428.0923,W,0,3,100.000,142.235,M,,M,0,*6B
 
$GNGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*1B
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*05
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,26*75
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,23,28,33,48,,30,5,71,*43
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134523.44,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,134523.65,4825.1005,N,00428.0579,W,0,5,2.220,139.682,M,,M,0,*6A
 
$GNGSA,A,1,5,12,20,65,71,,,,,,,,,,,,,,,,3.005,2.220,2.026*1D
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*06
 
$GLGSA,A,1,65,71,,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*2B
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*23
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*2E
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,26*75
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,23,28,33,48,20,30,5,71,*41
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134523.65,V,4825.1005,N,00428.0579,W,5.960,0.000,250217,,E,N*13
 
$GPGGA,134523.82,4825.1019,N,00428.0460,W,1,5,2.220,137.766,M,,M,0,*63
 
$GNGSA,A,3,5,12,20,65,71,,,,,,,,,,,,,,,,3.006,2.220,2.026*1C
 
$GPGSA,A,3,5,12,20,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*07
 
$GLGSA,A,3,65,71,,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*2A
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*22
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*2F
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,26*75
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,23,28,33,48,21,30,5,71,*40
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134523.82,A,4825.1019,N,00428.0460,W,7.010,0.000,250217,,E,A*0A
 
$GPGGA,134524.02,4825.0940,N,00428.0703,W,1,8,0.970,130.783,M,,M,0,*63
 
$GNGSA,A,3,5,12,13,20,24,65,71,82,,,,,,,,,,,,,1.661,0.970,1.349*12
 
$GPGSA,A,3,5,12,13,20,24,,,,,,,,,,,,,,,,1.661,0.970,1.349*03
 
$GLGSA,A,3,65,71,82,,,,,,,,,,,,,,,,,,1.661,0.970,1.349*20
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.661,0.970,1.349*22
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.661,0.970,1.349*2F
 
$GPGSV,6,1,21,5,6,177,30,10,10,325,,12,10,200,27,13,59,115,26*72
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,28,24,45,264,23,28,33,48,21,30,5,71,*49
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,24,74,63,256,*62
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134524.02,A,4825.0940,N,00428.0703,W,2.915,0.000,250217,,E,A*0E
 
$GPGGA,134525.02,4825.1094,N,00428.0691,W,0,10,0.892,109.141,M,,M,0,*5E
 
$GNGSA,A,1,5,12,13,15,20,24,28,65,71,82,,,,,,,,,,,1.443,0.892,1.134*19
 
$GPGSA,A,1,5,12,13,15,20,24,28,,,,,,,,,,,,,,1.443,0.892,1.134*08
 
$GLGSA,A,1,65,71,82,,,,,,,,,,,,,,,,,,1.443,0.892,1.134*25
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,1.443,0.892,1.134*27
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,1.443,0.892,1.134*2A
 
$GPGSV,6,1,21,5,6,177,27,10,10,325,,12,10,200,27,13,59,115,25*77
 
$GPGSV,6,2,21,15,81,260,24,17,17,100,,18,29,302,,19,9,121,*40
 
$GPGSV,6,3,21,20,35,218,28,24,45,264,22,28,32,48,16,30,5,71,*4D
 
$GLGSV,6,4,21,65,22,325,28,71,45,173,33,72,68,287,21,74,63,256,*69
 
$GLGSV,6,5,21,75,12,236,,82,13,36,20*5C
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134525.02,V,4825.1094,N,00428.0691,W,3.109,0.000,250217,,E,N*18
 
$GPGGA,134526.02,4825.0878,N,00428.0817,W,1,9,0.969,156.410,M,,M,0,*61
 
$GNGSA,A,3,5,12,13,15,20,24,65,71,82,,,,,,,,,,,,1.491,0.969,1.134*1B
 
$GPGSA,A,3,5,12,13,15,20,24,,,,,,,,,,,,,,,1.491,0.969,1.134*0A
 
$GLGSA,A,3,65,71,82,,,,,,,,,,,,,,,,,,1.491,0.969,1.134*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.491,0.969,1.134*2F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.491,0.969,1.134*22
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,28,13,59,116,23*7C
 
$GPGSV,6,2,21,15,81,260,21,17,17,100,,18,29,302,,19,9,121,*45
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,24,28,32,48,13,30,5,71,*4F
 
$GLGSV,6,4,21,65,22,325,27,71,45,173,33,72,68,287,20,74,63,256,*67
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134526.02,A,4825.0878,N,00428.0817,W,2.716,0.000,250217,,E,A*01
 
$GPGGA,134527.00,4825.0860,N,00428.0804,W,1,10,0.957,153.432,M,,M,0,*59
 
$GNGSA,A,3,5,12,13,15,20,24,65,71,72,82,,,,,,,,,,,1.426,0.957,1.056*1A
 
$GPGSA,A,3,5,12,13,15,20,24,,,,,,,,,,,,,,,1.426,0.957,1.056*0E
 
$GLGSA,A,3,65,71,72,82,,,,,,,,,,,,,,,,,1.426,0.957,1.056*2C
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.426,0.957,1.056*2B
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.426,0.957,1.056*26
 
$GPGSV,6,1,21,5,6,177,24,10,10,325,,12,10,200,28,13,59,116,20*7D
 
$GPGSV,6,2,21,15,81,260,18,17,17,100,,18,29,302,12,19,9,121,*4C
 
$GPGSV,6,3,21,20,35,218,28,24,45,264,24,28,32,48,13,30,5,71,*4E
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,32,72,68,287,19,74,63,256,*68
 
$GLGSV,6,5,21,75,12,236,,82,13,36,17*58
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134527.00,A,4825.0860,N,00428.0804,W,4.386,0.000,250217,,E,A*02
 
$GPGGA,134528.00,4825.0824,N,00428.0691,W,1,10,1.290,155.169,M,,M,0,*58
 
$GNGSA,A,3,5,12,13,15,18,20,24,65,71,72,,,,,,,,,,,1.818,1.290,1.282*12
 
$GPGSA,A,3,5,12,13,15,18,20,24,,,,,,,,,,,,,,1.818,1.290,1.282*0C
 
$GLGSA,A,3,65,71,72,,,,,,,,,,,,,,,,,,1.818,1.290,1.282*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.818,1.290,1.282*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.818,1.290,1.282*2D
 
$GPGSV,6,1,21,5,6,177,21,10,10,325,24,12,10,200,26,13,59,116,21*71
 
$GPGSV,6,2,21,15,81,260,19,17,17,100,,18,29,302,16,19,9,121,*49
 
$GPGSV,6,3,21,20,35,218,25,24,45,264,18,28,32,48,,30,5,71,*4E
 
$GLGSV,6,4,21,65,22,325,25,71,45,173,32,72,68,287,17,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,27,312,*53
 
$GPRMC,134528.00,A,4825.0824,N,00428.0691,W,6.012,69.227,250217,,E,A*3B
 
$GPGGA,134529.00,4825.0866,N,00428.0710,W,1,11,1.196,148.116,M,,M,0,*57
 
$GNGSA,A,3,5,10,12,13,15,18,20,24,65,71,72,,,,,,,,,,1.613,1.196,1.082*11
 
$GPGSA,A,3,5,10,12,13,15,18,20,24,,,,,,,,,,,,,1.613,1.196,1.082*0F
 
$GLGSA,A,3,65,71,72,,,,,,,,,,,,,,,,,,1.613,1.196,1.082*2F
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.613,1.196,1.082*22
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.613,1.196,1.082*2F
 
$GPGSV,8,1,25,4,5,,,5,6,177,25,10,10,325,24,12,10,200,19*49
 
$GPGSV,8,2,25,13,59,116,18,15,81,260,20,17,17,100,,18,29,302,20*7E
 
$GPGSV,8,3,25,19,9,121,,20,35,218,21,24,45,264,19,28,32,48,*72
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,24,71,45,173,31,72,68,287,18,73,47,41,*53
 
$GLGSV,8,6,25,74,63,256,24,75,12,236,,82,13,36,17*60
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134529.00,A,4825.0866,N,00428.0710,W,5.905,57.408,250217,,E,A*3E
 
$GPGGA,134530.00,4825.0874,N,00428.0722,W,1,12,1.170,151.319,M,,M,0,*53
 
$GNGSA,A,3,5,10,12,13,15,18,20,24,65,71,72,74,,,,,,,,,1.545,1.170,1.009*19
 
$GPGSA,A,3,5,10,12,13,15,18,20,24,,,,,,,,,,,,,1.545,1.170,1.009*04
 
$GLGSA,A,3,65,71,72,74,,,,,,,,,,,,,,,,,1.545,1.170,1.009*27
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.545,1.170,1.009*29
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.545,1.170,1.009*24
 
$GPGSV,8,1,25,4,5,,,5,6,177,22,10,10,325,21,12,10,200,19*4B
 
$GPGSV,8,2,25,13,59,116,20,15,81,260,23,17,17,100,,18,29,302,19*7C
 
$GPGSV,8,3,25,19,9,121,18,20,35,218,22,24,45,264,21,28,32,48,9*4A
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,22,71,45,173,26,72,68,287,16,73,47,41,*5D
 
$GLGSV,8,6,25,74,63,256,19,75,12,236,23,82,13,36,15*6D
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134530.00,A,4825.0874,N,00428.0722,W,6.083,45.401,250217,,E,A*3A
 
$GPGGA,134531.00,4825.0894,N,00428.0716,W,1,15,0.708,150.072,M,,M,0,*5B
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,19,10,10,325,15,12,10,200,15*48
 
$GPGSV,8,2,25,13,59,116,26,15,81,260,24,17,17,100,,18,29,302,20*77
 
$GPGSV,8,3,25,19,9,121,20,20,35,218,23,24,45,264,23,28,32,48,20*79
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,21,71,45,173,25,72,68,287,14,73,47,41,*5F
 
$GLGSV,8,6,25,74,63,256,18,75,12,236,21,82,13,36,15*6E
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134531.00,A,4825.0894,N,00428.0716,W,6.303,33.555,250217,,E,A*38
 
$GPGGA,134532.00,4825.0921,N,00428.0702,W,1,15,0.708,153.391,M,,M,0,*5F
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,21,10,10,325,17,12,10,200,19*4D
 
$GPGSV,8,2,25,13,59,116,22,15,81,260,25,17,17,100,,18,29,302,18*79
 
$GPGSV,8,3,25,19,9,121,18,20,35,218,21,24,45,264,20,28,32,48,21*72
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,19,71,45,173,25,72,68,287,14,73,47,41,24*52
 
$GLGSV,8,6,25,74,63,256,18,75,12,236,20,82,13,36,14*6E
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134532.00,A,4825.0921,N,00428.0702,W,6.873,24.990,250217,,E,A*3E
 
$GPGGA,134533.00,4825.0941,N,00428.0694,W,1,15,0.708,153.048,M,,M,0,*51
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,16,10,10,325,19,12,10,200,16*48
 
$GPGSV,8,2,25,13,59,116,22,15,81,260,23,17,17,100,,18,29,302,18*7F
 
$GPGSV,8,3,25,19,9,121,19,20,35,218,19,24,45,264,19,28,32,48,19*79
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,19,71,45,173,22,72,68,287,15,73,47,41,21*51
 
$GLGSV,8,6,25,74,63,256,23,75,12,236,19,82,13,36,10*68
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134533.00,A,4825.0941,N,00428.0694,W,7.007,19.381,250217,,E,A*39
 
$GPGGA,134534.00,4825.0971,N,00428.0689,W,1,15,0.708,153.237,M,,M,0,*53
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,18,10,10,325,22,12,10,200,16*4E
 
$GPGSV,8,2,25,13,59,116,22,15,81,260,20,17,17,100,,18,29,302,17*73
 
$GPGSV,8,3,25,19,9,121,26,20,35,218,23,24,45,264,19,28,32,48,20*76
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,24,71,45,173,20,72,68,287,15,73,47,41,17*58
 
$GLGSV,8,6,25,74,63,256,19,75,13,236,18,82,13,36,8*58
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134534.00,A,4825.0971,N,00428.0689,W,8.056,7.837,250217,,E,A*03
 
$GPGGA,134535.00,4825.1006,N,00428.0692,W,1,15,0.708,156.138,M,,M,0,*59
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,15,10,10,325,20,12,10,200,16*41
 
$GPGSV,8,2,25,13,59,116,21,15,81,260,17,17,17,100,,18,29,302,17*74
 
$GPGSV,8,3,25,19,9,121,26,20,35,218,22,24,45,264,18,28,32,48,23*75
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,22,71,45,173,17,72,68,287,16,73,47,41,17*59
 
$GLGSV,8,6,25,74,63,256,21,75,13,236,18,82,13,36,8*53
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134535.00,A,4825.1006,N,00428.0692,W,9.229,4.396,250217,,E,A*08
 
$GPGGA,134536.00,4825.1038,N,00428.0686,W,1,15,0.708,157.900,M,,M,0,*50
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,16,10,10,325,18,12,10,200,17*48
 
$GPGSV,8,2,25,13,59,116,20,15,81,260,18,17,17,100,,18,29,302,16*7B
 
$GPGSV,8,3,25,19,9,121,21,20,35,218,20,24,45,264,22,28,32,48,23*79
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,23,71,45,173,16,72,68,287,17,73,47,41,*5E
 
$GLGSV,8,6,25,74,63,256,23,75,13,236,17,82,13,36,9*5F
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134536.00,A,4825.1038,N,00428.0686,W,9.847,4.424,250217,,E,A*0F
 
$GPGGA,134537.00,4825.1083,N,00428.0674,W,1,15,0.708,160.907,M,,M,0,*5F
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,16,10,10,325,19,12,10,200,16*48
 
$GPGSV,8,2,25,13,59,116,20,15,81,260,22,17,17,100,,18,29,302,15*71
 
$GPGSV,8,3,25,19,9,121,15,20,35,218,18,24,45,264,21,28,32,48,22*77
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,18,71,45,173,18,72,68,287,17,73,47,41,*59
 
$GLGSV,8,6,25,74,63,256,21,75,13,236,24,82,13,36,22*64
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134537.00,A,4825.1083,N,00428.0674,W,12.571,7.356,250217,,E,A*30
 
$GPGGA,134538.00,4825.1123,N,00428.0667,W,1,15,0.708,159.805,M,,M,0,*50
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,16,10,10,325,19,12,10,200,16*48
 
$GPGSV,8,2,25,13,59,116,22,15,81,260,18,17,17,100,,18,29,302,15*7A
 
$GPGSV,8,3,25,19,9,121,16,20,35,218,15,24,45,264,19,28,32,48,21*71
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,18,71,45,173,16,72,68,287,18,73,47,41,*58
 
$GLGSV,8,6,25,74,63,256,21,75,13,236,22,82,13,36,17*64
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134538.00,A,4825.1123,N,00428.0667,W,14.579,10.531,250217,,E,A*09
 
$GPGGA,134539.00,4825.1169,N,00428.0658,W,1,14,0.713,159.460,M,,M,0,*57
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,75,,,,,,,1.173,0.713,0.931*1A
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.173,0.713,0.931*06
 
$GLGSA,A,3,65,71,72,75,,,,,,,,,,,,,,,,,1.173,0.713,0.931*26
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.713,0.931*29
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.713,0.931*24
 
$GPGSV,8,1,25,4,5,,,5,6,177,17,10,10,325,17,12,10,200,17*46
 
$GPGSV,8,2,25,13,59,116,24,15,81,260,18,17,17,100,,18,29,302,17*7E
 
$GPGSV,8,3,25,19,9,121,19,20,35,218,19,24,45,264,19,28,32,48,19*79
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,19,71,45,173,16,72,68,287,22,73,47,41,*50
 
$GLGSV,8,6,25,74,63,256,21,75,13,236,24,82,13,36,17*62
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134539.00,A,4825.1169,N,00428.0658,W,16.322,7.718,250217,,E,A*3F
 
$GPGGA,134540.00,4825.1220,N,00428.0653,W,1,15,0.708,156.235,M,,M,0,*5E
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,18,10,10,325,17,12,10,200,18*46
 
$GPGSV,8,2,25,13,59,116,28,15,81,260,23,17,17,100,,18,29,302,18*75
 
$GPGSV,8,3,25,19,9,121,14,20,35,218,18,24,45,264,18,28,32,48,19*74
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,18,71,45,173,25,72,68,287,22,73,47,41,*51
 
$GLGSV,8,6,25,74,63,256,19,75,13,236,20,82,13,36,17*6D
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134540.00,A,4825.1220,N,00428.0653,W,17.309,5.897,250217,,E,A*36
 
$GPGGA,134541.00,4825.1266,N,00428.0646,W,1,15,0.708,154.814,M,,M,0,*52
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.879*10
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.879*0F
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.879*2C
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.879*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.879*2D
 
$GPGSV,8,1,25,4,5,,,5,6,177,18,10,10,325,16,12,10,200,18*47
 
$GPGSV,8,2,25,13,59,116,25,15,81,260,23,17,17,100,,18,29,302,18*78
 
$GPGSV,8,3,25,19,9,121,8,20,35,218,16,24,45,264,17,28,32,48,17*46
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,15,71,45,173,24,72,68,287,19,73,47,41,*55
 
$GLGSV,8,6,25,74,63,256,17,75,13,236,20,82,13,36,16*62
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134541.00,A,4825.1266,N,00428.0646,W,17.427,5.216,250217,,E,A*39
 
$GPGGA,134542.00,4825.1316,N,00428.0643,W,1,15,0.708,153.174,M,,M,0,*5A
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.879*10
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.879*0F
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.879*2C
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.879*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.879*2D
 
$GPGSV,8,1,25,4,5,,,5,6,177,18,10,10,325,15,12,10,200,18*44
 
$GPGSV,8,2,25,13,59,116,23,15,81,259,22,17,17,100,,18,29,302,19*74
 
$GPGSV,8,3,25,19,9,121,8,20,35,218,15,24,45,264,15,28,32,48,19*49
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,15,71,45,173,24,72,68,287,19,73,47,41,*55
 
$GLGSV,8,6,25,74,63,256,15,75,13,236,21,82,13,36,12*65
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134542.00,A,4825.1316,N,00428.0643,W,17.839,3.654,250217,,E,A*3E
 
$GPGGA,134543.00,4825.1371,N,00428.0638,W,1,15,0.708,152.822,M,,M,0,*5D
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.879*10
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.879*0F
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.879*2C
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.879*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.879*2D
 
$GPGSV,8,1,25,4,5,,,5,6,177,18,10,10,325,14,12,10,200,18*45
 
$GPGSV,8,2,25,13,59,116,23,15,81,259,23,17,17,100,,18,29,302,19*75
 
$GPGSV,8,3,25,19,9,121,11,20,35,218,15,24,45,264,15,28,32,48,18*70
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,15,71,45,173,24,72,68,287,18,73,47,41,*54
 
$GLGSV,8,6,25,74,63,256,15,75,13,236,18,82,13,36,11*6C
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134543.00,A,4825.1371,N,00428.0638,W,18.517,4.674,250217,,E,A*39
 
$GPGGA,134544.00,4825.1426,N,00428.0632,W,1,15,0.708,152.141,M,,M,0,*59
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.879*10
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.879*0F
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.879*2C
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.879*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.879*2D
 
$GPGSV,7,1,24,4,5,,,5,6,177,17,10,10,325,14,12,10,200,18*44
 
$GPGSV,7,2,24,13,59,116,24,15,81,259,18,17,17,100,,18,29,302,19*74
 
$GPGSV,7,3,24,19,9,121,11,20,35,218,12,24,45,264,16,28,32,48,17*75
 
$GPGSV,7,4,24,30,5,71,*4C
 
$GLGSV,7,5,24,65,23,325,15,71,44,173,24,72,68,287,16,73,47,41,*55
 
$GLGSV,7,6,24,74,63,256,13,75,13,236,19,82,13,36,10*64
 
$BDGSV,7,7,24,205,9,110,,208,9,52,,213,5,,,214,27,312,*53
 
$GPRMC,134544.00,A,4825.1426,N,00428.0632,W,18.702,6.124,250217,,E,A*37
 
$GPGGA,134545.00,4825.1476,N,00428.0620,W,1,15,0.708,152.270,M,,M,0,*5F
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.879*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.879*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.879*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*2C
 
$GPGSV,7,1,24,4,5,,,5,6,177,16,10,10,325,12,12,10,200,19*42
 
$GPGSV,7,2,24,13,59,116,26,15,81,259,18,17,17,100,,18,29,302,19*76
 
$GPGSV,7,3,24,19,9,121,12,20,35,218,12,24,45,264,17,28,32,48,16*76
 
$GPGSV,7,4,24,30,5,71,*4C
 
$GLGSV,7,5,24,65,23,325,15,71,44,173,23,72,68,287,12,73,47,41,*56
 
$GLGSV,7,6,24,74,63,256,13,75,13,236,19,82,13,36,14*60
 
$BDGSV,7,7,24,205,9,110,,208,9,52,,213,5,,,214,27,312,*53
 
$GPRMC,134545.00,A,4825.1476,N,00428.0620,W,17.983,7.997,250217,,E,A*39
 
$GPGGA,134546.00,4825.1525,N,00428.0606,W,1,15,0.708,151.823,M,,M,0,*50
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.879*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.879*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.879*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*2C
 
$GPGSV,7,1,24,4,5,,,5,6,177,14,10,10,325,14,12,10,200,19*46
 
$GPGSV,7,2,24,13,59,116,25,15,81,259,17,17,17,100,,18,29,302,19*7A
 
$GPGSV,7,3,24,19,9,121,12,20,35,218,16,24,45,264,17,28,32,48,16*72
 
$GPGSV,7,4,24,30,5,71,*4C
 
$GLGSV,7,5,24,65,23,325,16,71,44,173,25,72,68,287,13,73,47,41,*52
 
$GLGSV,7,6,24,74,63,256,15,75,13,236,17,82,13,36,15*69
 
$BDGSV,7,7,24,205,9,110,,208,9,52,,213,5,,,214,27,312,*53
 
$GPRMC,134546.00,A,4825.1525,N,00428.0606,W,16.878,11.028,250217,,E,A*07
 
$GPGGA,134547.00,4825.1576,N,00428.0585,W,1,15,0.708,149.840,M,,M,0,*53
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.879*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.879*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.879*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*2C
 
$GPGSV,7,1,24,4,5,,,5,6,177,12,10,10,325,15,12,10,200,19*41
 
$GPGSV,7,2,24,13,59,116,25,15,81,259,18,17,18,100,,18,29,302,22*72
 
$GPGSV,7,3,24,19,9,121,10,20,35,218,18,24,45,264,17,28,32,48,15*7D
 
$GPGSV,7,4,24,30,5,71,*4C
 
$GLGSV,7,5,24,65,23,325,22,71,44,173,22,72,68,287,14,73,47,41,*55
 
$GLGSV,7,6,24,74,63,256,16,75,13,236,16,82,13,36,14*6A
 
$BDGSV,7,7,24,205,9,110,,208,9,52,,213,5,,,214,27,312,*53
 
$GPRMC,134547.00,A,4825.1576,N,00428.0585,W,16.273,16.297,250217,,E,A*08
 
$GPGGA,134548.00,4825.1616,N,00428.0570,W,1,15,0.708,149.688,M,,M,0,*59
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.879*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.879*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.879*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*2C
 
$GPGSV,7,1,24,4,5,,,5,6,177,9,10,10,325,16,12,10,200,20*72
 
$GPGSV,7,2,24,13,59,116,25,15,81,259,16,17,18,100,,18,29,302,20*7E
 
$GPGSV,7,3,24,19,9,121,9,20,35,218,18,24,45,264,17,28,32,48,16*46
 
$GPGSV,7,4,24,30,5,71,*4C
 
$GLGSV,7,5,24,65,23,325,20,71,44,173,20,72,68,287,14,73,47,41,*55
 
$GLGSV,7,6,24,74,63,256,15,75,13,236,22,82,13,36,15*6F
 
$BDGSV,7,7,24,205,9,110,,208,9,52,,213,5,,,214,27,312,*53
 
$GPRMC,134548.00,A,4825.1616,N,00428.0570,W,15.197,14.215,250217,,E,A*0A
 
$GPGGA,134549.00,4825.1657,N,00428.0560,W,1,15,0.708,149.049,M,,M,0,*57
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.879*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.879*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.879*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*2C
 
$GPGSV,7,1,24,4,5,,,5,6,177,10,10,10,325,17,12,10,200,20*4B
 
$GPGSV,7,2,24,13,59,116,25,15,81,259,15,17,18,100,,18,29,302,19*77
 
$GPGSV,7,3,24,19,9,121,9,20,35,218,19,24,45,264,17,28,32,48,16*47
 
$GPGSV,7,4,24,30,5,71,*4C
 
$GLGSV,7,5,24,65,23,325,19,71,44,173,22,72,68,286,15,73,47,41,*5D
 
$GLGSV,7,6,24,74,63,257,15,75,13,236,22,82,13,36,16*6D
 
$BDGSV,7,7,24,205,9,110,,208,9,52,,211,2,30,,214,27,312,*55
 
$GPRMC,134549.00,A,4825.1657,N,00428.0560,W,14.226,10.604,250217,,E,A*07
 
$GPGGA,134550.00,4825.1700,N,00428.0548,W,1,15,0.708,147.545,M,,M,0,*51
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.879*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.879*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.879*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*2C
 
$GPGSV,7,1,24,4,5,,,5,6,177,12,10,10,325,17,12,10,200,20*49
 
$GPGSV,7,2,24,13,59,116,25,15,81,259,15,17,18,100,,18,29,301,18*75
 
$GPGSV,7,3,24,19,9,121,8,20,35,218,18,24,45,264,16,28,32,48,16*46
 
$GPGSV,7,4,24,30,5,71,*4C
 
$GLGSV,7,5,24,65,23,325,19,71,44,173,24,72,68,286,15,73,47,41,*5B
 
$GLGSV,7,6,24,74,63,257,15,75,13,236,21,82,13,36,15*6D
 
$BDGSV,7,7,24,205,9,110,,208,9,52,,211,2,30,,214,27,312,*55
 
$GPRMC,134550.00,A,4825.1700,N,00428.0548,W,14.050,9.435,250217,,E,A*3D
 
$GPGGA,134551.00,4825.1734,N,00428.0539,W,1,15,0.708,147.441,M,,M,0,*54
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.879*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.879*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.879*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*2C
 
$GPGSV,7,1,24,4,5,,,5,6,177,11,10,10,325,16,12,10,200,20*4B
 
$GPGSV,7,2,24,13,59,116,23,15,81,259,14,17,18,100,,18,29,301,18*72
 
$GPGSV,7,3,24,19,9,121,9,20,35,218,16,24,45,264,16,28,32,48,17*48
 
$GPGSV,7,4,24,30,5,71,*4C
 
$GLGSV,7,5,24,65,23,325,19,71,44,173,23,72,68,286,13,73,47,41,*5A
 
$GLGSV,7,6,24,74,63,257,13,75,13,236,20,82,13,36,15*6A
 
$BDGSV,7,7,24,205,9,110,,208,9,52,,211,2,30,,214,27,312,*55
 
$GPRMC,134551.00,A,4825.1734,N,00428.0539,W,13.957,10.083,250217,,E,A*05
 
$GPGGA,134552.00,4825.1771,N,00428.0531,W,1,15,0.708,146.960,M,,M,0,*51
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.879*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.879*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.879*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.879*2C
 
$GPGSV,7,1,24,4,5,,,5,6,177,11,10,10,325,15,12,10,200,19*42
 
$GPGSV,7,2,24,13,59,116,24,15,81,259,13,17,18,100,,18,29,301,17*7D
 
$GPGSV,7,3,24,19,9,121,10,20,35,218,14,24,45,264,16,28,32,48,17*72
 
$GPGSV,7,4,24,30,5,71,*4C
 
$GLGSV,7,5,24,65,23,325,22,71,44,173,20,72,68,286,11,73,47,41,*53
 
$GLGSV,7,6,24,74,63,257,12,75,13,236,19,82,13,36,16*62
 
$BDGSV,7,7,24,205,9,110,,208,9,52,,211,2,30,,214,27,312,*55
 
$GPRMC,134552.00,A,4825.1771,N,00428.0531,W,14.049,9.739,250217,,E,A*30
 
$GPGGA,134553.00,4825.1809,N,00428.0524,W,1,15,0.708,146.843,M,,M,0,*54
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.880*17
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.880*08
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.880*2B
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.880*27
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.880*2A
 
$GPGSV,7,1,24,4,5,,,5,6,176,12,10,10,325,15,12,11,200,19*41
 
$GPGSV,7,2,24,13,59,116,24,15,81,259,13,17,18,100,,18,29,301,17*7D
 
$GPGSV,7,3,24,19,9,121,9,20,34,218,14,24,45,264,17,28,32,48,17*4A
 
$GPGSV,7,4,24,30,5,71,*4C
 
$GLGSV,7,5,24,65,23,325,19,71,44,173,22,72,68,286,11,73,47,41,*59
 
$GLGSV,7,6,24,74,63,257,11,75,13,236,18,82,13,36,16*60
 
$BDGSV,7,7,24,205,9,110,,208,9,52,,211,2,30,,214,27,312,*55
 
$GPRMC,134553.00,A,4825.1809,N,00428.0524,W,14.404,9.338,250217,,E,A*3D
 
$GPGGA,134554.00,4825.1847,N,00428.0516,W,1,15,0.708,145.905,M,,M,0,*58
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.880*17
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.880*08
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.880*2B
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.880*27
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.880*2A
 
$GPGSV,8,1,25,4,5,,,5,6,176,12,10,10,325,14,12,11,200,18*4F
 
$GPGSV,8,2,25,13,59,116,25,15,81,259,15,17,18,100,,18,29,301,18*7B
 
$GPGSV,8,3,25,19,9,121,9,20,34,218,13,24,45,264,17,28,32,48,17*43
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,19,71,44,173,21,72,68,286,10,73,47,41,*55
 
$GLGSV,8,6,25,74,63,257,12,75,13,236,19,82,13,36,16*6C
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134554.00,A,4825.1847,N,00428.0516,W,14.656,8.732,250217,,E,A*3B
 
$GPGGA,134555.00,4825.1888,N,00428.0506,W,1,15,0.708,145.114,M,,M,0,*53
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.129,0.708,0.880*17
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.129,0.708,0.880*08
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.129,0.708,0.880*2B
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.880*27
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.129,0.708,0.880*2A
 
$GPGSV,8,1,25,4,5,,,5,6,176,13,10,11,325,13,12,11,200,17*47
 
$GPGSV,8,2,25,13,59,116,25,15,81,259,16,17,18,100,,18,29,301,19*79
 
$GPGSV,8,3,25,19,9,121,11,20,34,218,12,24,45,264,18,28,32,48,17*74
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,19,71,44,173,22,72,68,286,8,73,47,41,*6F
 
$GLGSV,8,6,25,74,63,257,12,75,13,236,18,82,13,36,16*6D
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,11*6D
 
$GPRMC,134555.00,A,4825.1888,N,00428.0506,W,14.746,9.402,250217,,E,A*39
 
$GPGGA,134556.00,4825.1923,N,00428.0497,W,1,15,0.691,145.868,M,,M,0,*5A
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,214,65,71,74,75,,,,,,1.162,0.691,0.935*24
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.162,0.691,0.935*09
 
$GLGSA,A,3,65,71,74,75,,,,,,,,,,,,,,,,,1.162,0.691,0.935*2F
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.162,0.691,0.935*11
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.162,0.691,0.935*2B
 
$GPGSV,8,1,25,4,5,,,5,6,176,14,10,11,325,13,12,11,200,17*40
 
$GPGSV,8,2,25,13,59,116,25,15,81,259,18,17,18,100,,18,29,301,19*77
 
$GPGSV,8,3,25,19,9,121,10,20,34,218,13,24,45,264,19,28,32,48,17*75
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,18,71,44,173,22,72,68,286,11,73,47,41,*56
 
$GLGSV,8,6,25,74,63,257,12,75,13,236,18,82,13,36,16*6D
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,14*68
 
$GPRMC,134556.00,A,4825.1923,N,00428.0497,W,14.327,10.003,250217,,E,A*0D
 
$GPGGA,134557.00,4825.1957,N,00428.0487,W,1,15,0.691,145.287,M,,M,0,*52
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,214,65,71,74,75,,,,,,1.162,0.691,0.935*24
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.162,0.691,0.935*09
 
$GLGSA,A,3,65,71,74,75,,,,,,,,,,,,,,,,,1.162,0.691,0.935*2F
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.162,0.691,0.935*11
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.162,0.691,0.935*2B
 
$GPGSV,8,1,25,4,5,,,5,6,176,14,10,11,325,11,12,11,200,18*4D
 
$GPGSV,8,2,25,13,59,116,25,15,81,259,18,17,18,100,,18,29,301,20*7D
 
$GPGSV,8,3,25,19,9,121,9,20,34,218,13,24,45,264,18,28,32,48,16*4D
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,16,71,44,173,23,72,68,286,11,73,47,41,*59
 
$GLGSV,8,6,25,74,63,257,13,75,13,236,17,82,13,36,16*63
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,13*6F
 
$GPRMC,134557.00,A,4825.1957,N,00428.0487,W,13.431,10.623,250217,,E,A*0D
 
$GPGGA,134558.00,4825.1982,N,00428.0481,W,1,15,0.691,145.889,M,,M,0,*57
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,214,65,71,74,75,,,,,,1.163,0.691,0.935*25
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.163,0.691,0.935*08
 
$GLGSA,A,3,65,71,74,75,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2E
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*10
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2A
 
$GPGSV,8,1,25,4,5,,,5,6,176,15,10,11,325,8,12,11,200,22*7D
 
$GPGSV,8,2,25,13,59,116,25,15,81,259,18,17,18,100,,18,29,301,24*79
 
$GPGSV,8,3,25,19,9,121,9,20,34,218,14,24,45,264,18,28,32,48,17*4B
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,16,71,44,173,24,72,68,286,11,73,47,41,*5E
 
$GLGSV,8,6,25,74,63,257,13,75,13,236,18,82,13,36,17*6D
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,13*6F
 
$GPRMC,134558.00,A,4825.1982,N,00428.0481,W,11.422,13.819,250217,,E,A*08
 
$GPGGA,134559.00,4825.2009,N,00428.0473,W,1,15,0.691,145.613,M,,M,0,*5F
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,214,65,71,74,75,,,,,,1.163,0.691,0.935*25
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.163,0.691,0.935*08
 
$GLGSA,A,3,65,71,74,75,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2E
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*10
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2A
 
$GPGSV,8,1,25,4,5,,,5,6,176,14,10,11,325,8,12,11,200,22*7C
 
$GPGSV,8,2,25,13,59,116,25,15,81,259,16,17,18,100,,18,29,301,19*79
 
$GPGSV,8,3,25,19,9,121,8,20,34,218,16,24,45,264,18,28,32,48,17*48
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,22,71,44,173,24,72,68,286,11,73,47,41,*59
 
$GLGSV,8,6,25,74,63,257,14,75,13,236,17,82,13,36,18*6A
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,14*68
 
$GPRMC,134559.00,A,4825.2009,N,00428.0473,W,9.591,12.110,250217,,E,A*3C
 
$GPGGA,134600.00,4825.2035,N,00428.0466,W,1,15,0.691,145.453,M,,M,0,*5D
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,214,65,71,74,75,,,,,,1.163,0.691,0.935*25
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.163,0.691,0.935*08
 
$GLGSA,A,3,65,71,74,75,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2E
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*10
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2A
 
$GPGSV,8,1,25,4,5,,,5,6,176,13,10,11,325,10,12,11,200,22*42
 
$GPGSV,8,2,25,13,59,116,26,15,81,259,16,17,18,100,,18,29,301,21*71
 
$GPGSV,8,3,25,19,9,121,8,20,34,218,17,24,45,264,18,28,32,48,16*48
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,22,71,44,173,24,72,68,286,14,73,47,41,*5C
 
$GLGSV,8,6,25,74,63,257,14,75,13,236,17,82,13,36,19*6B
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,13*6F
 
$GPRMC,134600.00,A,4825.2035,N,00428.0466,W,9.263,12.621,250217,,E,A*37
 
$GPGGA,134601.00,4825.2059,N,00428.0459,W,1,15,0.691,145.032,M,,M,0,*59
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,214,65,71,74,75,,,,,,1.163,0.691,0.935*25
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.163,0.691,0.935*08
 
$GLGSA,A,3,65,71,74,75,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2E
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*10
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2A
 
$GPGSV,8,1,25,4,5,,,5,6,176,12,10,11,325,8,12,11,200,21*79
 
$GPGSV,8,2,25,13,59,116,28,15,81,259,13,17,18,100,,18,30,301,20*73
 
$GPGSV,8,3,25,19,9,121,8,20,34,218,18,24,45,264,17,28,32,48,16*48
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,21,71,44,173,22,72,68,286,13,73,47,41,*5E
 
$GLGSV,8,6,25,74,63,257,14,75,13,236,17,82,13,36,19*6B
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,12*6E
 
$GPRMC,134601.00,A,4825.2059,N,00428.0459,W,8.919,13.000,250217,,E,A*33
 
$GPGGA,134602.00,4825.2080,N,00428.0450,W,1,15,0.691,143.558,M,,M,0,*58
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,214,65,71,74,75,,,,,,1.163,0.691,0.935*25
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.163,0.691,0.935*08
 
$GLGSA,A,3,65,71,74,75,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2E
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*10
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2A
 
$GPGSV,8,1,25,4,5,,,5,6,176,11,10,11,325,8,12,11,200,23*78
 
$GPGSV,8,2,25,13,59,116,27,15,81,259,13,17,18,100,22,18,30,301,20*7C
 
$GPGSV,8,3,25,19,9,121,8,20,34,218,18,24,46,264,18,28,32,48,15*47
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,19,71,44,173,22,72,68,286,13,73,47,41,*55
 
$GLGSV,8,6,25,74,63,257,15,75,13,236,17,82,13,36,20*60
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,11*6D
 
$GPRMC,134602.00,A,4825.2080,N,00428.0450,W,8.606,12.864,250217,,E,A*37
 
$GPGGA,134603.00,4825.2102,N,00428.0447,W,1,15,0.691,142.861,M,,M,0,*52
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,214,65,71,74,75,,,,,,1.163,0.691,0.935*25
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.163,0.691,0.935*08
 
$GLGSA,A,3,65,71,74,75,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2E
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*10
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.163,0.691,0.935*2A
 
$GPGSV,8,1,25,4,5,,,5,6,176,9,10,11,325,9,12,11,200,23*40
 
$GPGSV,8,2,25,13,59,116,27,15,81,258,11,17,18,100,22,18,30,301,18*74
 
$GPGSV,8,3,25,19,9,121,8,20,34,218,18,24,46,264,18,28,32,48,12*40
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,23,325,20,71,44,173,25,72,68,286,14,73,47,41,17*59
 
$GLGSV,8,6,25,74,63,257,15,75,13,236,17,82,13,36,19*6A
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,10*6C
 
$GPRMC,134603.00,A,4825.2102,N,00428.0447,W,8.333,11.091,250217,,E,A*39
 
$GPGGA,134604.00,4825.2117,N,00428.0442,W,1,15,0.691,142.643,M,,M,0,*5A
 
