$GPGGA,134552.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*53
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,5,1,20,5,1,176,,10,14,322,,12,16,201,,13,53,120,*7C
 
$GPGSV,5,2,20,15,82,217,,17,21,95,,18,31,296,,19,13,117,*44
 
$GPGSV,5,3,20,20,30,214,,24,50,268,,28,28,46,,30,,74,*76
 
$GLGSV,5,4,20,66,37,173,,67,69,269,,68,24,326,,76,45,41,*5E
 
$GLGSV,5,5,20,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5B
 
$GPRMC,134552.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*19
 
$GPGGA,134553.95,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*51
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,5,1,18,10,14,322,,12,16,201,,13,53,120,,15,82,217,*79
 
$GPGSV,5,2,18,17,21,95,,18,31,296,,19,13,117,,20,30,214,*43
 
$GPGSV,5,3,18,24,50,268,,28,28,46,*4B
 
$GLGSV,5,4,18,66,36,173,,67,69,269,,68,24,326,,76,45,41,*54
 
$GLGSV,5,5,18,77,66,267,,78,12,240,,85,14,32,,86,9,83,*50
 
$GPRMC,134553.95,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1B
 
$GPGGA,134554.95,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*56
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,5,1,18,10,14,322,,12,16,201,,13,53,120,,15,82,217,*79
 
$GPGSV,5,2,18,17,21,95,,18,31,296,,19,13,117,,20,30,214,*43
 
$GPGSV,5,3,18,24,50,268,,28,28,46,*4B
 
$GLGSV,5,4,18,66,36,173,,67,69,269,,68,24,326,,76,45,41,*54
 
$GLGSV,5,5,18,77,66,267,,78,12,240,,85,14,32,,86,9,83,*50
 
$GPRMC,134554.95,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1C
 
$GPGGA,134555.95,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*57
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,5,1,18,10,14,322,,12,16,201,,13,53,120,,15,82,217,*79
 
$GPGSV,5,2,18,17,21,95,,18,31,296,,19,13,117,,20,30,214,*43
 
$GPGSV,5,3,18,24,50,268,,28,28,46,*4B
 
$GLGSV,5,4,18,66,36,173,,67,69,269,,68,24,326,,76,45,41,*54
 
$GLGSV,5,5,18,77,66,267,,78,12,240,,85,14,32,,86,9,83,*50
 
$GPRMC,134555.95,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1D
 
$GPGGA,134556.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*57
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,5,1,18,10,14,322,,12,16,201,,13,53,120,,15,82,217,*79
 
$GPGSV,5,2,18,17,21,95,,18,31,296,,19,13,117,,20,30,214,*43
 
$GPGSV,5,3,18,24,50,268,,28,28,46,*4B
 
$GLGSV,5,4,18,66,36,173,,67,69,269,,68,24,326,,76,45,41,*54
 
$GLGSV,5,5,18,77,66,267,,78,12,240,,85,14,32,,86,9,83,*50
 
$GPRMC,134556.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1D
 
$GPGGA,134557.95,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*55
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,120,*4C
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,50,268,,28,28,46,*73
 
$GLGSV,7,4,27,66,36,173,,67,69,269,,68,24,326,,76,45,41,*5A
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134557.95,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1F
 
$GPGGA,134558.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*59
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,120,*4C
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,50,268,,28,28,46,*73
 
$GLGSV,7,4,27,66,36,173,,67,69,269,,68,24,326,,76,45,41,*5A
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134558.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*13
 
$GPGGA,134559.97,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*59
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,120,*4C
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,50,268,,28,28,46,*73
 
$GLGSV,7,4,27,66,36,173,,67,69,269,,68,24,326,,76,45,41,*5A
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134559.97,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*13
 
$GPGGA,134600.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*57
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,120,*4C
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,50,268,,28,28,46,*73
 
$GLGSV,7,4,27,66,36,173,,67,69,269,,68,24,326,,76,45,41,*5A
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134600.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1D
 
$GPGGA,134601.97,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*57
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,120,*4C
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,269,,68,24,326,,76,45,41,*5A
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134601.97,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1D
 
$GPGGA,134602.95,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*56
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,120,*4C
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,269,,68,24,326,,76,45,41,*5A
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134602.95,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1C
 
$GPGGA,134603.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,120,*4C
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,269,,68,24,326,,76,45,41,*5A
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134603.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1E
 
$GPGGA,134604.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*53
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,120,*4C
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,269,,68,24,326,,76,45,41,*5A
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134604.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*19
 
$GPGGA,134605.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*52
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,269,,68,24,326,,76,45,41,*5A
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134605.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*18
 
$GPGGA,134606.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*51
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,269,,68,24,326,,76,45,41,*5A
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134606.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1B
 
$GPGGA,134607.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*50
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134607.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1A
 
$GPGGA,134608.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*5F
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134608.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*15
 
$GPGGA,134609.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*5E
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134609.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*14
 
$GPGGA,134610.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*56
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134610.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1C
 
$GPGGA,134611.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*57
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134611.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1D
 
$GPGGA,134612.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134612.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1E
 
$GPGGA,134613.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*55
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134613.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1F
 
$GPGGA,134614.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*52
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,216,,17,21,95,,18,31,296,,19,13,117,*40
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134614.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*18
 
$GPGGA,134615.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*53
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,30,214,,24,51,268,,28,28,46,*72
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134615.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*19
 
$GPGGA,134616.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*50
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134616.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1A
 
$GPGGA,134617.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*51
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,267,,78,12,240,,85,14,32,,86,9,83,*5E
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134617.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1B
 
$GPGGA,134618.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*5E
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134618.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*14
 
$GPGGA,134619.97,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*5E
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134619.97,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*14
 
$GPGGA,134620.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*55
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134620.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1F
 
$GPGGA,134621.97,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*55
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134621.97,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1F
 
$GPGGA,134622.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*57
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134622.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1D
 
$GPGGA,134623.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*56
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134623.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1C
 
$GPGGA,134624.97,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*50
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134624.97,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1A
 
$GPGGA,134625.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*50
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134625.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1A
 
$GPGGA,134626.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*53
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134626.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*19
 
$GPGGA,134627.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*52
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134627.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*18
 
$GPGGA,134628.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*5D
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134628.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*17
 
$GPGGA,134629.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*5C
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134629.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*16
 
$GPGGA,134630.96,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134630.96,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1E
 
$GPGGA,134631.95,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*56
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,215,,17,21,95,,18,31,296,,19,13,117,*43
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134631.95,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1C
 
$GPGGA,134632.97,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*57
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,214,,17,21,95,,18,31,296,,19,13,117,*42
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134632.97,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1D
 
$GPGGA,134633.97,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*56
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,214,,17,21,95,,18,31,296,,19,13,117,*42
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134633.97,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1C
 
$GPGGA,134634.97,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*51
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,27,4,5,,,10,14,322,,12,16,201,,13,53,121,*4D
 
$GPGSV,7,2,27,15,82,214,,17,21,95,,18,31,296,,19,13,117,*42
 
$GPGSV,7,3,27,20,29,214,,24,51,269,,28,28,46,*7B
 
$GLGSV,7,4,27,66,36,173,,67,69,268,,68,24,326,,76,45,41,*5B
 
$GLGSV,7,5,27,77,66,268,,78,13,240,,85,14,32,,86,9,83,*50
 
$BDGSV,7,6,27,202,20,317,,205,5,113,,206,5,,,207,5,,*5B
 
$BDGSV,7,7,27,208,,23,,209,5,,,211,5,,,213,5,,*5A
 
$GPRMC,134634.97,V,4824.6000,N,00429.9997,W,0.000,0.000,280217,,E,N*1B
 
$GPGGA,134635.97,4824.6000,N,00429.9997,W,0,,100.000,138.186,M,,M,0,*50
 
