b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,093504.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093504.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,28,05,,,27*73\r\n' 
b'$GPGLL,,,,,093504.00,V,N*41\r\n' 
b'$GPRMC,093505.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093505.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,28,05,,,27*73\r\n' 
b'$GPGLL,,,,,093505.00,V,N*40\r\n' 
b'$GPRMC,093506.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093506.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,28,05,,,27*73\r\n' 
b'$GPGLL,,,,,093506.00,V,N*43\r\n' 
b'$GPRMC,093507.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093507.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,28,05,,,27*73\r\n' 
b'$GPGLL,,,,,093507.00,V,N*42\r\n' 
b'$GPRMC,093508.00,V,,,,,,,230217,,,N*7F\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093508.00,,,,,0,00,99.99,,,,,,*61\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,28,05,,,27*73\r\n' 
b'$GPGLL,,,,,093508.00,V,N*4D\r\n' 
b'$GPRMC,093509.00,V,,,,,,,230217,,,N*7E\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093509.00,,,,,0,00,99.99,,,,,,*60\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,28,05,,,27,08,,,24,29,,,20*72\r\n' 
b'$GPGLL,,,,,093509.00,V,N*4C\r\n' 
b'$GPRMC,093510.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093510.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,28,05,,,27,08,,,22,29,,,20*74\r\n' 
b'$GPGLL,,,,,093510.00,V,N*44\r\n' 
b'$GPRMC,093511.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093511.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,28,05,,,27,08,,,22,29,,,19*7E\r\n' 
b'$GPGLL,,,,,093511.00,V,N*45\r\n' 
b'$GPRMC,093512.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093512.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,28,05,,,27,08,,,20,29,,,16*73\r\n' 
b'$GPGLL,,,,,093512.00,V,N*46\r\n' 
b'$GPRMC,093513.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093513.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,28,05,,,27,08,,,19*72\r\n' 
b'$GPGLL,,,,,093513.00,V,N*47\r\n' 
b'$GPRMC,093514.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093514.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,28,05,,,27,08,,,16*7D\r\n' 
b'$GPGLL,,,,,093514.00,V,N*40\r\n' 
b'$GPRMC,093515.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093515.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,27,05,,,27,08,,,16*72\r\n' 
b'$GPGLL,,,,,093515.00,V,N*41\r\n' 
b'$GPRMC,093516.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093516.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,28,05,,,26,08,,,16*7C\r\n' 
b'$GPGLL,,,,,093516.00,V,N*42\r\n' 
b'$GPRMC,093517.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093517.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,05,,,27,08,,,14,19,,,08*79\r\n' 
b'$GPGLL,,,,,093517.00,V,N*43\r\n' 
b'$GPRMC,093518.00,V,,,,,,,230217,,,N*7E\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093518.00,,,,,0,00,99.99,,,,,,*60\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,27,08,,,11*7B\r\n' 
b'$GPGLL,,,,,093518.00,V,N*4C\r\n' 
b'$GPRMC,093519.00,V,,,,,,,230217,,,N*7F\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093519.00,,,,,0,00,99.99,,,,,,*61\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,28,05,,,27,27,,,28*7D\r\n' 
b'$GPGLL,,,,,093519.00,V,N*4D\r\n' 
b'$GPRMC,093520.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093520.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,28,05,,,27,15,,,21,21,,,08*7B\r\n' 
b'$GPGSV,2,2,05,23,,,07*7A\r\n' 
b'$GPGLL,,,,,093520.00,V,N*47\r\n' 
b'$GPRMC,093521.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093521.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,28,05,,,27,15,,,19,19,,,20*71\r\n' 
b'$GPGSV,2,2,05,23,,,10*7C\r\n' 
b'$GPGLL,,,,,093521.00,V,N*46\r\n' 
b'$GPRMC,093522.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093522.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,28,05,,,27,19,,,20,23,,,13*7E\r\n' 
b'$GPGSV,2,2,05,24,,,07*7D\r\n' 
b'$GPGLL,,,,,093522.00,V,N*45\r\n' 
b'$GPRMC,093523.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093523.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,28,05,,,28,19,,,17,23,,,13*75\r\n' 
b'$GPGSV,2,2,05,24,,,08*72\r\n' 
b'$GPGLL,,,,,093523.00,V,N*44\r\n' 
b'$GPRMC,093524.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093524.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,29,05,,,28,19,,,14,21,,,07*70\r\n' 
b'$GPGSV,2,2,05,24,,,13*78\r\n' 
b'$GPGLL,,,,,093524.00,V,N*43\r\n' 
b'$GPRMC,093525.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093525.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,05,,,29,19,,,12,24,,,13*75\r\n' 
b'$GPGLL,,,,,093525.00,V,N*42\r\n' 
b'$GPRMC,093526.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093526.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,05,,,28,19,,,12,24,,,12*75\r\n' 
b'$GPGLL,,,,,093526.00,V,N*41\r\n' 
b'$GPRMC,093527.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093527.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,30,05,,,29,19,,,14,24,,,11*79\r\n' 
b'$GPGLL,,,,,093527.00,V,N*40\r\n' 
b'$GPRMC,093528.00,V,,,,,,,230217,,,N*7D\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093528.00,,,,,0,00,99.99,,,,,,*63\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,30,04,,,28,05,,,29,19,,,13*74\r\n' 
b'$GPGSV,2,2,05,23,,,20*7F\r\n' 
b'$GPGLL,,,,,093528.00,V,N*4F\r\n' 
b'$GPRMC,093529.00,V,,,,,,,230217,,,N*7C\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093529.00,,,,,0,00,99.99,,,,,,*62\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,05,,,29,19,,,22,23,,,21*70\r\n' 
b'$GPGLL,,,,,093529.00,V,N*4E\r\n' 
b'$GPRMC,093530.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093530.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,05,,,29,19,,,20,23,,,21*72\r\n' 
b'$GPGLL,,,,,093530.00,V,N*46\r\n' 
b'$GPRMC,093531.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093531.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,31,03,,,07,05,,,31,06,,,29*71\r\n' 
b'$GPGSV,2,2,05,23,,,18*74\r\n' 
b'$GPGLL,,,,,093531.00,V,N*47\r\n' 
b'$GPRMC,093532.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093532.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,30,03,,,09,05,,,30,23,,,17*77\r\n' 
b'$GPGLL,,,,,093532.00,V,N*44\r\n' 
b'$GPRMC,093533.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093533.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,30,03,,,12,05,,,31,07,,,28*74\r\n' 
b'$GPGSV,2,2,05,23,,,15*79\r\n' 
b'$GPGLL,,,,,093533.00,V,N*45\r\n' 
b'$GPRMC,093534.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093534.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,30,03,,,13,05,,,31,23,,,15*7F\r\n' 
b'$GPGLL,,,,,093534.00,V,N*42\r\n' 
b'$GPRMC,093535.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093535.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,30,03,,,12,05,,,30,23,,,14*7C\r\n' 
b'$GPGSV,2,2,05,24,,,20*78\r\n' 
b'$GPGLL,,,,,093535.00,V,N*43\r\n' 
b'$GPRMC,093536.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093536.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,30,03,,,13,05,,,30,23,,,12*7B\r\n' 
b'$GPGSV,2,2,05,24,,,20*78\r\n' 
b'$GPGLL,,,,,093536.00,V,N*40\r\n' 
b'$GPRMC,093537.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093537.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,29,03,,,14,05,,,29,23,,,11*7F\r\n' 
b'$GPGSV,2,2,05,24,,,21*79\r\n' 
b'$GPGLL,,,,,093537.00,V,N*41\r\n' 
b'$GPRMC,093538.00,V,,,,,,,230217,,,N*7C\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093538.00,,,,,0,00,99.99,,,,,,*62\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,03,,,15,05,,,29,24,,,21*78\r\n' 
b'$GPGLL,,,,,093538.00,V,N*4E\r\n' 
b'$GPRMC,093539.00,V,,,,,,,230217,,,N*7D\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093539.00,,,,,0,00,99.99,,,,,,*63\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,30,03,,,15,05,,,29,24,,,21*70\r\n' 
b'$GPGLL,,,,,093539.00,V,N*4F\r\n' 
b'$GPRMC,093540.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093540.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,30,05,,,29,24,,,21*70\r\n' 
b'$GPGLL,,,,,093540.00,V,N*41\r\n' 
b'$GPRMC,093541.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093541.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,30,05,,,29,24,,,21*70\r\n' 
b'$GPGLL,,,,,093541.00,V,N*40\r\n' 
b'$GPRMC,093542.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093542.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,30,05,,,30,08,,,08,24,,,21*7F\r\n' 
b'$GPGLL,,,,,093542.00,V,N*43\r\n' 
b'$GPRMC,093543.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093543.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,29,03,,,21,05,,,29,08,,,11*70\r\n' 
b'$GPGSV,2,2,05,24,,,21*79\r\n' 
b'$GPGLL,,,,,093543.00,V,N*42\r\n' 
b'$GPRMC,093544.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093544.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,28,03,,,21,05,,,28,08,,,12*73\r\n' 
b'$GPGSV,2,2,05,24,,,21*79\r\n' 
b'$GPGLL,,,,,093544.00,V,N*45\r\n' 
b'$GPRMC,093545.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093545.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,03,,,20,05,,,28,24,,,20*7E\r\n' 
b'$GPGLL,,,,,093545.00,V,N*44\r\n' 
b'$GPRMC,093546.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093546.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,28,03,,,20,05,,,28,24,,,17*7B\r\n' 
b'$GPGLL,,,,,093546.00,V,N*47\r\n' 
b'$GPRMC,093547.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093547.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,03,,,21,05,,,29,24,,,14*79\r\n' 
b'$GPGLL,,,,,093547.00,V,N*46\r\n' 
b'$GPRMC,093548.00,V,,,,,,,230217,,,N*7B\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093548.00,,,,,0,00,99.99,,,,,,*65\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,03,,,21,05,,,29,24,,,11*7C\r\n' 
b'$GPGLL,,,,,093548.00,V,N*49\r\n' 
b'$GPRMC,093549.00,V,,,,,,,230217,,,N*7A\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093549.00,,,,,0,00,99.99,,,,,,*64\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,03,,,20,05,,,28,24,,,08*74\r\n' 
b'$GPGLL,,,,,093549.00,V,N*48\r\n' 
b'$GPRMC,093550.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093550.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,03,,,20,05,,,28,24,,,08*74\r\n' 
b'$GPGLL,,,,,093550.00,V,N*40\r\n' 
b'$GPRMC,093551.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093551.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,03,,,18,05,,,28,17,,,28*7D\r\n' 
b'$GPGLL,,,,,093551.00,V,N*41\r\n' 
b'$GPRMC,093552.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093552.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,03,,,15,05,,,28*7B\r\n' 
b'$GPGLL,,,,,093552.00,V,N*42\r\n' 
b'$GPRMC,093553.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093553.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,03,,,11,05,,,28*7F\r\n' 
b'$GPGLL,,,,,093553.00,V,N*43\r\n' 
b'$GPRMC,093554.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093554.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,28,16,,,20*79\r\n' 
b'$GPGLL,,,,,093554.00,V,N*44\r\n' 
b'$GPRMC,093555.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093555.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,28,16,,,20*79\r\n' 
b'$GPGLL,,,,,093555.00,V,N*45\r\n' 
b'$GPRMC,093556.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093556.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,28,05,,,27,15,,,20,16,,,21*77\r\n' 
b'$GPGLL,,,,,093556.00,V,N*46\r\n' 
b'$GPRMC,093557.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093557.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,28,05,,,27,15,,,21,16,,,19*7D\r\n' 
b'$GPGLL,,,,,093557.00,V,N*47\r\n' 
b'$GPRMC,093558.00,V,,,,,,,230217,,,N*7A\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093558.00,,,,,0,00,99.99,,,,,,*64\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,27,05,,,27*7C\r\n' 
b'$GPGLL,,,,,093558.00,V,N*48\r\n' 
b'$GPRMC,093559.00,V,,,,,,,230217,,,N*7B\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093559.00,,,,,0,00,99.99,,,,,,*65\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,28,05,,,27*73\r\n' 
b'$GPGLL,,,,,093559.00,V,N*49\r\n' 
b'$GPRMC,093600.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093600.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,28,05,,,27*73\r\n' 
b'$GPGLL,,,,,093600.00,V,N*46\r\n' 
b'$GPRMC,093601.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093601.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,28,05,,,27,23,,,28*79\r\n' 
b'$GPGLL,,,,,093601.00,V,N*47\r\n' 
b'$GPRMC,093602.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093602.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,28,05,,,28*7C\r\n' 
b'$GPGLL,,,,,093602.00,V,N*44\r\n' 
b'$GPRMC,093603.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093603.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,28,15,,,20*7A\r\n' 
b'$GPGLL,,,,,093603.00,V,N*45\r\n' 
b'$GPRMC,093604.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093604.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,28,15,,,19*70\r\n' 
b'$GPGLL,,,,,093604.00,V,N*42\r\n' 
b'$GPRMC,093605.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093605.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,28,15,,,16*7F\r\n' 
b'$GPGLL,,,,,093605.00,V,N*43\r\n' 
b'$GPRMC,093606.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093606.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,30,05,,,28*75\r\n' 
b'$GPGLL,,,,,093606.00,V,N*40\r\n' 
b'$GPRMC,093607.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093607.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,28,24,,,20*78\r\n' 
b'$GPGLL,,,,,093607.00,V,N*41\r\n' 
b'$GPRMC,093608.00,V,,,,,,,230217,,,N*7C\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093608.00,,,,,0,00,99.99,,,,,,*62\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,28,24,,,21*79\r\n' 
b'$GPGLL,,,,,093608.00,V,N*4E\r\n' 
b'$GPRMC,093609.00,V,,,,,,,230217,,,N*7D\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093609.00,,,,,0,00,99.99,,,,,,*63\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,28,24,,,20*78\r\n' 
b'$GPGLL,,,,,093609.00,V,N*4F\r\n' 
b'$GPRMC,093610.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093610.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,28,24,,,17*7C\r\n' 
b'$GPGLL,,,,,093610.00,V,N*47\r\n' 
b'$GPRMC,093611.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093611.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,29,05,,,28,24,,,14*7F\r\n' 
b'$GPGLL,,,,,093611.00,V,N*46\r\n' 
b'$GPRMC,093612.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093612.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,29,05,,,28,24,,,14,26,,,07*79\r\n' 
b'$GPGSV,2,2,05,28,,,25*71\r\n' 
b'$GPGLL,,,,,093612.00,V,N*45\r\n' 
b'$GPRMC,093613.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093613.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,30,05,,,28,24,,,14,26,,,07*71\r\n' 
b'$GPGSV,2,2,05,28,,,24*70\r\n' 
b'$GPGLL,,,,,093613.00,V,N*44\r\n' 
b'$GPRMC,093614.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093614.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,29,05,,,28,24,,,13,28,,,23*76\r\n' 
b'$GPGSV,2,2,05,30,,,28*75\r\n' 
b'$GPGLL,,,,,093614.00,V,N*43\r\n' 
b'$GPRMC,093615.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093615.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,05,,,28,24,,,11,28,,,22*77\r\n' 
b'$GPGLL,,,,,093615.00,V,N*42\r\n' 
b'$GPRMC,093616.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093616.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,05,,,28,28,,,23,29,,,21*78\r\n' 
b'$GPGLL,,,,,093616.00,V,N*41\r\n' 
b'$GPRMC,093617.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093617.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,05,,,28,28,,,22,29,,,21*79\r\n' 
b'$GPGLL,,,,,093617.00,V,N*40\r\n' 
b'$GPRMC,093618.00,V,,,,,,,230217,,,N*7D\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093618.00,,,,,0,00,99.99,,,,,,*63\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,29,05,,,28,26,,,07,28,,,22*70\r\n' 
b'$GPGSV,2,2,05,29,,,21*74\r\n' 
b'$GPGLL,,,,,093618.00,V,N*4F\r\n' 
b'$GPRMC,093619.00,V,,,,,,,230217,,,N*7C\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093619.00,,,,,0,00,99.99,,,,,,*62\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,06,02,,,29,05,,,28,26,,,07,28,,,22*73\r\n' 
b'$GPGSV,2,2,06,29,,,22,31,,,21*75\r\n' 
b'$GPGLL,,,,,093619.00,V,N*4E\r\n' 
b'$GPRMC,093620.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093620.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,06,02,,,29,05,,,28,26,,,10,28,,,22*75\r\n' 
b'$GPGSV,2,2,06,29,,,21,31,,,19*7D\r\n' 
b'$GPGLL,,,,,093620.00,V,N*44\r\n' 
b'$GPRMC,093621.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093621.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,05,,,29,28,,,22,29,,,20*79\r\n' 
b'$GPGLL,,,,,093621.00,V,N*45\r\n' 
b'$GPRMC,093622.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093622.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,03,,,28,05,,,29,28,,,22*79\r\n' 
b'$GPGLL,,,,,093622.00,V,N*46\r\n' 
b'$GPRMC,093623.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093623.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,29,05,,,29,28,,,22,29,,,21*78\r\n' 
b'$GPGLL,,,,,093623.00,V,N*47\r\n' 
b'$GPRMC,093624.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093624.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,29,05,,,29,28,,,22,29,,,21*7A\r\n' 
b'$GPGSV,2,2,05,31,,,21*7D\r\n' 
b'$GPGLL,,,,,093624.00,V,N*40\r\n' 
b'$GPRMC,093625.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093625.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,30,05,,,29,28,,,22,29,,,21*72\r\n' 
b'$GPGSV,2,2,05,31,,,19*76\r\n' 
b'$GPGLL,,,,,093625.00,V,N*41\r\n' 
b'$GPRMC,093626.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093626.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,30,05,,,29,28,,,22,29,,,21*70\r\n' 
b'$GPGLL,,,,,093626.00,V,N*42\r\n' 
b'$GPRMC,093627.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093627.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,30,05,,,28,28,,,22,29,,,21*71\r\n' 
b'$GPGLL,,,,,093627.00,V,N*43\r\n' 
b'$GPRMC,093628.00,V,,,,,,,230217,,,N*7E\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093628.00,,,,,0,00,99.99,,,,,,*60\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,30,05,,,28,06,,,26,28,,,22*79\r\n' 
b'$GPGSV,2,2,05,29,,,19*7F\r\n' 
b'$GPGLL,,,,,093628.00,V,N*4C\r\n' 
b'$GPRMC,093629.00,V,,,,,,,230217,,,N*7F\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093629.00,,,,,0,00,99.99,,,,,,*61\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,06,02,,,33,05,,,32,06,,,26,28,,,21*71\r\n' 
b'$GPGSV,2,2,06,29,,,17,31,,,19*78\r\n' 
b'$GPGLL,,,,,093629.00,V,N*4D\r\n' 
b'$GPRMC,093630.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093630.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,31,05,,,31,06,,,26,28,,,22*70\r\n' 
b'$GPGSV,2,2,05,31,,,17*78\r\n' 
b'$GPGLL,,,,,093630.00,V,N*45\r\n' 
b'$GPRMC,093631.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093631.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,34,05,,,31,06,,,26,28,,,22*75\r\n' 
b'$GPGSV,2,2,05,29,,,21*74\r\n' 
b'$GPGLL,,,,,093631.00,V,N*44\r\n' 
b'$GPRMC,093632.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093632.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,33,05,,,30,06,,,26,28,,,19*7B\r\n' 
b'$GPGSV,2,2,05,29,,,20*75\r\n' 
b'$GPGLL,,,,,093632.00,V,N*47\r\n' 
b'$GPRMC,093633.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093633.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,33,05,,,31,06,,,27,29,,,19*78\r\n' 
b'$GPGLL,,,,,093633.00,V,N*46\r\n' 
b'$GPRMC,093634.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093634.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,33,05,,,30,06,,,27,07,,,07*78\r\n' 
b'$GPGSV,2,2,05,29,,,16*70\r\n' 
b'$GPGLL,,,,,093634.00,V,N*41\r\n' 
b'$GPRMC,093635.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093635.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,35,05,,,35,06,,,27,07,,,08*74\r\n' 
b'$GPGSV,2,2,05,29,,,12*74\r\n' 
b'$GPGLL,,,,,093635.00,V,N*40\r\n' 
b'$GPRMC,093636.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093636.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,36,05,,,35,06,,,30,07,,,08*71\r\n' 
b'$GPGSV,2,2,05,29,,,09*7E\r\n' 
b'$GPGLL,,,,,093636.00,V,N*43\r\n' 
b'$GPRMC,093637.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093637.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,33,05,,,32,06,,,29,07,,,08*79\r\n' 
b'$GPGLL,,,,,093637.00,V,N*42\r\n' 
b'$GPRMC,093638.00,V,,,,,,,230217,,,N*7F\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093638.00,,,,,0,00,99.99,,,,,,*61\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,33,05,,,31,06,,,28,07,,,09*7A\r\n' 
b'$GPGLL,,,,,093638.00,V,N*4D\r\n' 
b'$GPRMC,093639.00,V,,,,,,,230217,,,N*7E\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093639.00,,,,,0,00,99.99,,,,,,*60\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,35,05,,,34,06,,,29,07,,,08*79\r\n' 
b'$GPGLL,,,,,093639.00,V,N*4C\r\n' 
b'$GPRMC,093640.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093640.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,34,05,,,33,06,,,29*77\r\n' 
b'$GPGLL,,,,,093640.00,V,N*42\r\n' 
b'$GPRMC,093641.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093641.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,37,05,,,34,06,,,30*7B\r\n' 
b'$GPGLL,,,,,093641.00,V,N*43\r\n' 
b'$GPRMC,093642.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093642.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,33,05,,,31,06,,,25*7E\r\n' 
b'$GPGLL,,,,,093642.00,V,N*40\r\n' 
b'$GPRMC,093643.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093643.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,35,05,,,34,06,,,26*7E\r\n' 
b'$GPGLL,,,,,093643.00,V,N*41\r\n' 
b'$GPRMC,093644.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093644.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,31,05,,,29,06,,,26,14,,,26*70\r\n' 
b'$GPGLL,,,,,093644.00,V,N*46\r\n' 
b'$GPRMC,093645.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093645.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,38,05,,,35,06,,,31,14,,,22*76\r\n' 
b'$GPGLL,,,,,093645.00,V,N*47\r\n' 
b'$GPRMC,093646.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093646.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,04,02,,,37,05,,,33,06,,,31,14,,,18*76\r\n' 
b'$GPGLL,,,,,093646.00,V,N*44\r\n' 
b'$GPRMC,093722.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093722.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,29*76\r\n' 
b'$GPGLL,,,,,093722.00,V,N*47\r\n' 
b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,093723.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093723.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,30*7E\r\n' 
b'$GPGLL,,,,,093723.00,V,N*46\r\n' 
b'$GPRMC,093724.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093724.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,30*7E\r\n' 
b'$GPGLL,,,,,093724.00,V,N*41\r\n' 
b'$GPRMC,093725.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093725.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,30*7E\r\n' 
b'$GPGLL,,,,,093725.00,V,N*40\r\n' 
b'$GPRMC,093726.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093726.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,29*76\r\n' 
b'$GPGLL,,,,,093726.00,V,N*43\r\n' 
b'$GPRMC,093727.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093727.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,33,05,,,29*77\r\n' 
b'$GPGLL,,,,,093727.00,V,N*42\r\n' 
b'$GPRMC,093728.00,V,,,,,,,230217,,,N*7F\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093728.00,,,,,0,00,99.99,,,,,,*61\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,29*76\r\n' 
b'$GPGLL,,,,,093728.00,V,N*4D\r\n' 
b'$GPRMC,093729.00,V,,,,,,,230217,,,N*7E\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093729.00,,,,,0,00,99.99,,,,,,*60\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,29*76\r\n' 
b'$GPGLL,,,,,093729.00,V,N*4C\r\n' 
b'$GPRMC,093730.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093730.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,30*7E\r\n' 
b'$GPGLL,,,,,093730.00,V,N*44\r\n' 
b'$GPRMC,093731.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093731.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,33,05,,,29*77\r\n' 
b'$GPGLL,,,,,093731.00,V,N*45\r\n' 
b'$GPRMC,093732.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093732.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,30*7E\r\n' 
b'$GPGLL,,,,,093732.00,V,N*46\r\n' 
b'$GPRMC,093733.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093733.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,30*7E\r\n' 
b'$GPGLL,,,,,093733.00,V,N*47\r\n' 
b'$GPRMC,093734.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093734.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,30*7E\r\n' 
b'$GPGLL,,,,,093734.00,V,N*40\r\n' 
b'$GPRMC,093735.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093735.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,32,05,,,30*7E\r\n' 
b'$GPGLL,,,,,093735.00,V,N*41\r\n' 
b'$GPRMC,093736.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093736.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,36,05,,,34*7E\r\n' 
b'$GPGLL,,,,,093736.00,V,N*42\r\n' 
b'$GPRMC,093737.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093737.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,27,05,,,34*7E\r\n' 
b'$GPGLL,,,,,093737.00,V,N*43\r\n' 
b'$GPRMC,093738.00,V,,,,,,,230217,,,N*7E\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093738.00,,,,,0,00,99.99,,,,,,*60\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,29,05,,,24*71\r\n' 
b'$GPGLL,,,,,093738.00,V,N*4C\r\n' 
b'$GPRMC,093739.00,V,,,,,,,230217,,,N*7F\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093739.00,,,,,0,00,99.99,,,,,,*61\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,33,05,,,29*77\r\n' 
b'$GPGLL,,,,,093739.00,V,N*4D\r\n' 
b'$GPRMC,093740.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093740.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,33,05,,,22*7C\r\n' 
b'$GPGLL,,,,,093740.00,V,N*43\r\n' 
b'$GPRMC,093741.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093741.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,33,05,,,34*7B\r\n' 
b'$GPGLL,,,,,093741.00,V,N*42\r\n' 
b'$GPRMC,093742.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093742.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,45,05,,,42*7B\r\n' 
b'$GPGLL,,,,,093742.00,V,N*41\r\n' 
b'$GPRMC,093743.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093743.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,38,05,,,47*74\r\n' 
b'$GPGLL,,,,,093743.00,V,N*40\r\n' 
b'$GPRMC,093744.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093744.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,49,05,,,46*73\r\n' 
b'$GPGLL,,,,,093744.00,V,N*47\r\n' 
b'$GPRMC,093745.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093745.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,48,05,,,49,18,,,25*72\r\n' 
b'$GPGLL,,,,,093745.00,V,N*46\r\n' 
b'$GPRMC,093746.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093746.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,51,05,,,50*7D\r\n' 
b'$GPGLL,,,,,093746.00,V,N*45\r\n' 
b'$GPRMC,093747.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093747.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,02,02,,,49,05,,,48*7D\r\n' 
b'$GPGLL,,,,,093747.00,V,N*44\r\n' 
b'$GPRMC,093748.00,V,,,,,,,230217,,,N*79\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093748.00,,,,,0,00,99.99,,,,,,*67\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,48,05,,,34,39,,,39*76\r\n' 
b'$GPGLL,,,,,093748.00,V,N*4B\r\n' 
b'$GPRMC,093749.00,V,,,,,,,230217,,,N*78\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093749.00,,,,,0,00,99.99,,,,,,*66\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,44,05,,,29,39,,,35*7A\r\n' 
b'$GPGLL,,,,,093749.00,V,N*4A\r\n' 
b'$GPRMC,093750.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093750.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,52,05,,,44,39,,,40*74\r\n' 
b'$GPGLL,,,,,093750.00,V,N*42\r\n' 
b'$GPRMC,093751.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093751.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,1,1,03,02,,,50,05,,,48,39,,,35*78\r\n' 
b'$GPGLL,,,,,093751.00,V,N*43\r\n' 
b'$GPRMC,093752.00,V,,,,,,,230217,,,N*72\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093752.00,,,,,0,00,99.99,,,,,,*6C\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,05,02,,,46,05,,,49,19,,,26,21,,,26*7C\r\n' 
b'$GPGSV,2,2,05,39,,,34*71\r\n' 
b'$GPGLL,,,,,093752.00,V,N*40\r\n' 
b'$GPRMC,093753.00,V,,,,,,,230217,,,N*73\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093753.00,,,,,0,00,99.99,,,,,,*6D\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,07,02,,,49,05,,,48,06,,,36,16,,,26*7B\r\n' 
b'$GPGSV,2,2,07,22,,,27,23,,,25,39,,,37*73\r\n' 
b'$GPGLL,,,,,093753.00,V,N*41\r\n' 
b'$GPRMC,093754.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093754.00,,,,,0,00,99.99,,,,,,*6A\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,06,02,,,47,05,,,48,06,,,31,16,,,27*72\r\n' 
b'$GPGSV,2,2,06,23,,,26,39,,,39*7A\r\n' 
b'$GPGLL,,,,,093754.00,V,N*46\r\n' 
b'$GPRMC,093755.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093755.00,,,,,0,00,99.99,,,,,,*6B\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,06,02,,,51,05,,,47,06,,,32,16,,,28*76\r\n' 
b'$GPGSV,2,2,06,23,,,25,39,,,37*77\r\n' 
b'$GPGLL,,,,,093755.00,V,N*47\r\n' 
b'$GPRMC,093756.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093756.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,07,02,,,50,05,,,48,06,,,26,16,,,27*73\r\n' 
b'$GPGSV,2,2,07,23,,,32,24,,,28,39,,,40*7C\r\n' 
b'$GPGLL,,,,,093756.00,V,N*44\r\n' 
b'$GPRMC,093757.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093757.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,2,1,07,02,,,49,05,,,48,06,,,26,13,,,38*70\r\n' 
b'$GPGSV,2,2,07,16,,,26,23,,,31,39,,,40*70\r\n' 
b'$GPGLL,,,,,093757.00,V,N*45\r\n' 
b'$GPRMC,093832.00,A,4825.16326,N,00428.23813,W,0.020,,230217,,,A*68\r\n' 
b'$GPVTG,,T,,M,0.020,N,0.038,K,A*2A\r\n' 
b'$GPGGA,093832.00,4825.16326,N,00428.23813,W,1,05,1.92,109.4,M,50.7,M,,*42\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.44,1.92,1.51*0C\r\n' 
b'$GPGSV,3,1,12,02,48,246,48,05,44,299,47,06,,,20,07,61,098,32*4A\r\n' 
b'$GPGSV,3,2,12,09,44,067,22,13,12,249,40,16,09,029,23,23,08,072,36*74\r\n' 
b'$GPGSV,3,3,12,27,,,28,29,09,316,,30,47,169,27,39,28,143,40*4A\r\n' 
b'$GPGLL,4825.16326,N,00428.23813,W,093832.00,A,A*76\r\n' 
b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,093833.00,A,4825.16316,N,00428.23801,W,0.030,,230217,,,A*68\r\n' 
b'$GPVTG,,T,,M,0.030,N,0.055,K,A*20\r\n' 
b'$GPGGA,093833.00,4825.16316,N,00428.23801,W,1,05,1.92,109.6,M,50.7,M,,*41\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.44,1.92,1.51*0C\r\n' 
b'$GPGSV,3,1,11,02,48,246,48,05,44,299,47,06,,,20,07,61,098,33*48\r\n' 
b'$GPGSV,3,2,11,09,44,067,21,13,12,249,40,16,09,029,23,23,08,072,36*74\r\n' 
b'$GPGSV,3,3,11,29,09,316,,30,47,169,27,39,28,143,39*48\r\n' 
b'$GPGLL,4825.16316,N,00428.23801,W,093833.00,A,A*77\r\n' 
b'$GPRMC,093834.00,A,4825.16299,N,00428.23786,W,0.018,,230217,,,A*63\r\n' 
b'$GPVTG,,T,,M,0.018,N,0.034,K,A*2D\r\n' 
b'$GPGGA,093834.00,4825.16299,N,00428.23786,W,1,05,1.92,109.9,M,50.7,M,,*4F\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.44,1.92,1.51*0C\r\n' 
b'$GPGSV,3,1,11,02,48,246,48,05,44,299,47,06,,,20,07,61,098,33*48\r\n' 
b'$GPGSV,3,2,11,09,44,067,21,13,12,249,40,16,09,029,23,23,08,072,36*74\r\n' 
b'$GPGSV,3,3,11,29,09,316,,30,47,169,27,39,28,143,39*48\r\n' 
b'$GPGLL,4825.16299,N,00428.23786,W,093834.00,A,A*76\r\n' 
b'$GPRMC,093835.00,A,4825.16288,N,00428.23781,W,0.023,,230217,,,A*6D\r\n' 
b'$GPVTG,,T,,M,0.023,N,0.043,K,A*25\r\n' 
b'$GPGGA,093835.00,4825.16288,N,00428.23781,W,1,05,1.92,110.1,M,50.7,M,,*49\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.44,1.92,1.51*0C\r\n' 
b'$GPGSV,3,1,11,02,48,246,48,05,44,299,47,06,,,21,07,61,098,33*49\r\n' 
b'$GPGSV,3,2,11,09,44,067,22,13,12,249,40,16,09,029,23,23,08,072,36*77\r\n' 
b'$GPGSV,3,3,11,29,09,316,,30,47,169,27,39,28,143,40*46\r\n' 
b'$GPGLL,4825.16288,N,00428.23781,W,093835.00,A,A*70\r\n' 
b'$GPRMC,093836.00,A,4825.16281,N,00428.23776,W,0.002,,230217,,,A*6C\r\n' 
b'$GPVTG,,T,,M,0.002,N,0.003,K,A*22\r\n' 
b'$GPGGA,093836.00,4825.16281,N,00428.23776,W,1,05,1.92,110.3,M,50.7,M,,*49\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.44,1.92,1.51*0C\r\n' 
b'$GPGSV,3,1,11,02,48,246,48,05,44,299,47,06,,,22,07,61,098,33*4A\r\n' 
b'$GPGSV,3,2,11,09,44,067,23,13,12,249,41,16,09,029,23,23,08,072,36*77\r\n' 
b'$GPGSV,3,3,11,29,09,316,,30,47,169,27,39,28,143,40*46\r\n' 
b'$GPGLL,4825.16281,N,00428.23776,W,093836.00,A,A*72\r\n' 
b'$GPRMC,093837.00,A,4825.16270,N,00428.23764,W,0.028,,230217,,,A*68\r\n' 
b'$GPVTG,,T,,M,0.028,N,0.053,K,A*2F\r\n' 
b'$GPGGA,093837.00,4825.16270,N,00428.23764,W,1,05,1.92,110.5,M,50.7,M,,*43\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.44,1.92,1.51*0C\r\n' 
b'$GPGSV,3,1,11,02,48,246,48,05,44,299,47,06,,,23,07,61,098,34*4C\r\n' 
b'$GPGSV,3,2,11,09,44,067,23,13,12,249,40,16,09,029,23,23,08,072,36*76\r\n' 
b'$GPGSV,3,3,11,29,09,316,,30,47,169,27,39,28,143,40*46\r\n' 
b'$GPGLL,4825.16270,N,00428.23764,W,093837.00,A,A*7E\r\n' 
b'$GPRMC,093838.00,A,4825.16267,N,00428.23755,W,0.026,,230217,,,A*6D\r\n' 
b'$GPVTG,,T,,M,0.026,N,0.049,K,A*2A\r\n' 
b'$GPGGA,093838.00,4825.16267,N,00428.23755,W,1,05,1.92,110.6,M,50.7,M,,*4B\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.45,1.92,1.51*0D\r\n' 
b'$GPGSV,3,1,11,02,48,246,47,05,44,299,47,06,,,23,07,61,098,34*43\r\n' 
b'$GPGSV,3,2,11,09,44,067,23,13,12,249,40,16,09,029,23,23,08,072,36*76\r\n' 
b'$GPGSV,3,3,11,29,09,316,28,30,47,169,27,39,28,143,40*4C\r\n' 
b'$GPGLL,4825.16267,N,00428.23755,W,093838.00,A,A*75\r\n' 
b'$GPRMC,093839.00,A,4825.16260,N,00428.23747,W,0.016,,230217,,,A*6B\r\n' 
b'$GPVTG,,T,,M,0.016,N,0.029,K,A*2F\r\n' 
b'$GPGGA,093839.00,4825.16260,N,00428.23747,W,1,05,1.92,110.8,M,50.7,M,,*40\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.45,1.92,1.51*0D\r\n' 
b'$GPGSV,3,1,11,02,48,246,47,05,44,299,47,06,,,24,07,61,098,34*44\r\n' 
b'$GPGSV,3,2,11,09,44,067,23,13,12,249,41,16,09,029,23,23,08,072,36*77\r\n' 
b'$GPGSV,3,3,11,29,09,316,28,30,47,169,27,39,28,143,40*4C\r\n' 
b'$GPGLL,4825.16260,N,00428.23747,W,093839.00,A,A*70\r\n' 
b'$GPRMC,093840.00,A,4825.16253,N,00428.23736,W,0.004,,230217,,,A*60\r\n' 
b'$GPVTG,,T,,M,0.004,N,0.007,K,A*20\r\n' 
b'$GPGGA,093840.00,4825.16253,N,00428.23736,W,1,05,1.93,111.0,M,50.7,M,,*40\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.45,1.93,1.51*0C\r\n' 
b'$GPGSV,3,1,11,02,48,246,47,05,44,299,47,06,,,23,07,61,098,35*42\r\n' 
b'$GPGSV,3,2,11,09,44,067,23,13,12,249,41,16,09,029,23,23,08,072,36*77\r\n' 
b'$GPGSV,3,3,11,29,09,316,28,30,47,169,27,39,28,143,40*4C\r\n' 
b'$GPGLL,4825.16253,N,00428.23736,W,093840.00,A,A*78\r\n' 
b'$GPRMC,093841.00,A,4825.16245,N,00428.23726,W,0.018,,230217,,,A*6A\r\n' 
b'$GPVTG,,T,,M,0.018,N,0.034,K,A*2D\r\n' 
b'$GPGGA,093841.00,4825.16245,N,00428.23726,W,1,05,1.93,111.3,M,50.7,M,,*44\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.45,1.93,1.51*0C\r\n' 
b'$GPGSV,3,1,11,02,48,246,47,05,44,299,47,06,,,23,07,61,098,35*42\r\n' 
b'$GPGSV,3,2,11,09,44,067,24,13,12,249,41,16,09,029,24,23,08,072,36*77\r\n' 
b'$GPGSV,3,3,11,29,09,316,28,30,47,169,27,39,28,143,40*4C\r\n' 
b'$GPGLL,4825.16245,N,00428.23726,W,093841.00,A,A*7F\r\n' 
b'$GPRMC,093842.00,A,4825.16238,N,00428.23720,W,0.019,,230217,,,A*64\r\n' 
b'$GPVTG,,T,,M,0.019,N,0.036,K,A*2E\r\n' 
b'$GPGGA,093842.00,4825.16238,N,00428.23720,W,1,05,1.93,111.5,M,50.7,M,,*4D\r\n' 
b'$GPGSA,A,3,02,05,23,07,13,,,,,,,,2.45,1.93,1.51*0C\r\n' 
b'$GPGSV,3,1,11,02,48,246,47,05,44,299,47,06,,,23,07,61,098,35*42\r\n' 
b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,093919.00,A,4825.15944,N,00428.23102,W,3.269,,230217,,,A*68\r\n' 
b'$GPVTG,,T,,M,3.269,N,6.054,K,A*2A\r\n' 
b'$GPGGA,093919.00,4825.15944,N,00428.23102,W,1,04,2.71,113.9,M,50.7,M,,*47\r\n' 
b'$GPGSA,A,3,02,05,09,07,,,,,,,,,9.51,2.71,9.11*0B\r\n' 
b'$GPGSV,3,1,10,02,48,246,15,05,45,299,14,06,,,09,07,61,097,10*43\r\n' 
b'$GPGSV,3,2,10,09,44,067,10,13,13,249,09,16,09,028,,23,08,072,*7E\r\n' 
b'$GPGSV,3,3,10,29,09,315,,30,48,169,*7C\r\n' 
b'$GPGLL,4825.15944,N,00428.23102,W,093919.00,A,A*7A\r\n' 
b'$GPRMC,093920.00,V,,,,,,,230217,,,N*79\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093920.00,,,,,0,00,99.99,,,,,,*67\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,10,02,48,246,11,05,45,299,11,06,,,08,07,61,097,09*4B\r\n' 
b'$GPGSV,3,2,10,09,44,067,09,13,13,249,,16,09,028,,23,08,072,*7F\r\n' 
b'$GPGSV,3,3,10,29,09,315,,30,48,169,*7C\r\n' 
b'$GPGLL,,,,,093920.00,V,N*4B\r\n' 
b'$GPRMC,093921.00,V,,,,,,,230217,,,N*78\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093921.00,,,,,0,00,99.99,,,,,,*66\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,09,02,48,246,12,05,45,299,09,07,61,097,09,09,44,067,09*76\r\n' 
b'$GPGSV,3,2,09,13,13,249,,16,09,028,,23,08,072,,29,09,315,*73\r\n' 
b'$GPGSV,3,3,09,30,48,169,*41\r\n' 
b'$GPGLL,,,,,093921.00,V,N*4A\r\n' 
b'$GPRMC,093922.00,V,,,,,,,230217,,,N*7B\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093922.00,,,,,0,00,99.99,,,,,,*65\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,09,02,48,246,12,05,45,299,08,07,61,097,09,09,44,067,09*77\r\n' 
b'$GPGSV,3,2,09,13,13,249,,16,09,028,,23,08,072,,29,09,315,*73\r\n' 
b'$GPGSV,3,3,09,30,48,169,17*47\r\n' 
b'$GPGLL,,,,,093922.00,V,N*49\r\n' 
b'$GPRMC,093923.00,V,,,,,,,230217,,,N*7A\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093923.00,,,,,0,00,99.99,,,,,,*64\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,09,02,48,246,13,05,45,299,,07,61,097,08,09,44,067,11*76\r\n' 
b'$GPGSV,3,2,09,13,13,249,,16,09,028,,23,07,072,,29,09,315,*7C\r\n' 
b'$GPGSV,3,3,09,30,48,169,18*48\r\n' 
b'$GPGLL,,,,,093923.00,V,N*48\r\n' 
b'$GPRMC,093924.00,V,,,,,,,230217,,,N*7D\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,093924.00,,,,,0,00,99.99,,,,,,*63\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,09,02,48,246,15,05,45,299,,07,61,097,07,09,44,067,12*7C\r\n' 
b'$GPGSV,3,2,09,13,13,249,18,16,09,028,,23,07,072,,29,09,315,*75\r\n' 
b'$GPGSV,3,3,09,30,48,169,21*42\r\n' 
b'$GPGLL,,,,,093924.00,V,N*4F\r\n' 
b'$GPRMC,093925.00,A,4825.16259,N,00428.21417,W,7.884,,230217,,,A*6D\r\n' 
b'$GPVTG,,T,,M,7.884,N,14.601,K,A*12\r\n' 
b'$GPGGA,093925.00,4825.16259,N,00428.21417,W,1,03,2.16,111.5,M,50.7,M,,*47\r\n' 
b'$GPGSA,A,2,02,30,09,,,,,,,,,,2.38,2.16,1.00*06\r\n' 
b'$GPGSV,3,1,09,02,48,246,27,05,45,299,09,07,61,097,07,09,44,067,11*77\r\n' 
b'$GPGSV,3,2,09,13,13,249,20,16,09,028,,23,07,072,,29,09,315,*7E\r\n' 
b'$GPGSV,3,3,09,30,48,169,20*43\r\n' 
b'$GPGLL,4825.16259,N,00428.21417,W,093925.00,A,A*72\r\n' 
b'$GPRMC,093926.00,A,4825.16675,N,00428.20547,W,11.902,63.38,230217,,,A*79\r\n' 
b'$GPVTG,63.38,T,,M,11.902,N,22.042,K,A*0E\r\n' 
b'$GPGGA,093926.00,4825.16675,N,00428.20547,W,1,03,2.16,110.4,M,50.7,M,,*4B\r\n' 
b'$GPGSA,A,2,02,30,09,,,,,,,,,,2.38,2.16,1.00*06\r\n' 
b'$GPGSV,3,1,09,02,48,246,21,05,45,299,13,07,61,097,,09,44,067,10*7C\r\n' 
b'$GPGSV,3,2,09,13,13,249,19,16,09,028,,23,07,072,,29,09,315,*74\r\n' 
b'$GPGSV,3,3,09,30,48,169,19*49\r\n' 
b'$GPGLL,4825.16675,N,00428.20547,W,093926.00,A,A*7E\r\n' 
b'$GPRMC,093927.00,A,4825.16929,N,00428.20811,W,7.833,56.53,230217,,,A*4F\r\n' 
b'$GPVTG,56.53,T,,M,7.833,N,14.506,K,A*31\r\n' 
b'$GPGGA,093927.00,4825.16929,N,00428.20811,W,1,03,8.96,109.9,M,50.7,M,,*45\r\n' 
b'$GPGSA,A,2,02,30,13,,,,,,,,,,9.02,8.96,1.00*0D\r\n' 
b'$GPGSV,3,1,09,02,48,246,24,05,45,299,18,07,61,097,17,09,44,067,08*7D\r\n' 
b'$GPGSV,3,2,09,13,13,249,20,16,09,028,,23,07,072,,29,09,315,*7E\r\n' 
b'$GPGSV,3,3,09,30,48,169,20*43\r\n' 
b'$GPGLL,4825.16929,N,00428.20811,W,093927.00,A,A*77\r\n' 
b'$GPRMC,093928.00,A,4825.16658,N,00428.20983,W,5.670,48.54,230217,,,A*40\r\n' 
b'$GPVTG,48.54,T,,M,5.670,N,10.501,K,A*31\r\n' 
b'$GPGGA,093928.00,4825.16658,N,00428.20983,W,1,04,3.34,110.1,M,50.7,M,,*4D\r\n' 
b'$GPGSA,A,3,02,30,05,13,,,,,,,,,5.16,3.34,3.94*0C\r\n' 
b'$GPGSV,3,1,09,02,48,246,37,05,45,299,20,07,61,097,19,09,44,067,26*76\r\n' 
b'$GPGSV,3,2,09,13,13,249,29,16,09,028,,23,07,072,,29,09,315,*77\r\n' 
b'$GPGSV,3,3,09,30,48,169,29*4A\r\n' 
b'$GPGLL,4825.16658,N,00428.20983,W,093928.00,A,A*7B\r\n' 
b'$GPRMC,093929.00,A,4825.16095,N,00428.21474,W,0.974,,230217,,,A*6F\r\n' 
b'$GPVTG,,T,,M,0.974,N,1.805,K,A*25\r\n' 
b'$GPGGA,093929.00,4825.16095,N,00428.21474,W,1,06,1.47,111.6,M,50.7,M,,*4D\r\n' 
b'$GPGSA,A,3,02,30,05,09,07,13,,,,,,,2.93,1.47,2.54*03\r\n' 
b'$GPGSV,3,1,09,02,48,246,38,05,45,299,19,07,61,097,29,09,44,067,26*70\r\n' 
b'$GPGSV,3,2,09,13,13,249,30,16,09,028,,23,07,072,15,29,09,315,*7B\r\n' 
b'$GPGSV,3,3,09,30,48,169,26*45\r\n' 
b'$GPGLL,4825.16095,N,00428.21474,W,093929.00,A,A*79\r\n' 
b'$GPRMC,093930.00,A,4825.15947,N,00428.21554,W,0.151,,230217,,,A*6E\r\n' 
b'$GPVTG,,T,,M,0.151,N,0.280,K,A*2C\r\n' 
b'$GPGGA,093930.00,4825.15947,N,00428.21554,W,1,06,1.47,111.1,M,50.7,M,,*44\r\n' 
b'$GPGSA,A,3,02,30,05,09,07,13,,,,,,,2.93,1.47,2.54*03\r\n' 
b'$GPGSV,3,1,09,02,48,246,29,05,45,299,20,07,61,097,29,09,44,067,24*78\r\n' 
b'$GPGSV,3,2,09,13,13,249,29,16,09,028,,23,07,072,15,29,09,315,*73\r\n' 
b'$GPGSV,3,3,09,30,48,169,26*45\r\n' 
b'$GPGLL,4825.15947,N,00428.21554,W,093930.00,A,A*77\r\n' 
b'$GPRMC,093931.00,A,4825.15856,N,00428.21554,W,0.425,,230217,,,A*68\r\n' 
b'$GPVTG,,T,,M,0.425,N,0.787,K,A*28\r\n' 
b'$GPGGA,093931.00,4825.15856,N,00428.21554,W,1,06,1.47,110.6,M,50.7,M,,*42\r\n' 
b'$GPGSA,A,3,02,30,05,09,07,13,,,,,,,2.93,1.47,2.54*03\r\n' 
b'$GPGSV,3,1,09,02,48,246,32,05,45,299,20,07,61,097,20,09,44,067,22*7D\r\n' 
b'$GPGSV,3,2,09,13,13,249,28,16,09,028,,23,07,072,14,29,09,315,*73\r\n' 
b'$GPGSV,3,3,09,30,48,169,25*46\r\n' 
b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,094004.00,A,4825.15396,N,00428.21248,W,0.019,,230217,,,A*66\r\n' 
b'$GPVTG,,T,,M,0.019,N,0.036,K,A*2E\r\n' 
b'$GPGGA,094004.00,4825.15396,N,00428.21248,W,1,07,1.29,98.2,M,50.7,M,,*7B\r\n' 
b'$GPGSA,A,3,06,02,30,05,09,07,13,,,,,,2.79,1.29,2.48*04\r\n' 
b'$GPGSV,3,1,11,02,48,245,45,05,45,300,46,06,29,193,43,07,61,096,45*7D\r\n' 
b'$GPGSV,3,2,11,09,44,068,44,13,13,249,36,16,09,028,,23,07,072,*72\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,48,33,33,195,35*4B\r\n' 
b'$GPGLL,4825.15396,N,00428.21248,W,094004.00,A,A*72\r\n' 
b'$GPRMC,094005.00,A,4825.15393,N,00428.21248,W,0.003,,230217,,,A*69\r\n' 
b'$GPVTG,,T,,M,0.003,N,0.006,K,A*26\r\n' 
b'$GPGGA,094005.00,4825.15393,N,00428.21248,W,1,07,1.29,98.3,M,50.7,M,,*7E\r\n' 
b'$GPGSA,A,3,06,02,30,05,09,07,13,,,,,,2.79,1.29,2.48*04\r\n' 
b'$GPGSV,3,1,11,02,48,245,46,05,45,300,49,06,29,193,44,07,61,096,47*74\r\n' 
b'$GPGSV,3,2,11,09,44,068,47,13,13,249,38,16,09,028,,23,07,072,19*77\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,47,33,33,195,36*47\r\n' 
b'$GPGLL,4825.15393,N,00428.21248,W,094005.00,A,A*76\r\n' 
b'$GPRMC,094006.00,A,4825.15390,N,00428.21249,W,0.010,,230217,,,A*6A\r\n' 
b'$GPVTG,,T,,M,0.010,N,0.018,K,A*2B\r\n' 
b'$GPGGA,094006.00,4825.15390,N,00428.21249,W,1,07,1.29,98.3,M,50.7,M,,*7F\r\n' 
b'$GPGSA,A,3,06,02,30,05,09,07,13,,,,,,2.79,1.29,2.48*04\r\n' 
b'$GPGSV,3,1,11,02,48,245,46,05,45,300,48,06,29,193,44,07,61,096,47*75\r\n' 
b'$GPGSV,3,2,11,09,44,068,47,13,13,249,38,16,09,028,,23,07,072,21*7C\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,47,33,33,195,35*44\r\n' 
b'$GPGLL,4825.15390,N,00428.21249,W,094006.00,A,A*77\r\n' 
b'$GPRMC,094007.00,A,4825.15388,N,00428.21251,W,0.009,,230217,,,A*63\r\n' 
b'$GPVTG,,T,,M,0.009,N,0.017,K,A*2C\r\n' 
b'$GPGGA,094007.00,4825.15388,N,00428.21251,W,1,08,1.29,98.4,M,50.7,M,,*76\r\n' 
b'$GPGSA,A,3,06,02,30,05,23,09,07,13,,,,,2.79,1.29,2.48*05\r\n' 
b'$GPGSV,3,1,11,02,48,245,46,05,45,300,48,06,29,193,45,07,61,096,47*74\r\n' 
b'$GPGSV,3,2,11,09,44,068,47,13,13,249,38,16,09,028,,23,07,072,22*7F\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,47,33,33,195,35*44\r\n' 
b'$GPGLL,4825.15388,N,00428.21251,W,094007.00,A,A*76\r\n' 
b'$GPRMC,094008.00,A,4825.15386,N,00428.21253,W,0.001,,230217,,,A*68\r\n' 
b'$GPVTG,,T,,M,0.001,N,0.003,K,A*21\r\n' 
b'$GPGGA,094008.00,4825.15386,N,00428.21253,W,1,08,1.07,98.5,M,50.7,M,,*78\r\n' 
b'$GPGSA,A,3,06,02,30,05,23,09,07,13,,,,,1.77,1.07,1.40*0F\r\n' 
b'$GPGSV,3,1,11,02,48,245,46,05,45,300,48,06,29,193,45,07,61,096,47*74\r\n' 
b'$GPGSV,3,2,11,09,44,068,47,13,13,249,38,16,09,028,,23,07,072,21*7C\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,47,33,33,195,36*47\r\n' 
b'$GPGLL,4825.15386,N,00428.21253,W,094008.00,A,A*75\r\n' 
b'$GPRMC,094009.00,A,4825.15382,N,00428.21256,W,0.019,,230217,,,A*61\r\n' 
b'$GPVTG,,T,,M,0.019,N,0.035,K,A*2D\r\n' 
b'$GPGGA,094009.00,4825.15382,N,00428.21256,W,1,08,1.07,98.7,M,50.7,M,,*7A\r\n' 
b'$GPGSA,A,3,06,02,30,05,23,09,07,13,,,,,1.77,1.07,1.40*0F\r\n' 
b'$GPGSV,3,1,11,02,48,245,46,05,45,300,48,06,29,193,45,07,61,096,47*74\r\n' 
b'$GPGSV,3,2,11,09,44,068,47,13,13,249,39,16,09,028,,23,07,072,21*7D\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,47,33,33,195,36*47\r\n' 
b'$GPGLL,4825.15382,N,00428.21256,W,094009.00,A,A*75\r\n' 
b'$GPRMC,094010.00,A,4825.15379,N,00428.21259,W,0.015,,230217,,,A*6E\r\n' 
b'$GPVTG,,T,,M,0.015,N,0.027,K,A*22\r\n' 
b'$GPGGA,094010.00,4825.15379,N,00428.21259,W,1,08,1.29,98.7,M,50.7,M,,*75\r\n' 
b'$GPGSA,A,3,06,02,30,05,23,09,07,13,,,,,2.79,1.29,2.48*05\r\n' 
b'$GPGSV,3,1,11,02,48,245,46,05,45,300,48,06,29,193,45,07,61,096,47*74\r\n' 
b'$GPGSV,3,2,11,09,44,068,47,13,13,249,38,16,09,028,,23,07,072,20*7D\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,47,33,33,195,36*47\r\n' 
b'$GPGLL,4825.15379,N,00428.21259,W,094010.00,A,A*76\r\n' 
b'$GPRMC,094011.00,A,4825.15377,N,00428.21262,W,0.004,,230217,,,A*69\r\n' 
b'$GPVTG,,T,,M,0.004,N,0.007,K,A*20\r\n' 
b'$GPGGA,094011.00,4825.15377,N,00428.21262,W,1,08,1.29,98.8,M,50.7,M,,*7D\r\n' 
b'$GPGSA,A,3,06,02,30,05,23,09,07,13,,,,,2.79,1.29,2.48*05\r\n' 
b'$GPGSV,3,1,11,02,48,245,46,05,45,300,48,06,29,193,45,07,61,096,47*74\r\n' 
b'$GPGSV,3,2,11,09,44,068,47,13,13,249,39,16,09,028,,23,07,072,19*76\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,47,33,33,195,36*47\r\n' 
b'$GPGLL,4825.15377,N,00428.21262,W,094011.00,A,A*71\r\n' 
b'$GPRMC,094012.00,A,4825.15375,N,00428.21263,W,0.006,,230217,,,A*6B\r\n' 
b'$GPVTG,,T,,M,0.006,N,0.010,K,A*24\r\n' 
b'$GPGGA,094012.00,4825.15375,N,00428.21263,W,1,08,1.29,98.8,M,50.7,M,,*7D\r\n' 
b'$GPGSA,A,3,06,02,30,05,23,09,07,13,,,,,2.79,1.29,2.48*05\r\n' 
b'$GPGSV,3,1,11,02,48,245,46,05,45,300,47,06,29,193,44,07,61,096,47*7A\r\n' 
b'$GPGSV,3,2,11,09,44,068,46,13,13,249,38,16,09,028,,23,07,072,17*78\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,47,33,33,195,36*47\r\n' 
b'$GPGLL,4825.15375,N,00428.21263,W,094012.00,A,A*71\r\n' 
b'$GPRMC,094013.00,A,4825.15373,N,00428.21264,W,0.011,,230217,,,A*6D\r\n' 
b'$GPVTG,,T,,M,0.011,N,0.021,K,A*20\r\n' 
b'$GPGGA,094013.00,4825.15373,N,00428.21264,W,1,07,1.29,98.8,M,50.7,M,,*72\r\n' 
b'$GPGSA,A,3,06,02,30,05,09,07,13,,,,,,2.79,1.29,2.48*04\r\n' 
b'$GPGSV,3,1,11,02,48,245,46,05,45,300,47,06,29,193,45,07,61,096,47*7B\r\n' 
b'$GPGSV,3,2,11,09,44,068,46,13,13,249,38,16,09,028,,23,07,072,14*7B\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,47,33,33,195,36*47\r\n' 
b'$GPGLL,4825.15373,N,00428.21264,W,094013.00,A,A*71\r\n' 
b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,094100.00,A,4825.15334,N,00428.21315,W,0.044,,230217,,,D*6F\r\n' 
b'$GPVTG,,T,,M,0.044,N,0.081,K,D*2F\r\n' 
b'$GPGGA,094100.00,4825.15334,N,00428.21315,W,2,07,1.28,92.9,M,50.7,M,,0000*7C\r\n' 
b'$GPGSA,A,3,06,02,30,05,09,07,13,,,,,,2.78,1.28,2.47*0B\r\n' 
b'$GPGSV,3,1,11,02,47,245,45,05,45,300,49,06,29,193,41,07,61,095,47*7E\r\n' 
b'$GPGSV,3,2,11,09,43,068,40,13,13,249,37,16,09,028,21,23,07,072,*73\r\n' 
b'$GPGSV,3,3,11,29,09,315,,30,48,168,49,33,33,195,37*48\r\n' 
b'$GPGLL,4825.15334,N,00428.21315,W,094100.00,A,D*73\r\n' 
b'$GPRMC,094101.00,A,4825.15334,N,00428.21313,W,0.038,,230217,,,D*63\r\n' 
b'$GPVTG,,T,,M,0.038,N,0.070,K,D*2A\r\n' 
b'$GPGGA,094101.00,4825.15334,N,00428.21313,W,2,07,1.28,92.9,M,50.7,M,,0000*7B\r\n' 
b'$GPGSA,A,3,06,02,30,05,09,07,13,,,,,,2.78,1.28,2.47*0B\r\n' 
b'$GPGSV,3,1,11,02,47,245,44,05,45,300,49,06,29,193,40,07,61,095,46*7F\r\n' 
b'$GPGSV,3,2,11,09,43,068,39,13,13,250,37,16,09,028,21,23,07,072,*75\r\n' 
