$GPGGA,131135.46,4824.6000,N,00429.9997,W,0,,100.000,164.792,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,5,1,20,5,20,178,,8,5,,,10,5,,,13,74,94,*43
 
$GPGSV,5,2,20,15,67,294,,17,7,111,,18,21,313,,20,47,233,*4E
 
$GPGSV,5,3,20,21,7,284,,24,32,253,,28,43,60,,30,17,65,*49
 
$GLGSV,5,4,20,70,14,153,,71,65,171,,72,54,315,,73,65,35,*53
 
$GLGSV,5,5,20,74,48,233,,80,17,44,,81,9,5,,82,7,51,*68
 
$GPRMC,131135.46,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,131136.45,4824.6000,N,00429.9997,W,0,,100.000,164.792,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,20,5,20,178,,13,74,94,,15,67,294,,17,7,111,*43
 
$GPGSV,6,2,20,18,21,313,,20,47,233,,21,7,284,,24,32,253,*4E
 
$GPGSV,6,3,20,28,43,60,,30,17,65,*73
 
$GLGSV,6,4,20,70,14,153,,71,65,171,,72,54,315,,73,65,35,*50
 
$GLGSV,6,5,20,74,48,233,,80,17,44,,81,9,5,,82,7,51,*6B
 
$BDGSV,6,6,20,205,5,113,,214,16,317,*5E
 
$GPRMC,131136.45,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,131137.45,4824.6000,N,00429.9997,W,0,,100.000,164.792,M,,M,0,*55
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,20,5,20,178,,13,74,94,,15,67,294,,17,7,111,*43
 
$GPGSV,6,2,20,18,21,313,,20,47,233,,21,7,284,,24,32,253,*4E
 
$GPGSV,6,3,20,28,43,60,,30,17,65,*73
 
$GLGSV,6,4,20,70,14,153,,71,65,171,,72,54,315,,73,65,35,*50
 
$GLGSV,6,5,20,74,48,233,,80,17,44,,81,9,5,,82,7,51,*6B
 
$BDGSV,6,6,20,205,5,113,,214,16,317,*5E
 
$GPRMC,131137.45,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*18
 
$GPGGA,131138.46,4824.6000,N,00429.9997,W,0,,100.000,164.792,M,,M,0,*59
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,20,5,20,178,,13,74,94,28,15,67,294,24,17,7,111,*4F
 
$GPGSV,6,2,20,18,21,313,31,20,47,233,,21,7,284,,24,32,253,24*4A
 
$GPGSV,6,3,20,28,43,60,,30,17,65,29*78
 
$GLGSV,6,4,20,70,14,153,,71,65,171,28,72,54,315,30,73,65,35,*59
 
$GLGSV,6,5,20,74,48,233,21,80,17,44,,81,9,5,25,82,7,51,*6F
 
$BDGSV,6,6,20,205,5,113,,214,16,317,*5E
 
$GPRMC,131138.46,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*14
 
$GPGGA,131139.47,4824.6000,N,00429.9997,W,0,,100.000,164.792,M,,M,0,*59
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,20,5,20,178,,13,74,94,27,15,67,294,30,17,7,111,*45
 
$GPGSV,6,2,20,18,21,313,30,20,47,233,,21,7,284,,24,32,253,22*4D
 
$GPGSV,6,3,20,28,43,60,,30,17,65,28*79
 
$GLGSV,6,4,20,70,14,153,,71,65,171,27,72,54,315,31,73,65,35,24*51
 
$GLGSV,6,5,20,74,48,233,28,80,17,44,23,81,9,5,28,82,7,51,*6A
 
$BDGSV,6,6,20,205,5,113,,214,16,317,*5E
 
$GPRMC,131139.47,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*14
 
$GPGGA,131140.46,4824.6000,N,00429.9997,W,0,4,100.000,164.792,M,,M,0,*62
 
$GNGSA,A,1,13,15,18,30,,,,,,,,,,,,,,,,,100.000,100.000,100.000*23
 
$GPGSA,A,1,13,15,18,30,,,,,,,,,,,,,,,,,100.000,100.000,100.000*3D
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,23,4,5,,,5,20,178,,13,74,94,27,15,67,294,31*46
 
$GPGSV,6,2,23,17,7,111,,18,21,313,33,20,47,233,20,21,7,284,*7C
 
$GPGSV,6,3,23,24,32,253,16,28,43,60,20,30,17,65,27*43
 
$GLGSV,6,4,23,70,14,153,,71,65,171,27,72,54,315,31,73,65,35,15*50
 
$GLGSV,6,5,23,74,48,233,27,80,17,44,21,81,9,5,31,82,7,51,*6C
 
$BDGSV,6,6,23,205,5,113,,211,13,35,,213,5,,,214,16,317,19*66
 
$GPRMC,131140.46,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*1B
 
$GPGGA,131141.56,4825.1321,N,00428.2703,W,0,8,1.510,127.183,M,,M,0,*64
 
$GNGSA,A,1,13,15,18,30,71,72,74,81,,,,,,,,,,,,,2.485,1.510,1.973*29
 
$GPGSA,A,1,13,15,18,30,,,,,,,,,,,,,,,,,2.485,1.510,1.973*3E
 
$GLGSA,A,1,71,72,74,81,,,,,,,,,,,,,,,,,2.485,1.510,1.973*27
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,2.485,1.510,1.973*23
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,2.485,1.510,1.973*2E
 
$GPGSV,6,1,23,4,5,,,5,20,178,23,13,74,94,27,15,67,294,30*46
 
$GPGSV,6,2,23,17,7,111,,18,21,313,31,20,47,233,28,21,7,284,25*71
 
$GPGSV,6,3,23,24,32,253,19,28,43,60,19,30,17,65,29*48
 
$GLGSV,6,4,23,70,14,153,,71,65,171,28,72,54,315,31,73,65,35,26*5F
 
$GLGSV,6,5,23,74,48,233,29,80,17,44,23,81,9,5,30,82,7,51,*61
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,21*63
 
$GPRMC,131141.56,V,4825.1321,N,00428.2703,W,1.525,0.000,250217,,E,N*17
 
$GPGGA,131142.56,4825.1426,N,00428.2797,W,1,8,1.510,140.151,M,,M,0,*65
 
$GNGSA,A,3,13,15,18,30,71,72,74,81,,,,,,,,,,,,,2.485,1.510,1.974*2C
 
$GPGSA,A,3,13,15,18,30,,,,,,,,,,,,,,,,,2.485,1.510,1.974*3B
 
$GLGSA,A,3,71,72,74,81,,,,,,,,,,,,,,,,,2.485,1.510,1.974*22
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,2.485,1.510,1.974*26
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,2.485,1.510,1.974*2B
 
$GPGSV,6,1,23,4,5,,,5,20,178,27,13,74,94,26,15,67,294,31*42
 
$GPGSV,6,2,23,17,7,111,,18,21,313,32,20,47,233,28,21,7,284,23*74
 
$GPGSV,6,3,23,24,32,253,25,28,43,60,,30,17,65,26*40
 
$GLGSV,6,4,23,70,14,153,,71,65,171,28,72,54,315,28,73,65,35,25*54
 
$GLGSV,6,5,23,74,48,233,30,80,17,44,22,81,9,5,29,82,7,51,*60
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,25*67
 
$GPRMC,131142.56,A,4825.1426,N,00428.2797,W,2.024,0.000,250217,,E,A*06
 
$GPGGA,131143.61,4825.1454,N,00428.2725,W,1,15,0.809,147.884,M,,M,0,*52
 
$GNGSA,A,3,5,13,15,18,20,21,24,30,214,71,72,73,74,80,81,,,,,,1.295,0.809,1.012*2C
 
$GPGSA,A,3,5,13,15,18,20,21,24,30,,,,,,,,,,,,,1.295,0.809,1.012*00
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.295,0.809,1.012*27
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*18
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*22
 
$GPGSV,6,1,23,4,5,,,5,20,178,25,13,74,94,25,15,67,294,29*4A
 
$GPGSV,6,2,23,17,7,111,,18,21,313,32,20,47,233,27,21,7,284,20*78
 
$GPGSV,6,3,23,24,32,253,23,28,43,60,,30,17,65,23*43
 
$GLGSV,6,4,23,70,14,153,,71,65,171,29,72,54,315,29,73,65,35,25*54
 
$GLGSV,6,5,23,74,48,233,27,80,17,44,22,81,9,5,29,82,7,51,24*60
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,22*60
 
$GPRMC,131143.61,A,4825.1454,N,00428.2725,W,1.465,0.000,250217,,E,A*0D
 
$GPGGA,131144.61,4825.1468,N,00428.2750,W,1,15,0.809,148.588,M,,M,0,*56
 
$GNGSA,A,3,5,13,15,18,20,21,24,30,214,71,72,73,74,80,81,,,,,,1.295,0.809,1.012*2C
 
$GPGSA,A,3,5,13,15,18,20,21,24,30,,,,,,,,,,,,,1.295,0.809,1.012*00
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.295,0.809,1.012*27
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*18
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*22
 
$GPGSV,6,1,23,4,5,,,5,20,178,24,13,74,94,27,15,67,294,31*40
 
$GPGSV,6,2,23,17,7,111,,18,21,313,34,20,47,233,29,21,7,284,20*70
 
$GPGSV,6,3,23,24,32,253,23,28,43,60,,30,17,65,22*42
 
$GLGSV,6,4,23,70,14,153,,71,65,171,30,72,54,315,30,73,65,35,27*56
 
$GLGSV,6,5,23,74,48,233,28,80,17,44,22,81,9,5,31,82,7,51,19*68
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,20*62
 
$GPRMC,131144.61,A,4825.1468,N,00428.2750,W,1.647,0.000,250217,,E,A*05
 
$GPGGA,131146.00,4825.1463,N,00428.2763,W,1,15,0.809,152.245,M,,M,0,*55
 
$GNGSA,A,3,5,13,15,18,20,21,24,30,214,71,72,73,74,80,81,,,,,,1.295,0.809,1.012*2C
 
$GPGSA,A,3,5,13,15,18,20,21,24,30,,,,,,,,,,,,,1.295,0.809,1.012*00
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.295,0.809,1.012*27
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*18
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*22
 
$GPGSV,6,1,23,4,5,,,5,20,178,24,13,74,94,26,15,67,294,29*48
 
$GPGSV,6,2,23,17,7,111,,18,21,313,34,20,47,233,27,21,7,284,22*7C
 
$GPGSV,6,3,23,24,32,253,27,28,43,60,,30,17,65,26*42
 
$GLGSV,6,4,23,70,14,153,,71,65,171,30,72,54,315,28,73,65,35,26*5E
 
$GLGSV,6,5,23,74,48,233,28,80,17,44,20,81,9,5,32,82,7,51,17*67
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,25*67
 
$GPRMC,131146.00,A,4825.1463,N,00428.2763,W,2.114,0.000,250217,,E,A*09
 
$GPGGA,131147.00,4825.1463,N,00428.2755,W,1,15,0.746,160.786,M,,M,0,*5E
 
$GNGSA,A,3,5,13,15,18,20,21,24,30,214,71,72,73,74,80,81,,,,,,1.216,0.746,0.960*2E
 
$GPGSA,A,3,5,13,15,18,20,21,24,30,,,,,,,,,,,,,1.216,0.746,0.960*02
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.216,0.746,0.960*25
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.216,0.746,0.960*1A
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.216,0.746,0.960*20
 
$GPGSV,6,1,23,4,5,,,5,20,178,21,13,74,94,25,15,67,294,31*47
 
$GPGSV,6,2,23,17,7,111,,18,21,313,32,20,47,233,25,21,7,284,19*70
 
$GPGSV,6,3,23,24,32,253,24,28,43,60,,30,17,65,22*45
 
$GLGSV,6,4,23,70,14,153,,71,65,171,27,72,54,314,27,73,65,35,24*54
 
$GLGSV,6,5,23,74,48,233,29,80,17,44,21,81,9,5,29,82,7,51,17*6D
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,22*60
 
$GPRMC,131147.00,A,4825.1463,N,00428.2755,W,1.918,0.000,250217,,E,A*0A
 
$GPGGA,131148.00,4825.1464,N,00428.2774,W,1,15,0.746,158.677,M,,M,0,*51
 
$GNGSA,A,3,5,13,15,18,20,21,24,30,214,71,72,73,74,80,81,,,,,,1.216,0.746,0.960*2E
 
$GPGSA,A,3,5,13,15,18,20,21,24,30,,,,,,,,,,,,,1.216,0.746,0.960*02
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.216,0.746,0.960*25
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.216,0.746,0.960*1A
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.216,0.746,0.960*20
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,74,94,23,15,67,294,29*49
 
$GPGSV,7,2,24,17,7,111,,18,21,313,30,20,47,233,24,21,7,284,18*74
 
$GPGSV,7,3,24,24,32,253,24,28,43,60,13,30,17,65,21*42
 
$GLGSV,7,4,24,65,7,326,,70,14,153,,71,65,171,25,72,54,314,27*54
 
$GLGSV,7,5,24,73,65,35,24,74,48,233,29,80,17,44,20,81,9,5,30*5A
 
$GLGSV,7,6,24,82,7,51,10*5A
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,24*61
 
$GPRMC,131148.00,A,4825.1464,N,00428.2774,W,2.201,264.531,250217,,E,A*06
 
$GPGGA,131149.00,4825.1461,N,00428.2784,W,1,16,0.726,156.040,M,,M,0,*53
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,71,72,73,74,80,81,,,,,1.199,0.726,0.954*21
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.199,0.726,0.954*0D
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.199,0.726,0.954*20
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.199,0.726,0.954*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.199,0.726,0.954*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,28,13,74,94,24,15,68,294,29*4F
 
$GPGSV,7,2,24,17,7,111,19,18,21,313,31,20,47,233,25,21,7,284,20*77
 
$GPGSV,7,3,24,24,32,253,25,28,43,60,18,30,17,65,20*49
 
$GLGSV,7,4,24,65,7,326,24,70,14,153,,71,65,171,28,72,54,314,28*50
 
$GLGSV,7,5,24,73,65,35,24,74,48,233,30,80,17,44,19,81,9,5,28*51
 
$GLGSV,7,6,24,82,7,51,17*5D
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,24*61
 
$GPRMC,131149.00,A,4825.1461,N,00428.2784,W,2.240,270.205,250217,,E,A*0D
 
$GPGGA,131150.00,4825.1462,N,00428.2809,W,1,16,0.726,155.873,M,,M,0,*59
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,71,72,73,74,80,81,,,,,1.199,0.726,0.954*21
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.199,0.726,0.954*0D
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.199,0.726,0.954*20
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.199,0.726,0.954*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.199,0.726,0.954*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,74,94,26,15,68,294,29*43
 
$GPGSV,7,2,24,17,7,111,18,18,21,313,33,20,47,233,26,21,7,284,20*77
 
$GPGSV,7,3,24,24,32,253,24,28,43,60,21,30,17,65,24*46
 
$GLGSV,7,4,24,65,7,326,22,70,14,153,,71,65,171,29,72,54,314,28*57
 
$GLGSV,7,5,24,73,65,35,26,74,48,233,30,80,17,44,25,81,9,5,28*5C
 
$GLGSV,7,6,24,82,7,51,23*5A
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,22*67
 
$GPRMC,131150.00,A,4825.1462,N,00428.2809,W,2.688,270.690,250217,,E,A*04
 
$GPGGA,131151.00,4825.1461,N,00428.2828,W,1,17,0.711,157.210,M,,M,0,*50
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,25,13,74,94,23,15,68,294,28*44
 
$GPGSV,7,2,24,17,7,111,15,18,21,313,29,20,47,233,27,21,7,284,18*7B
 
$GPGSV,7,3,24,24,32,253,21,28,43,60,22,30,17,65,22*46
 
$GLGSV,7,4,24,65,7,326,24,70,14,153,,71,65,171,26,72,54,314,28*5E
 
$GLGSV,7,5,24,73,65,35,26,74,48,233,25,80,17,44,29,81,9,5,27*5B
 
$GLGSV,7,6,24,82,7,51,24*5D
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,20*65
 
$GPRMC,131151.00,A,4825.1461,N,00428.2828,W,2.619,272.656,250217,,E,A*05
 
$GPGGA,131152.00,4825.1459,N,00428.2843,W,1,17,0.711,157.864,M,,M,0,*5C
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,94,25,15,68,294,30*49
 
