b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,103355.00,V,,,,,,,230217,,,N*79\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103355.00,,,,,0,00,99.99,,,,,,*67\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,08,06,06,187,,07,48,060,17*74\r\n' 
b'$GPGSV,3,2,11,09,23,080,22,13,33,264,,20,17,308,,28,11,140,08*72\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,16,33,33,195,*47\r\n' 
b'$GPGLL,,,,,103355.00,V,N*4B\r\n' 
b'$GPRMC,103356.00,V,,,,,,,230217,,,N*7A\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103356.00,,,,,0,00,99.99,,,,,,*64\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,09,06,06,187,,07,48,060,18*7A\r\n' 
b'$GPGSV,3,2,11,09,23,080,22,13,33,264,,20,17,308,,28,11,140,08*72\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,16,33,33,195,*47\r\n' 
b'$GPGLL,,,,,103356.00,V,N*48\r\n' 
b'$GPRMC,103357.00,V,,,,,,,230217,,,N*7B\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103357.00,,,,,0,03,6.99,,,,,,*50\r\n' 
b'$GPGSA,A,1,05,07,09,,,,,,,,,,7.06,6.99,1.00*0D\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,10,06,06,187,,07,48,060,15*7F\r\n' 
b'$GPGSV,3,2,11,09,23,080,19,13,33,264,,20,17,308,,28,11,140,08*7A\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,16,33,33,195,*47\r\n' 
b'$GPGLL,,,,,103357.00,V,N*49\r\n' 
b'$GPRMC,103358.00,V,,,,,,,230217,,,N*74\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103358.00,,,,,0,03,6.98,,,,,,*5E\r\n' 
b'$GPGSA,A,1,05,07,09,,,,,,,,,,7.05,6.98,1.00*0F\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,12,06,06,187,,07,48,060,12*7A\r\n' 
b'$GPGSV,3,2,11,09,23,080,17,13,33,264,,20,17,308,,28,11,140,11*7C\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,17,33,33,195,*46\r\n' 
b'$GPGLL,,,,,103358.00,V,N*46\r\n' 
b'$GPRMC,103359.00,V,,,,,,,230217,,,N*75\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103359.00,,,,,0,03,6.97,,,,,,*50\r\n' 
b'$GPGSA,A,1,05,07,09,,,,,,,,,,7.04,6.97,1.00*01\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,14,06,06,187,,07,48,060,11*7F\r\n' 
b'$GPGSV,3,2,11,09,23,080,19,13,33,264,,20,17,308,,28,11,140,12*71\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,18,33,33,195,*49\r\n' 
b'$GPGLL,,,,,103359.00,V,N*47\r\n' 
b'$GPRMC,103400.00,V,,,,,,,230217,,,N*7E\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103400.00,,,,,0,04,3.36,,,,,,*52\r\n' 
b'$GPGSA,A,1,30,05,07,09,,,,,,,,,5.60,3.36,4.48*05\r\n' 
b'$GPGSV,3,1,11,02,29,222,06,05,68,288,15,06,06,187,,07,48,060,13*7A\r\n' 
b'$GPGSV,3,2,11,09,23,080,20,13,33,264,,20,17,308,,28,11,140,13*7A\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,16,33,33,195,*47\r\n' 
b'$GPGLL,,,,,103400.00,V,N*4C\r\n' 
b'$GPRMC,103401.00,V,,,,,,,230217,,,N*7F\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103401.00,,,,,0,03,4.43,,,,,,*51\r\n' 
b'$GPGSA,A,1,30,07,09,,,,,,,,,,4.54,4.43,1.00*0A\r\n' 
b'$GPGSV,3,1,11,02,29,222,07,05,68,288,13,06,06,187,,07,48,060,14*7A\r\n' 
b'$GPGSV,3,2,11,09,23,080,20,13,33,264,,20,17,308,,28,11,140,15*7C\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,15,33,33,195,*44\r\n' 
b'$GPGLL,,,,,103401.00,V,N*4D\r\n' 
b'$GPRMC,103402.00,V,,,,,,,230217,,,N*7C\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103402.00,,,,,0,00,99.99,,,,,,*62\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,10,05,68,288,11,06,06,187,,07,48,060,15*7F\r\n' 
b'$GPGSV,3,2,11,09,23,080,22,13,33,264,,20,17,308,,28,11,140,17*7C\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,14,33,33,195,*45\r\n' 
b'$GPGLL,,,,,103402.00,V,N*4E\r\n' 
b'$GPRMC,103403.00,V,,,,,,,230217,,,N*7D\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103403.00,,,,,0,00,99.99,,,,,,*63\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,13,05,68,288,13,06,06,187,,07,48,060,17*7C\r\n' 
b'$GPGSV,3,2,11,09,23,080,24,13,33,264,05,20,17,308,,28,11,140,17*7F\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,25,33,33,195,*47\r\n' 
b'$GPGLL,,,,,103403.00,V,N*4F\r\n' 
b'$GPRMC,103404.00,V,,,,,,,230217,,,N*7A\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103404.00,,,,,0,03,4.45,,,,,,*52\r\n' 
b'$GPGSA,A,1,07,02,09,,,,,,,,,,4.56,4.45,1.00*0F\r\n' 
b'$GPGSV,3,1,11,02,29,222,13,05,68,288,13,06,06,187,,07,48,060,16*7D\r\n' 
b'$GPGSV,3,2,11,09,23,080,21,13,33,264,07,20,17,308,,28,11,140,16*79\r\n' 
b'$GPGSV,3,3,11,29,00,295,05,30,70,137,17,33,33,195,*43\r\n' 
b'$GPGLL,,,,,103404.00,V,N*48\r\n' 
b'$GPRMC,103405.00,V,,,,,,,230217,,,N*7B\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103405.00,,,,,0,03,4.45,,,,,,*53\r\n' 
b'$GPGSA,A,1,07,02,09,,,,,,,,,,4.56,4.45,1.00*0F\r\n' 
b'$GPGSV,3,1,11,02,29,222,12,05,68,288,18,06,06,187,,07,48,060,17*76\r\n' 
b'$GPGSV,3,2,11,09,23,080,20,13,33,264,08,20,17,308,,28,11,140,16*77\r\n' 
b'$GPGSV,3,3,11,29,00,295,08,30,70,137,21,33,33,195,*4B\r\n' 
b'$GPGLL,,,,,103405.00,V,N*49\r\n' 
b'$GPRMC,103406.00,V,,,,,,,230217,,,N*78\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103406.00,,,,,0,03,4.45,,,,,,*50\r\n' 
b'$GPGSA,A,1,07,02,09,,,,,,,,,,4.56,4.45,1.00*0F\r\n' 
b'$GPGSV,3,1,11,02,29,222,10,05,68,288,19,06,06,187,,07,48,060,17*75\r\n' 
b'$GPGSV,3,2,11,09,23,080,22,13,33,264,08,20,17,308,,28,11,140,20*70\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,21,33,33,195,*43\r\n' 
b'$GPGLL,,,,,103406.00,V,N*4A\r\n' 
b'$GPRMC,103407.00,V,,,,,,,230217,,,N*79\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103407.00,,,,,0,03,4.43,,,,,,*57\r\n' 
b'$GPGSA,A,1,30,07,09,,,,,,,,,,4.54,4.43,1.00*0A\r\n' 
b'$GPGSV,3,1,11,02,29,222,09,05,68,288,19,06,06,187,14,07,48,060,17*78\r\n' 
b'$GPGSV,3,2,11,09,23,080,22,13,33,264,07,20,17,308,,28,11,140,19*75\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,20,33,33,195,*42\r\n' 
b'$GPGLL,,,,,103407.00,V,N*4B\r\n' 
b'$GPRMC,103408.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103408.00,,,,,0,04,4.01,,,,,,*59\r\n' 
b'$GPGSA,A,1,30,07,02,09,,,,,,,,,4.64,4.01,2.33*0E\r\n' 
b'$GPGSV,3,1,11,02,29,222,12,05,68,288,17,06,06,187,14,07,48,060,17*7C\r\n' 
b'$GPGSV,3,2,11,09,23,080,22,13,33,264,08,20,17,308,,28,11,140,18*7B\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,19,33,33,195,*48\r\n' 
b'$GPGLL,,,,,103408.00,V,N*44\r\n' 
b'$GPRMC,103409.00,A,4824.13440,N,00428.10540,W,1.909,,230217,,,A*6F\r\n' 
b'$GPVTG,,T,,M,1.909,N,3.536,K,A*21\r\n' 
b'$GPGGA,103409.00,4824.13440,N,00428.10540,W,1,04,4.01,68.4,M,50.7,M,,*7E\r\n' 
b'$GPGSA,A,3,30,07,02,09,,,,,,,,,4.64,4.01,2.33*0C\r\n' 
b'$GPGSV,3,1,11,02,29,222,14,05,68,288,17,06,06,187,09,07,48,060,18*79\r\n' 
b'$GPGSV,3,2,11,09,22,080,22,13,33,264,08,20,17,308,,28,11,140,16*74\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,18,33,33,195,*49\r\n' 
b'$GPGLL,4824.13440,N,00428.10540,W,103409.00,A,A*72\r\n' 
b'$GPRMC,103410.00,A,4824.13512,N,00428.10474,W,1.932,,230217,,,A*6F\r\n' 
b'$GPVTG,,T,,M,1.932,N,3.578,K,A*23\r\n' 
b'$GPGGA,103410.00,4824.13512,N,00428.10474,W,1,05,1.96,67.4,M,50.7,M,,*73\r\n' 
b'$GPGSA,A,3,30,07,13,02,09,,,,,,,,2.98,1.96,2.25*07\r\n' 
b'$GPGSV,3,1,11,02,29,222,15,05,68,288,14,06,06,187,09,07,48,060,18*7B\r\n' 
b'$GPGSV,3,2,11,09,22,080,22,13,33,264,12,20,17,308,,28,11,140,13*7A\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,20,33,33,195,*42\r\n' 
b'$GPGLL,4824.13512,N,00428.10474,W,103410.00,A,A*7A\r\n' 
b'$GPRMC,103411.00,A,4824.13398,N,00428.10248,W,0.836,,230217,,,A*67\r\n' 
b'$GPVTG,,T,,M,0.836,N,1.548,K,A*26\r\n' 
b'$GPGGA,103411.00,4824.13398,N,00428.10248,W,1,06,1.77,66.9,M,50.7,M,,*7F\r\n' 
b'$GPGSA,A,3,30,05,07,13,02,09,,,,,,,2.63,1.77,1.95*01\r\n' 
b'$GPGSV,3,1,11,02,29,222,15,05,68,288,12,06,06,187,08,07,48,060,17*73\r\n' 
b'$GPGSV,3,2,11,09,22,080,24,13,33,265,13,20,17,308,,28,11,140,14*7B\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,20,33,33,195,*42\r\n' 
b'$GPGLL,4824.13398,N,00428.10248,W,103411.00,A,A*76\r\n' 
b'$GPRMC,103412.00,A,4824.13297,N,00428.10157,W,0.809,,230217,,,A*6B\r\n' 
b'$GPVTG,,T,,M,0.809,N,1.498,K,A*26\r\n' 
b'$GPGGA,103412.00,4824.13297,N,00428.10157,W,1,06,1.77,67.2,M,50.7,M,,*75\r\n' 
b'$GPGSA,A,3,30,05,07,13,02,09,,,,,,,2.63,1.77,1.95*01\r\n' 
b'$GPGSV,3,1,11,02,29,222,15,05,68,288,12,06,06,187,09,07,48,060,19*7C\r\n' 
b'$GPGSV,3,2,11,09,22,080,24,13,33,265,13,20,17,308,,28,11,140,14*7B\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,21,33,33,195,*43\r\n' 
b'$GPGLL,4824.13297,N,00428.10157,W,103412.00,A,A*76\r\n' 
b'$GPRMC,103413.00,A,4824.13387,N,00428.10152,W,0.836,,230217,,,A*63\r\n' 
b'$GPVTG,,T,,M,0.836,N,1.548,K,A*26\r\n' 
b'$GPGGA,103413.00,4824.13387,N,00428.10152,W,1,07,1.48,69.0,M,50.7,M,,*70\r\n' 
b'$GPGSA,A,3,30,05,07,13,02,09,06,,,,,,2.31,1.48,1.78*0F\r\n' 
b'$GPGSV,3,1,11,02,29,222,17,05,68,288,15,06,06,187,11,07,48,060,18*71\r\n' 
b'$GPGSV,3,2,11,09,22,080,24,13,33,265,14,20,17,308,,28,11,140,14*7C\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,19,33,33,195,*48\r\n' 
b'$GPGLL,4824.13387,N,00428.10152,W,103413.00,A,A*72\r\n' 
b'$GPRMC,103414.00,A,4824.13370,N,00428.10096,W,2.084,,230217,,,A*66\r\n' 
b'$GPVTG,,T,,M,2.084,N,3.859,K,A*2A\r\n' 
b'$GPGGA,103414.00,4824.13370,N,00428.10096,W,1,07,1.48,70.4,M,50.7,M,,*7A\r\n' 
b'$GPGSA,A,3,30,05,07,13,02,09,06,,,,,,2.31,1.48,1.78*0F\r\n' 
b'$GPGSV,3,1,11,02,29,222,15,05,68,288,17,06,06,187,13,07,48,060,17*7C\r\n' 
b'$GPGSV,3,2,11,09,22,080,21,13,33,265,14,20,17,308,,28,11,140,14*79\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,18,33,33,195,*49\r\n' 
b'$GPGLL,4824.13370,N,00428.10096,W,103414.00,A,A*74\r\n' 
b'$GPRMC,103415.00,A,4824.13436,N,00428.10085,W,0.118,,230217,,,A*66\r\n' 
b'$GPVTG,,T,,M,0.118,N,0.218,K,A*20\r\n' 
b'$GPGGA,103415.00,4824.13436,N,00428.10085,W,1,07,1.48,70.9,M,50.7,M,,*71\r\n' 
b'$GPGSA,A,3,30,05,07,13,02,09,06,,,,,,2.31,1.48,1.78*0F\r\n' 
b'$GPGSV,3,1,11,02,29,222,13,05,68,288,15,06,06,187,13,07,48,060,18*77\r\n' 
b'$GPGSV,3,2,11,09,22,080,19,13,33,265,14,20,17,308,,28,11,140,12*74\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,17,33,33,195,*46\r\n' 
b'$GPGLL,4824.13436,N,00428.10085,W,103415.00,A,A*72\r\n' 
b'$GPRMC,103416.00,A,4824.13555,N,00428.10016,W,2.995,,230217,,,A*64\r\n' 
b'$GPVTG,,T,,M,2.995,N,5.547,K,A*27\r\n' 
b'$GPGGA,103416.00,4824.13555,N,00428.10016,W,1,06,1.77,69.9,M,50.7,M,,*79\r\n' 
b'$GPGSA,A,3,30,05,07,13,02,09,,,,,,,2.63,1.77,1.95*01\r\n' 
b'$GPGSV,3,1,11,02,29,222,12,05,68,288,12,06,06,187,,07,48,060,19*72\r\n' 
b'$GPGSV,3,2,11,09,22,080,17,13,33,265,14,20,17,308,,28,11,140,10*78\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,15,33,33,195,*44\r\n' 
b'$GPGLL,4824.13555,N,00428.10016,W,103416.00,A,A*7F\r\n' 
b'$GPRMC,103417.00,A,4824.13630,N,00428.09999,W,2.062,,230217,,,A*62\r\n' 
b'$GPVTG,,T,,M,2.062,N,3.818,K,A*27\r\n' 
b'$GPGGA,103417.00,4824.13630,N,00428.09999,W,1,05,1.95,69.6,M,50.7,M,,*7E\r\n' 
b'$GPGSA,A,3,30,07,13,02,09,,,,,,,,2.98,1.95,2.25*04\r\n' 
b'$GPGSV,3,1,11,02,29,222,12,05,68,288,10,06,06,187,,07,48,060,17*7E\r\n' 
b'$GPGSV,3,2,11,09,22,080,15,13,33,265,14,20,17,308,,28,11,140,09*72\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,14,33,33,195,*45\r\n' 
b'$GPGLL,4824.13630,N,00428.09999,W,103417.00,A,A*78\r\n' 
b'$GPRMC,103418.00,A,4824.13650,N,00428.10027,W,0.859,,230217,,,A*6D\r\n' 
b'$GPVTG,,T,,M,0.859,N,1.591,K,A*2B\r\n' 
b'$GPGGA,103418.00,4824.13650,N,00428.10027,W,1,05,1.95,69.4,M,50.7,M,,*71\r\n' 
b'$GPGSA,A,3,30,07,13,02,09,,,,,,,,2.98,1.95,2.25*04\r\n' 
b'$GPGSV,3,1,11,02,29,222,11,05,68,288,09,06,06,187,,07,48,060,14*76\r\n' 
b'$GPGSV,3,2,11,09,22,080,14,13,33,265,12,20,17,308,,28,11,140,11*7C\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,13,33,33,195,*42\r\n' 
b'$GPGLL,4824.13650,N,00428.10027,W,103418.00,A,A*75\r\n' 
b'$GPRMC,103419.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103419.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,08,05,68,288,13,06,06,187,,07,48,060,09*79\r\n' 
b'$GPGSV,3,2,11,09,22,080,12,13,33,265,09,20,17,308,,28,11,140,12*73\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,11,33,33,195,*40\r\n' 
b'$GPGLL,,,,,103419.00,V,N*44\r\n' 
b'$GPRMC,103420.00,V,,,,,,,230217,,,N*7C\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103420.00,,,,,0,00,99.99,,,,,,*62\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,08,05,68,288,15,06,06,187,,07,48,060,08*7E\r\n' 
b'$GPGSV,3,2,11,09,22,080,10,13,33,265,09,20,17,308,,28,11,140,13*70\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,12,33,33,195,*43\r\n' 
b'$GPGLL,,,,,103420.00,V,N*4E\r\n' 
b'$GPRMC,103421.00,V,,,,,,,230217,,,N*7D\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103421.00,,,,,0,00,99.99,,,,,,*63\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,07,05,68,288,17,06,06,187,04,07,48,060,08*77\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,08,20,17,308,,28,11,140,13*79\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,12,33,33,195,*43\r\n' 
b'$GPGLL,,,,,103421.00,V,N*4F\r\n' 
b'$GPRMC,103422.00,V,,,,,,,230217,,,N*7E\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103422.00,,,,,0,00,99.99,,,,,,*60\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,07,05,68,288,17,06,06,187,06,07,48,060,*7D\r\n' 
b'$GPGSV,3,2,11,09,22,080,10,13,33,265,08,20,17,308,,28,11,140,13*71\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,10,33,33,195,*41\r\n' 
b'$GPGLL,,,,,103422.00,V,N*4C\r\n' 
b'$GPRMC,103423.00,V,,,,,,,230217,,,N*7F\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103423.00,,,,,0,00,99.99,,,,,,*61\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,07,05,68,288,17,06,06,187,07,07,48,060,*7C\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,08,20,17,308,,28,11,140,13*79\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,09,33,33,195,*49\r\n' 
b'$GPGLL,,,,,103423.00,V,N*4D\r\n' 
b'$GPRMC,103424.00,V,,,,,,,230217,,,N*78\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103424.00,,,,,0,00,99.99,,,,,,*66\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,07,05,68,288,16,06,06,187,07,07,48,060,06*7B\r\n' 
b'$GPGSV,3,2,11,09,22,080,08,13,33,265,08,20,17,308,,28,11,140,14*7F\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,08,33,33,195,*48\r\n' 
b'$GPGLL,,,,,103424.00,V,N*4A\r\n' 
b'$GPRMC,103425.00,V,,,,,,,230217,,,N*79\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103425.00,,,,,0,00,99.99,,,,,,*67\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,07,05,68,288,15,06,06,187,07,07,48,060,10*7F\r\n' 
b'$GPGSV,3,2,11,09,22,080,08,13,33,265,08,20,17,308,,28,11,140,14*7F\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,,33,33,195,*40\r\n' 
b'$GPGLL,,,,,103425.00,V,N*4B\r\n' 
b'$GPRMC,103426.00,A,4824.13985,N,00428.10224,W,1.519,,230217,,,A*6E\r\n' 
b'$GPVTG,,T,,M,1.519,N,2.813,K,A*27\r\n' 
b'$GPGGA,103426.00,4824.13985,N,00428.10224,W,1,04,2.55,71.1,M,50.7,M,,*78\r\n' 
b'$GPGSA,A,3,05,13,02,09,,,,,,,,,4.16,2.55,3.29*07\r\n' 
b'$GPGSV,3,1,11,02,29,222,10,05,68,288,18,06,06,187,05,07,48,060,13*75\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,11,20,17,308,,28,11,140,14*76\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,137,,33,33,195,*40\r\n' 
b'$GPGLL,4824.13985,N,00428.10224,W,103426.00,A,A*7E\r\n' 
b'$GPRMC,103427.00,A,4824.14138,N,00428.10290,W,1.963,,230217,,,A*68\r\n' 
b'$GPVTG,,T,,M,1.963,N,3.635,K,A*2D\r\n' 
b'$GPGGA,103427.00,4824.14138,N,00428.10290,W,1,04,2.55,71.7,M,50.7,M,,*79\r\n' 
b'$GPGSA,A,3,05,13,02,09,,,,,,,,,4.16,2.55,3.29*07\r\n' 
b'$GPGSV,3,1,11,02,29,222,10,05,68,288,20,06,06,187,05,07,48,060,12*7F\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,11,20,17,308,,28,11,140,15*77\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,136,,33,33,195,*41\r\n' 
b'$GPGLL,4824.14138,N,00428.10290,W,103427.00,A,A*79\r\n' 
b'$GPRMC,103428.00,A,4824.14246,N,00428.10183,W,2.007,,230217,,,A*64\r\n' 
b'$GPVTG,,T,,M,2.007,N,3.717,K,A*24\r\n' 
b'$GPGGA,103428.00,4824.14246,N,00428.10183,W,1,04,2.55,71.7,M,50.7,M,,*7D\r\n' 
b'$GPGSA,A,3,05,13,02,09,,,,,,,,,4.16,2.55,3.29*07\r\n' 
b'$GPGSV,3,1,11,02,29,222,10,05,68,288,21,06,06,187,05,07,48,060,12*7E\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,11,20,17,308,,28,11,140,15*77\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,136,04,33,33,195,*45\r\n' 
b'$GPGLL,4824.14246,N,00428.10183,W,103428.00,A,A*7D\r\n' 
b'$GPRMC,103429.00,A,4824.14374,N,00428.10105,W,2.809,,230217,,,A*6D\r\n' 
b'$GPVTG,,T,,M,2.809,N,5.202,K,A*25\r\n' 
b'$GPGGA,103429.00,4824.14374,N,00428.10105,W,1,05,2.52,72.7,M,50.7,M,,*77\r\n' 
b'$GPGSA,A,3,05,07,13,02,09,,,,,,,,3.99,2.52,3.10*0D\r\n' 
b'$GPGSV,3,1,11,02,29,222,10,05,68,288,21,06,06,187,05,07,48,060,13*7F\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,11,20,17,308,,28,11,140,13*71\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,136,08,33,33,195,*49\r\n' 
b'$GPGLL,4824.14374,N,00428.10105,W,103429.00,A,A*72\r\n' 
b'$GPRMC,103430.00,A,4824.14374,N,00428.10066,W,2.022,,230217,,,A*60\r\n' 
b'$GPVTG,,T,,M,2.022,N,3.744,K,A*25\r\n' 
b'$GPGGA,103430.00,4824.14374,N,00428.10066,W,1,05,2.52,73.1,M,50.7,M,,*7C\r\n' 
b'$GPGSA,A,3,05,07,13,02,09,,,,,,,,3.99,2.52,3.10*0D\r\n' 
b'$GPGSV,3,1,11,02,29,222,10,05,68,288,20,06,06,187,05,07,48,060,14*79\r\n' 
b'$GPGSV,3,2,11,09,22,080,08,13,33,265,10,20,17,308,,28,11,140,13*71\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,136,12,33,33,195,*42\r\n' 
b'$GPGLL,4824.14374,N,00428.10066,W,103430.00,A,A*7E\r\n' 
b'$GPRMC,103431.00,A,4824.14431,N,00428.10130,W,2.725,,230217,,,A*65\r\n' 
b'$GPVTG,,T,,M,2.725,N,5.046,K,A*26\r\n' 
b'$GPGGA,103431.00,4824.14431,N,00428.10130,W,1,04,11.29,73.7,M,50.7,M,,*40\r\n' 
b'$GPGSA,A,3,05,07,13,09,,,,,,,,,12.44,11.29,5.23*07\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,19,06,06,187,05,07,48,060,14*72\r\n' 
b'$GPGSV,3,2,11,09,22,080,08,13,33,265,10,20,17,308,,28,11,140,12*70\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,136,12,33,33,195,*42\r\n' 
b'$GPGLL,4824.14431,N,00428.10130,W,103431.00,A,A*7B\r\n' 
b'$GPRMC,103432.00,A,4824.14448,N,00428.10313,W,4.221,,230217,,,A*6C\r\n' 
b'$GPVTG,,T,,M,4.221,N,7.817,K,A*2F\r\n' 
b'$GPGGA,103432.00,4824.14448,N,00428.10313,W,1,04,11.27,74.6,M,50.7,M,,*46\r\n' 
b'$GPGSA,A,3,05,07,13,09,,,,,,,,,12.42,11.27,5.22*0E\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,18,06,06,187,10,07,48,060,14*77\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,08,20,17,308,,28,11,140,12*78\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,136,09,33,33,195,*48\r\n' 
b'$GPGLL,4824.14448,N,00428.10313,W,103432.00,A,A*75\r\n' 
b'$GPRMC,103433.00,A,4824.14452,N,00428.10464,W,4.489,,230217,,,A*65\r\n' 
b'$GPVTG,,T,,M,4.489,N,8.314,K,A*2C\r\n' 
b'$GPGGA,103433.00,4824.14452,N,00428.10464,W,1,04,11.25,75.5,M,50.7,M,,*4B\r\n' 
b'$GPGSA,A,3,05,07,13,09,,,,,,,,,12.40,11.25,5.21*0D\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,18,06,06,187,10,07,48,060,15*76\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,08,20,17,308,,28,11,140,13*79\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,136,08,33,33,195,*49\r\n' 
b'$GPGLL,4824.14452,N,00428.10464,W,103433.00,A,A*78\r\n' 
b'$GPRMC,103434.00,A,4824.14839,N,00428.10684,W,3.443,,230217,,,A*6E\r\n' 
b'$GPVTG,,T,,M,3.443,N,6.377,K,A*26\r\n' 
b'$GPGGA,103434.00,4824.14839,N,00428.10684,W,1,04,12.16,77.5,M,50.7,M,,*40\r\n' 
b'$GPGSA,A,3,05,07,09,06,,,,,,,,,19.06,12.16,14.68*3E\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,16,06,06,187,10,07,48,060,15*78\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,08,20,17,308,,28,11,140,13*79\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,136,08,33,33,195,*49\r\n' 
b'$GPGLL,4824.14839,N,00428.10684,W,103434.00,A,A*72\r\n' 
b'$GPRMC,103435.00,A,4824.15112,N,00428.10837,W,2.235,,230217,,,A*6E\r\n' 
b'$GPVTG,,T,,M,2.235,N,4.138,K,A*2B\r\n' 
b'$GPGGA,103435.00,4824.15112,N,00428.10837,W,1,04,12.19,78.8,M,50.7,M,,*4B\r\n' 
b'$GPGSA,A,3,05,07,09,06,,,,,,,,,19.10,12.19,14.71*3E\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,15,06,06,187,10,07,48,060,14*7A\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,08,20,17,308,,28,11,140,12*78\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,136,08,33,33,195,*49\r\n' 
b'$GPGLL,4824.15112,N,00428.10837,W,103435.00,A,A*74\r\n' 
b'$GPRMC,103436.00,A,4824.15317,N,00428.10836,W,0.828,,230217,,,A*6F\r\n' 
b'$GPVTG,,T,,M,0.828,N,1.534,K,A*22\r\n' 
b'$GPGGA,103436.00,4824.15317,N,00428.10836,W,1,04,12.22,81.3,M,50.7,M,,*4B\r\n' 
b'$GPGSA,A,3,05,07,09,06,,,,,,,,,19.14,12.22,14.73*30\r\n' 
b'$GPGSV,3,1,11,02,29,222,,05,68,288,15,06,06,187,10,07,48,060,12*7C\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,08,20,17,308,,28,11,140,13*79\r\n' 
b'$GPGSV,3,3,11,29,00,295,,30,70,136,08,33,33,195,*49\r\n' 
b'$GPGLL,4824.15317,N,00428.10836,W,103436.00,A,A*71\r\n' 
b'$GPRMC,103437.00,A,4824.15381,N,00428.11020,W,2.333,,230217,,,A*6C\r\n' 
b'$GPVTG,,T,,M,2.333,N,4.320,K,A*27\r\n' 
b'$GPGGA,103437.00,4824.15381,N,00428.11020,W,1,04,12.24,82.6,M,50.7,M,,*4B\r\n' 
b'$GPGSA,A,3,05,07,09,06,,,,,,,,,19.18,12.24,14.76*3F\r\n' 
b'$GPGSV,3,1,11,02,29,222,07,05,68,288,17,06,06,187,10,07,48,060,10*7B\r\n' 
b'$GPGSV,3,2,11,09,22,080,09,13,33,265,08,20,17,308,,28,11,140,12*78\r\n' 
b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,103507.00,A,4824.03668,N,00428.27580,W,24.598,228.57,230217,,,A*46\r\n' 
b'$GPVTG,228.57,T,,M,24.598,N,45.556,K,A*32\r\n' 
b'$GPGGA,103507.00,4824.03668,N,00428.27580,W,1,03,3.61,92.9,M,50.7,M,,*7E\r\n' 
b'$GPGSA,A,2,30,05,09,,,,,,,,,,3.74,3.61,1.00*09\r\n' 
b'$GPGSV,3,1,11,02,29,221,,05,69,288,15,06,06,187,,07,48,059,*76\r\n' 
b'$GPGSV,3,2,11,09,22,080,08,13,33,265,08,20,18,308,,28,11,139,*7B\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,136,10,33,33,195,*41\r\n' 
b'$GPGLL,4824.03668,N,00428.27580,W,103507.00,A,A*7C\r\n' 
b'$GPRMC,103508.00,V,,,,,,,230217,,,N*77\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103508.00,,,,,0,00,99.99,,,,,,*69\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,221,,05,69,288,14,06,06,187,,07,48,059,*77\r\n' 
b'$GPGSV,3,2,11,09,22,080,07,13,33,265,07,20,18,308,,28,11,139,*7B\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,08,33,33,195,*4B\r\n' 
b'$GPGLL,,,,,103508.00,V,N*45\r\n' 
b'$GPRMC,103509.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103509.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,221,,05,69,288,14,06,06,187,,07,48,059,*77\r\n' 
b'$GPGSV,3,2,11,09,22,080,07,13,33,265,07,20,18,308,,28,11,139,*7B\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,08,33,33,195,*4B\r\n' 
b'$GPGLL,,,,,103509.00,V,N*44\r\n' 
b'$GPRMC,103510.00,V,,,,,,,230217,,,N*7E\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103510.00,,,,,0,00,99.99,,,,,,*60\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,221,,05,69,288,13,06,06,187,,07,48,059,18*79\r\n' 
b'$GPGSV,3,2,11,09,22,080,07,13,33,265,,20,18,308,,28,11,139,*7C\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,08,33,33,195,*4B\r\n' 
b'$GPGLL,,,,,103510.00,V,N*4C\r\n' 
b'$GPRMC,103511.00,V,,,,,,,230217,,,N*7F\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103511.00,,,,,0,00,99.99,,,,,,*61\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,221,,05,69,288,11,06,06,187,,07,48,059,18*7B\r\n' 
b'$GPGSV,3,2,11,09,22,080,07,13,33,265,,20,18,308,,28,11,139,*7C\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,08,33,33,195,*4B\r\n' 
b'$GPGLL,,,,,103511.00,V,N*4D\r\n' 
b'$GPRMC,103512.00,V,,,,,,,230217,,,N*7C\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103512.00,,,,,0,00,99.99,,,,,,*62\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,221,05,05,69,288,11,06,06,187,,07,48,059,16*70\r\n' 
b'$GPGSV,3,2,11,09,22,080,07,13,33,265,,20,18,308,,28,11,139,*7C\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,08,33,33,195,*4B\r\n' 
b'$GPGLL,,,,,103512.00,V,N*4E\r\n' 
b'$GPRMC,103513.00,V,,,,,,,230217,,,N*7D\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103513.00,,,,,0,00,99.99,,,,,,*63\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,221,05,05,69,288,11,06,06,187,,07,48,059,15*73\r\n' 
b'$GPGSV,3,2,11,09,22,080,07,13,33,265,,20,18,308,,28,11,139,*7C\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,08,33,33,195,*4B\r\n' 
b'$GPGLL,,,,,103513.00,V,N*4F\r\n' 
b'$GPRMC,103514.00,V,,,,,,,230217,,,N*7A\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103514.00,,,,,0,00,99.99,,,,,,*64\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,221,05,05,69,288,06,06,06,187,,07,48,059,13*73\r\n' 
b'$GPGSV,3,2,11,09,22,080,06,13,33,265,,20,18,308,,28,11,139,*7D\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,09,33,33,195,*4A\r\n' 
b'$GPGLL,,,,,103514.00,V,N*48\r\n' 
b'$GPRMC,103515.00,V,,,,,,,230217,,,N*7B\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103515.00,,,,,0,00,99.99,,,,,,*65\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,221,05,05,69,288,06,06,06,187,,07,48,059,11*71\r\n' 
b'$GPGSV,3,2,11,09,22,080,07,13,33,265,06,20,18,308,,28,11,139,*7A\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,09,33,33,195,*4A\r\n' 
b'$GPGLL,,,,,103515.00,V,N*49\r\n' 
b'$GPRMC,103516.00,V,,,,,,,230217,,,N*78\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103516.00,,,,,0,00,99.99,,,,,,*66\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,221,05,05,69,288,06,06,06,187,,07,48,059,10*70\r\n' 
b'$GPGSV,3,2,11,09,22,080,06,13,33,265,10,20,18,308,,28,11,139,*7C\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,09,33,33,195,*4A\r\n' 
b'$GPGLL,,,,,103516.00,V,N*4A\r\n' 
b'$GPRMC,103517.00,A,4823.99694,N,00428.33978,W,21.179,225.32,230217,,,A*4E\r\n' 
b'$GPVTG,225.32,T,,M,21.179,N,39.224,K,A*3B\r\n' 
b'$GPGGA,103517.00,4823.99694,N,00428.33978,W,1,03,4.36,94.0,M,50.7,M,,*7C\r\n' 
b'$GPGSA,A,2,30,07,09,,,,,,,,,,4.47,4.36,1.00*09\r\n' 
b'$GPGSV,3,1,11,02,29,221,05,05,69,288,06,06,06,187,,07,48,059,10*70\r\n' 
b'$GPGSV,3,2,11,09,22,080,07,13,33,265,14,20,18,308,,28,11,139,*79\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,09,33,33,195,*4A\r\n' 
b'$GPGLL,4823.99694,N,00428.33978,W,103517.00,A,A*74\r\n' 
b'$GPRMC,103518.00,V,,,,,,,230217,,,N*76\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGGA,103518.00,,,,,0,00,99.99,,,,,,*68\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,3,1,11,02,29,221,05,05,69,288,06,06,06,187,,07,48,059,13*73\r\n' 
b'$GPGSV,3,2,11,09,22,080,07,13,33,265,14,20,18,308,,28,11,139,*79\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,02,33,33,195,*41\r\n' 
b'$GPGLL,,,,,103518.00,V,N*44\r\n' 
b'$GPRMC,103519.00,A,4823.99458,N,00428.34620,W,18.802,223.86,230217,,,A*41\r\n' 
b'$GPVTG,223.86,T,,M,18.802,N,34.821,K,A*3F\r\n' 
b'$GPGGA,103519.00,4823.99458,N,00428.34620,W,1,03,5.92,94.2,M,50.7,M,,*78\r\n' 
b'$GPGSA,A,2,07,13,09,,,,,,,,,,6.00,5.92,1.00*06\r\n' 
b'$GPGSV,3,1,11,02,29,221,05,05,69,288,06,06,06,187,,07,48,059,15*75\r\n' 
b'$GPGSV,3,2,11,09,22,080,07,13,33,265,12,20,18,308,,28,11,139,*7F\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,70,135,08,33,33,195,*4B\r\n' 
b'$GPRMC,103608.00,A,4823.91445,N,00428.38956,W,6.882,226.30,230217,,,A*7B\r\n' 
b'$GPVTG,226.30,T,,M,6.882,N,12.746,K,A*0A\r\n' 
b'$GPGGA,103608.00,4823.91445,N,00428.38956,W,1,05,2.70,116.2,M,50.7,M,,*4B\r\n' 
b'$GPGSA,A,3,30,05,07,13,09,,,,,,,,3.44,2.70,2.14*09\r\n' 
b'$GPGSV,3,1,11,02,28,221,18,05,69,287,18,06,05,187,,07,48,059,19*77\r\n' 
b'$GPGSV,3,2,11,09,22,080,08,13,34,265,16,20,18,308,,28,12,139,*70\r\n' 
b'$GPGSV,3,3,11,29,00,294,,30,71,134,20,33,33,195,*41\r\n' 
b'$GPGLL,4823.91445,N,00428.38956,W,103608.00,A,A*78\r\n' 
b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,103609.00,A,4823.91417,N,00428.39146,W,6.224,226.88,230217,,,A*70\r\n' 
b'$GPVTG,226.88,T,,M,6.224,N,11.527,K,A*09\r\n' 
b'$GPGGA,103609.00,4823.91417,N,00428.39146,W,1,05,2.70,116.0,M,50.7,M,,*47\r\n' 
b'$GPGSA,A,3,30,05,07,13,09,,,,,,,,3.44,2.70,2.14*09\r\n' 
b'$GPGSV,3,1,11,02,28,221,15,05,69,287,16,06,05,187,,07,48,059,18*75\r\n' 
