$GPGGA,170827.99,4824.9037,N,00428.3053,W,0,,100.000,142.957,M,,M,0,*5B
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,18,2,17,96,,6,15,57,,12,64,53,,14,35,303,*48
 
$GPGSV,6,2,18,19,9,35,,24,40,121,,25,66,266,,29,24,187,*75
 
$GPGSV,6,3,18,31,15,298,,32,49,272,*7B
 
$GLGSV,6,4,18,68,9,223,,69,28,271,,77,15,93,,78,63,48,*53
 
$GLGSV,6,5,18,79,53,316,,81,24,159,,88,51,97,*6B
 
$BDGSV,6,6,18,205,6,112,*52
 
$GPRMC,170827.99,V,4824.9037,N,00428.3053,W,0.000,0.000,280217,,E,N*18
 
$GPGGA,170828.19,4824.9037,N,00428.3053,W,0,,100.000,142.957,M,,M,0,*5C
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,18,2,17,96,20,6,15,57,20,12,64,53,20,14,35,303,20*48
 
$GPGSV,6,2,18,19,9,35,,24,40,121,,25,66,266,20,29,24,187,*77
 
$GPGSV,6,3,18,31,15,298,,32,49,272,*7B
 
$GLGSV,6,4,18,68,9,223,,69,28,271,,77,15,93,,78,63,48,*53
 
$GLGSV,6,5,18,79,53,316,,81,24,159,,88,51,97,*6B
 
$BDGSV,6,6,18,205,6,112,*52
 
$GPRMC,170828.19,V,4824.9037,N,00428.3053,W,0.000,0.000,280217,,E,N*1F
 
$GPGGA,170828.39,4824.9037,N,00428.3053,W,0,,100.000,142.957,M,,M,0,*5E
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,18,2,17,96,10,6,15,57,22,12,64,53,23,14,35,303,25*4F
 
$GPGSV,6,2,18,19,9,35,,24,40,121,,25,66,266,29,29,24,187,*7E
 
$GPGSV,6,3,18,31,15,298,,32,49,272,*7B
 
$GLGSV,6,4,18,68,9,223,,69,28,271,,77,15,93,,78,63,48,*53
 
$GLGSV,6,5,18,79,53,316,,81,24,159,,88,51,97,*6B
 
$BDGSV,6,6,18,205,6,112,*52
 
$GPRMC,170828.39,V,4824.9037,N,00428.3053,W,0.000,0.000,280217,,E,N*1D
 
$GPGGA,170828.59,4824.9037,N,00428.3053,W,0,,100.000,142.957,M,,M,0,*58
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,18,2,17,96,10,6,15,57,22,12,64,53,23,14,35,303,25*4F
 
$GPGSV,6,2,18,19,9,35,,24,40,121,,25,66,266,29,29,24,187,*7E
 
$GPGSV,6,3,18,31,15,298,,32,49,272,*7B
 
$GLGSV,6,4,18,68,9,223,,69,28,271,24,77,15,93,24,78,63,48,*53
 
$GLGSV,6,5,18,79,53,316,24,81,24,159,24,88,51,97,*6B
 
$BDGSV,6,6,18,205,6,112,*52
 
$GPRMC,170828.59,V,4824.9037,N,00428.3053,W,0.000,0.000,280217,,E,N*1B
 
$GPGGA,170828.79,4824.9037,N,00428.3053,W,0,,100.000,142.957,M,,M,0,*5A
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,18,2,17,96,10,6,15,57,22,12,64,53,23,14,35,303,25*4F
 
$GPGSV,6,2,18,19,9,35,,24,40,121,,25,66,266,29,29,24,187,*7E
 
$GPGSV,6,3,18,31,15,298,,32,49,272,*7B
 
$GLGSV,6,4,18,68,9,223,,69,28,271,16,77,15,93,23,78,63,48,*55
 
$GLGSV,6,5,18,79,53,316,20,81,24,159,19,88,51,97,*61
 
$BDGSV,6,6,18,205,6,112,*52
 
$GPRMC,170828.79,V,4824.9037,N,00428.3053,W,0.000,0.000,280217,,E,N*19
 
$GPGGA,170828.99,4824.9037,N,00428.3053,W,0,,100.000,142.957,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,18,2,17,96,10,6,15,57,22,12,64,53,23,14,35,303,25*4F
 
$GPGSV,6,2,18,19,9,35,,24,40,121,,25,66,266,29,29,24,187,*7E
 
$GPGSV,6,3,18,31,15,298,20,32,49,272,20*7B
 
$GLGSV,6,4,18,68,9,223,,69,28,271,16,77,15,93,23,78,63,48,*55
 
$GLGSV,6,5,18,79,53,316,20,81,24,159,19,88,51,97,*61
 
$BDGSV,6,6,18,205,6,112,*52
 
$GPRMC,170828.99,V,4824.9037,N,00428.3053,W,0.000,0.000,280217,,E,N*17
 
$GPGGA,170829.19,4824.9037,N,00428.3053,W,0,3,100.000,142.957,M,,M,0,*6E
 
$GNGSA,A,1,12,14,25,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2E
 
$GPGSA,A,1,12,14,25,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*30
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,18,2,17,96,14,6,15,57,27,12,64,53,25,14,35,303,27*4A
 
$GPGSV,6,2,18,19,9,35,,24,40,121,,25,66,266,32,29,24,187,*74
 
$GPGSV,6,3,18,31,15,298,25,32,49,272,26*78
 
$GLGSV,6,4,18,68,9,223,,69,28,271,16,77,15,93,23,78,63,48,*55
 
$GLGSV,6,5,18,79,53,316,20,81,24,159,19,88,51,97,*61
 
$BDGSV,6,6,18,205,6,112,*52
 
$GPRMC,170829.19,V,4824.9037,N,00428.3053,W,0.000,0.000,280217,,E,N*1E
 
$GPGGA,170829.40,4824.9015,N,00428.3167,W,0,5,2.167,139.360,M,,M,0,*63
 
$GNGSA,A,1,2,6,12,14,25,,,,,,,,,,,,,,,,3.081,2.167,2.190*29
 
$GPGSA,A,1,2,6,12,14,25,,,,,,,,,,,,,,,,3.081,2.167,2.190*37
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.081,2.167,2.190*2E
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.081,2.167,2.190*23
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.081,2.167,2.190*2E
 
$GPGSV,6,1,18,2,17,96,14,6,15,57,27,12,64,53,25,14,35,303,27*4A
 
$GPGSV,6,2,18,19,9,35,20,24,40,121,20,25,66,266,32,29,24,187,*74
 
$GPGSV,6,3,18,31,15,298,25,32,49,272,26*78
 
$GLGSV,6,4,18,68,9,223,,69,28,271,16,77,15,93,23,78,63,48,*55
 
$GLGSV,6,5,18,79,53,316,20,81,24,159,19,88,51,97,*61
 
$BDGSV,6,6,18,205,10,109,*6F
 
$GPRMC,170829.40,V,4824.9015,N,00428.3167,W,4.524,0.000,280217,,E,N*13
 
$GPGGA,170829.60,4824.8943,N,00428.3096,W,0,5,2.167,141.009,M,,M,0,*66
 
$GNGSA,A,1,2,6,12,14,25,,,,,,,,,,,,,,,,3.081,2.167,2.190*29
 
$GPGSA,A,1,2,6,12,14,25,,,,,,,,,,,,,,,,3.081,2.167,2.190*37
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.081,2.167,2.190*2E
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.081,2.167,2.190*23
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.081,2.167,2.190*2E
 
$GPGSV,6,1,18,2,17,96,14,6,15,57,27,12,64,53,25,14,35,303,27*4A
 
$GPGSV,6,2,18,19,9,35,22,24,40,121,28,25,66,266,32,29,24,187,*7E
 
$GPGSV,6,3,18,31,15,298,25,32,49,272,26*78
 
$GLGSV,6,4,18,68,9,223,,69,28,271,14,77,15,93,22,78,63,48,*56
 
$GLGSV,6,5,18,79,53,316,19,81,24,159,21,88,51,97,*60
 
$BDGSV,6,6,18,205,10,109,*6F
 
$GPRMC,170829.60,V,4824.8943,N,00428.3096,W,7.062,0.000,280217,,E,N*11
 
$GPGGA,170829.80,4824.8850,N,00428.3030,W,0,5,2.167,141.851,M,,M,0,*62
 
$GNGSA,A,1,2,6,12,14,25,,,,,,,,,,,,,,,,3.081,2.167,2.190*29
 
$GPGSA,A,1,2,6,12,14,25,,,,,,,,,,,,,,,,3.081,2.167,2.190*37
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.081,2.167,2.190*2E
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.081,2.167,2.190*23
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.081,2.167,2.190*2E
 
$GPGSV,6,1,18,2,17,96,14,6,15,57,27,12,64,53,25,14,35,303,27*4A
 
$GPGSV,6,2,18,19,9,35,22,24,40,121,28,25,66,266,32,29,24,187,*7E
 
$GPGSV,6,3,18,31,15,298,25,32,49,272,26*78
 
$GLGSV,6,4,18,68,9,223,,69,28,271,14,77,15,93,22,78,63,48,*56
 
$GLGSV,6,5,18,79,53,316,19,81,24,159,21,88,51,97,*60
 
$BDGSV,6,6,18,205,10,109,*6F
 
$GPRMC,170829.80,V,4824.8850,N,00428.3030,W,5.753,0.000,280217,,E,N*17
 
$GPGGA,170830.75,4824.8823,N,00428.2960,W,1,10,0.978,146.974,M,,M,0,*59
 
$GNGSA,A,3,2,6,12,14,25,31,32,69,79,81,,,,,,,,,,,1.652,0.978,1.331*24
 
$GPGSA,A,3,2,6,12,14,25,31,32,,,,,,,,,,,,,,1.652,0.978,1.331*32
 
$GLGSA,A,3,69,79,81,,,,,,,,,,,,,,,,,,1.652,0.978,1.331*20
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.652,0.978,1.331*25
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.652,0.978,1.331*28
 
$GPGSV,6,1,18,2,17,96,14,6,15,57,27,12,64,53,25,14,35,303,27*4A
 
$GPGSV,6,2,18,19,9,35,22,24,40,121,28,25,66,266,32,29,24,187,*7E
 
$GPGSV,6,3,18,31,15,298,25,32,49,272,24*7A
 
$GLGSV,6,4,18,68,9,223,,69,28,271,14,77,15,93,22,78,63,48,*56
 
$GLGSV,6,5,18,79,53,316,19,81,24,159,21,88,51,97,*60
 
$BDGSV,6,6,18,205,10,109,*6F
 
$GPRMC,170830.75,A,4824.8823,N,00428.2960,W,4.003,0.000,280217,,E,A*07
 
$GPGGA,170830.95,4824.8882,N,00428.2986,W,1,11,0.948,147.784,M,,M,0,*56
 
$GNGSA,A,3,2,6,12,24,25,31,32,69,77,79,81,,,,,,,,,,1.587,0.948,1.273*28
 
$GPGSA,A,3,2,6,12,24,25,31,32,,,,,,,,,,,,,,1.587,0.948,1.273*3E
 
$GLGSA,A,3,69,77,79,81,,,,,,,,,,,,,,,,,1.587,0.948,1.273*2F
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.587,0.948,1.273*2A
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.587,0.948,1.273*27
 
$GPGSV,6,1,18,2,17,96,20,6,15,57,25,12,64,53,22,14,35,303,22*4D
 
$GPGSV,6,2,18,19,9,35,22,24,40,121,28,25,66,266,33,29,24,187,*7F
 
$GPGSV,6,3,18,31,15,298,25,32,49,272,24*7A
 
$GLGSV,6,4,18,68,9,223,,69,28,271,14,77,15,93,22,78,63,48,*56
 
$GLGSV,6,5,18,79,53,316,19,81,24,159,21,88,51,97,*60
 
$BDGSV,6,6,18,205,10,109,*6F
 
$GPRMC,170830.95,A,4824.8882,N,00428.2986,W,0.972,0.000,280217,,E,A*01
 
$GPGGA,170831.95,4824.8752,N,00428.3017,W,1,12,0.849,144.006,M,,M,0,*58
 
$GNGSA,A,3,2,6,12,19,24,25,31,32,69,77,79,81,,,,,,,,,1.488,0.849,1.221*29
 
$GPGSA,A,3,2,6,12,19,24,25,31,32,,,,,,,,,,,,,1.488,0.849,1.221*3F
 
$GLGSA,A,3,69,77,79,81,,,,,,,,,,,,,,,,,1.488,0.849,1.221*26
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.488,0.849,1.221*23
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.488,0.849,1.221*2E
 
$GPGSV,6,1,18,2,17,96,21,6,15,57,27,12,64,53,23,14,35,303,22*4F
 
$GPGSV,6,2,18,19,9,35,23,24,40,121,30,25,66,266,34,29,24,187,18*79
 
$GPGSV,6,3,18,31,15,298,26,32,49,272,25*78
 
$GLGSV,6,4,18,68,9,223,,69,28,271,16,77,15,93,21,78,63,48,*57
 
$GLGSV,6,5,18,79,53,316,18,81,24,159,19,88,51,97,*6A
 
$BDGSV,6,6,18,205,10,109,10*6E
 
$GPRMC,170831.95,A,4824.8752,N,00428.3017,W,0.972,0.000,280217,,E,A*02
 
$GPGGA,170832.95,4824.8716,N,00428.3009,W,1,13,0.736,143.569,M,,M,0,*59
 
$GNGSA,A,3,2,6,12,19,24,25,29,31,32,69,77,79,81,,,,,,,,1.392,0.736,1.181*20
 
$GPGSA,A,3,2,6,12,19,24,25,29,31,32,,,,,,,,,,,,1.392,0.736,1.181*36
 
$GLGSA,A,3,69,77,79,81,,,,,,,,,,,,,,,,,1.392,0.736,1.181*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.392,0.736,1.181*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.392,0.736,1.181*2C
 
$GPGSV,6,1,18,2,17,96,28,6,15,57,24,12,64,53,22,14,35,303,*44
 
$GPGSV,6,2,18,19,9,35,24,24,40,121,31,25,66,266,34,29,24,187,18*7F
 
$GPGSV,6,3,18,31,15,298,30,32,49,272,25*7F
 
$GLGSV,6,4,18,68,9,223,,69,28,271,22,77,15,93,21,78,63,48,*50
 
$GLGSV,6,5,18,79,53,316,18,81,24,159,21,88,51,97,*61
 
$BDGSV,6,6,18,205,10,109,23*6E
 
$GPRMC,170832.95,A,4824.8716,N,00428.3009,W,0.972,0.000,280217,,E,A*0E
 
$GPGGA,170834.00,4824.8628,N,00428.3008,W,1,12,0.757,142.211,M,,M,0,*51
 
$GNGSA,A,3,2,6,12,19,24,25,29,31,32,69,77,81,,,,,,,,,1.459,0.757,1.247*20
 
$GPGSA,A,3,2,6,12,19,24,25,29,31,32,,,,,,,,,,,,1.459,0.757,1.247*38
 
$GLGSA,A,3,69,77,81,,,,,,,,,,,,,,,,,,1.459,0.757,1.247*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.459,0.757,1.247*2F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.459,0.757,1.247*22
 
$GPGSV,6,1,18,2,17,96,29,6,15,57,22,12,64,53,24,14,35,303,20*47
 
$GPGSV,6,2,18,19,9,35,25,24,40,121,30,25,66,266,33,29,24,187,19*79
 
$GPGSV,6,3,18,31,15,298,29,32,49,272,24*76
 
$GLGSV,6,4,18,68,9,223,,69,28,271,25,77,15,93,20,78,63,48,*56
 
$GLGSV,6,5,18,79,53,316,,81,24,159,23,88,51,97,*6A
 
$BDGSV,6,6,18,205,10,109,25*68
 
$GPRMC,170834.00,A,4824.8628,N,00428.3008,W,0.972,0.000,280217,,E,A*09
 
$GPGGA,170835.00,4824.8543,N,00428.2972,W,1,12,0.757,129.851,M,,M,0,*58
 
$GNGSA,A,3,2,6,12,19,24,25,29,31,32,69,77,81,,,,,,,,,1.459,0.757,1.247*20
 
$GPGSA,A,3,2,6,12,19,24,25,29,31,32,,,,,,,,,,,,1.459,0.757,1.247*38
 
$GLGSA,A,3,69,77,81,,,,,,,,,,,,,,,,,,1.459,0.757,1.247*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.459,0.757,1.247*2F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.459,0.757,1.247*22
 
$GPGSV,6,1,18,2,17,96,26,6,15,57,28,12,64,53,20,14,35,303,20*46
 
$GPGSV,6,2,18,19,9,35,27,24,40,121,31,25,66,266,31,29,24,187,21*73
 
$GPGSV,6,3,18,31,15,298,29,32,49,272,22*70
 
$GLGSV,6,4,18,68,9,223,,69,28,271,25,77,15,93,20,78,63,48,*56
 
$GLGSV,6,5,18,79,53,316,,81,24,159,21,88,51,97,19*60
 
$BDGSV,6,6,18,205,10,109,25*68
 
$GPRMC,170835.00,A,4824.8543,N,00428.2972,W,17.324,174.789,280217,,E,A*38
 
$GPGGA,170836.00,4824.8528,N,00428.2933,W,1,14,0.717,128.478,M,,M,0,*57
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,81,88,,,,,,,1.354,0.717,1.149*26
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.354,0.717,1.149*3E
 
$GLGSA,A,3,69,77,81,88,,,,,,,,,,,,,,,,,1.354,0.717,1.149*27
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.354,0.717,1.149*2C
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.354,0.717,1.149*21
 
$GPGSV,9,1,29,2,17,96,24,4,5,,,6,15,57,30,12,64,53,21*71
 
$GPGSV,9,2,29,14,35,303,25,19,9,35,27,24,40,121,32,25,66,266,32*7A
 
$GPGSV,9,3,29,29,24,187,19,31,15,298,30,32,49,272,21*4D
 
$GLGSV,9,4,29,68,9,223,,69,28,271,24,70,18,331,,77,15,93,23*60
 
$GLGSV,9,5,29,78,63,48,,79,53,316,,81,24,159,21,87,29,35,*6B
 
$GLGSV,9,6,29,88,51,97,20*69
 
$BDGSV,9,7,29,202,14,121,,205,10,109,24,206,43,260,,207,5,,*65
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170836.00,A,4824.8528,N,00428.2933,W,18.695,173.229,280217,,E,A*3B
 
$GPGGA,170837.00,4824.8481,N,00428.2930,W,1,14,0.717,126.885,M,,M,0,*57
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,81,88,,,,,,,1.354,0.717,1.149*26
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.354,0.717,1.149*3E
 
$GLGSA,A,3,69,77,81,88,,,,,,,,,,,,,,,,,1.354,0.717,1.149*27
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.354,0.717,1.149*2C
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.354,0.717,1.149*21
 
$GPGSV,9,1,29,2,17,96,18,4,5,,,6,15,57,31,12,64,53,21*7F
 
$GPGSV,9,2,29,14,35,303,28,19,9,35,20,24,40,121,32,25,66,266,31*73
 
$GPGSV,9,3,29,29,24,187,20,31,15,298,33,32,49,272,21*44
 
$GLGSV,9,4,29,68,9,223,,69,28,271,22,70,18,331,21,77,15,93,16*63
 
$GLGSV,9,5,29,78,63,48,,79,53,316,,81,24,159,23,87,29,35,27*6C
 
$GLGSV,9,6,29,88,51,97,24*6D
 
$BDGSV,9,7,29,202,14,121,,205,10,109,24,206,43,260,,207,5,,*65
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170837.00,A,4824.8481,N,00428.2930,W,18.831,173.539,280217,,E,A*3D
 
$GPGGA,170838.00,4824.8431,N,00428.2922,W,1,14,0.717,127.065,M,,M,0,*57
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,81,88,,,,,,,1.354,0.717,1.149*26
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.354,0.717,1.149*3E
 
$GLGSA,A,3,69,77,81,88,,,,,,,,,,,,,,,,,1.354,0.717,1.149*27
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.354,0.717,1.149*2C
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.354,0.717,1.149*21
 
$GPGSV,9,1,29,2,17,96,23,4,5,,,6,15,57,20,12,64,53,19*7C
 
$GPGSV,9,2,29,14,35,303,25,19,9,35,24,24,40,121,29,25,66,266,32*73
 
$GPGSV,9,3,29,29,25,187,19,31,15,298,32,32,49,272,21*4E
 
$GLGSV,9,4,29,68,9,223,,69,28,271,23,70,18,331,21,77,15,93,19*6D
 
$GLGSV,9,5,29,78,63,48,,79,53,316,,81,24,159,25,87,29,35,27*6A
 
$GLGSV,9,6,29,88,51,97,21*68
 
$BDGSV,9,7,29,202,14,121,,205,10,109,24,206,43,260,,207,5,,*65
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170838.00,A,4824.8431,N,00428.2922,W,19.487,174.547,280217,,E,A*34
 
$GPGGA,170839.00,4824.8379,N,00428.2918,W,1,14,0.717,126.582,M,,M,0,*59
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,81,88,,,,,,,1.355,0.717,1.149*27
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.355,0.717,1.149*3F
 
$GLGSA,A,3,69,77,81,88,,,,,,,,,,,,,,,,,1.355,0.717,1.149*26
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.355,0.717,1.149*2D
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.355,0.717,1.149*20
 
$GPGSV,9,1,29,2,17,96,24,4,5,,,6,15,57,22,12,64,53,21*72
 
$GPGSV,9,2,29,14,35,303,23,19,9,35,28,24,40,121,31,25,66,266,32*70
 
$GPGSV,9,3,29,29,25,187,19,31,15,298,29,32,49,272,20*45
 
$GLGSV,9,4,29,68,9,223,,69,28,271,18,70,18,331,21,77,15,93,19*65
 
$GLGSV,9,5,29,78,63,48,,79,53,316,,81,24,159,19,87,29,35,24*66
 
$GLGSV,9,6,29,88,51,97,22*6B
 
$BDGSV,9,7,29,202,14,121,,205,10,109,24,206,43,260,,207,5,,*65
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170839.00,A,4824.8379,N,00428.2918,W,19.062,174.224,280217,,E,A*3A
 
$GPGGA,170840.00,4824.8328,N,00428.2912,W,1,14,0.717,125.892,M,,M,0,*56
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,81,88,,,,,,,1.355,0.717,1.149*27
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.355,0.717,1.149*3F
 
$GLGSA,A,3,69,77,81,88,,,,,,,,,,,,,,,,,1.355,0.717,1.149*26
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.355,0.717,1.149*2D
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.355,0.717,1.149*20
 
$GPGSV,9,1,29,2,17,96,22,4,5,,,6,15,57,23,12,64,53,24*70
 
$GPGSV,9,2,29,14,35,303,19,19,9,35,20,24,40,121,28,25,66,266,31*7A
 
$GPGSV,9,3,29,29,25,187,18,31,15,298,23,32,49,272,19*44
 
$GLGSV,9,4,29,68,9,223,,69,28,271,16,70,18,331,21,77,15,93,18*6A
 
$GLGSV,9,5,29,78,63,48,,79,53,316,,81,24,159,22,87,29,35,28*62
 
$GLGSV,9,6,29,88,51,97,23*6A
 
$BDGSV,9,7,29,202,14,121,,205,10,109,24,206,43,260,,207,5,,*65
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170840.00,A,4824.8328,N,00428.2912,W,18.311,173.983,280217,,E,A*3D
 
$GPGGA,170841.00,4824.8280,N,00428.2909,W,1,14,0.717,126.646,M,,M,0,*5A
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,81,88,,,,,,,1.355,0.717,1.149*27
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.355,0.717,1.149*3F
 
$GLGSA,A,3,69,77,81,88,,,,,,,,,,,,,,,,,1.355,0.717,1.149*26
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.355,0.717,1.149*2D
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.355,0.717,1.149*20
 
$GPGSV,9,1,29,2,17,96,26,4,5,,,6,15,57,23,12,64,53,23*73
 
$GPGSV,9,2,29,14,35,303,20,19,9,35,20,24,40,121,29,25,66,266,30*70
 
$GPGSV,9,3,29,29,25,187,18,31,15,298,22,32,49,272,21*4E
 
$GLGSV,9,4,29,68,9,223,,69,28,271,19,70,18,331,24,77,15,93,16*6E
 
$GLGSV,9,5,29,78,63,48,,79,53,316,16,81,24,159,23,87,29,35,26*6A
 
$GLGSV,9,6,29,88,51,97,21*68
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170841.00,A,4824.8280,N,00428.2909,W,17.447,175.683,280217,,E,A*37
 
$GPGGA,170842.00,4824.8221,N,00428.2910,W,1,14,0.717,124.775,M,,M,0,*59
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,81,88,,,,,,,1.355,0.717,1.149*27
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.355,0.717,1.149*3F
 
$GLGSA,A,3,69,77,81,88,,,,,,,,,,,,,,,,,1.355,0.717,1.149*26
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.355,0.717,1.149*2D
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.355,0.717,1.149*20
 
$GPGSV,9,1,29,2,17,96,23,4,5,,,6,15,57,24,12,64,53,25*77
 
$GPGSV,9,2,29,14,35,303,15,19,9,35,22,24,40,121,27,25,66,266,30*7A
 
$GPGSV,9,3,29,29,25,187,17,31,15,298,23,32,49,272,19*4B
 
$GLGSV,9,4,29,68,9,223,,69,28,271,17,70,18,330,20,77,15,93,22*62
 
$GLGSV,9,5,29,78,63,48,,79,54,316,19,81,24,159,21,87,29,35,23*65
 
$GLGSV,9,6,29,88,51,97,20*69
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170842.00,A,4824.8221,N,00428.2910,W,17.763,176.188,280217,,E,A*3D
 
$GPGGA,170843.00,4824.8160,N,00428.2910,W,1,15,0.702,123.573,M,,M,0,*58
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,24,4,5,,,6,15,57,24,12,64,53,24*71
 
$GPGSV,9,2,29,14,36,303,18,19,9,35,18,24,40,121,30,25,66,266,31*7A
 
$GPGSV,9,3,29,29,25,187,17,31,15,298,23,32,49,272,23*42
 
$GLGSV,9,4,29,68,9,223,,69,28,271,13,70,18,330,18,77,15,93,19*65
 
$GLGSV,9,5,29,78,63,48,,79,54,316,18,81,24,159,24,87,29,35,26*64
 
$GLGSV,9,6,29,88,51,97,21*68
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170843.00,A,4824.8160,N,00428.2910,W,18.033,176.088,280217,,E,A*36
 
$GPGGA,170844.00,4824.8098,N,00428.2910,W,1,15,0.702,121.469,M,,M,0,*51
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,23,4,5,,,6,15,57,21,12,64,53,28*7F
 
$GPGSV,9,2,29,14,36,303,24,19,9,35,20,24,40,121,30,25,66,266,30*7F
 
$GPGSV,9,3,29,29,25,187,17,31,15,298,22,32,49,272,20*40
 
$GLGSV,9,4,29,68,9,223,,69,28,271,15,70,18,330,18,77,15,93,22*6B
 
$GLGSV,9,5,29,78,63,48,,79,54,316,20,81,24,159,26,87,29,35,25*6E
 
$GLGSV,9,6,29,88,51,97,18*62
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170844.00,A,4824.8098,N,00428.2910,W,18.143,176.185,280217,,E,A*3D
 
$GPGGA,170845.00,4824.8042,N,00428.2907,W,1,15,0.702,121.237,M,,M,0,*5C
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,24,4,5,,,6,15,57,26,12,64,53,27*70
 
$GPGSV,9,2,29,14,36,303,26,19,8,35,23,24,40,121,29,25,66,266,32*75
 
$GPGSV,9,3,29,29,25,187,17,31,15,298,22,32,49,272,19*4A
 
$GLGSV,9,4,29,68,9,223,,69,28,271,16,70,18,330,19,77,15,93,23*68
 
$GLGSV,9,5,29,78,63,48,,79,54,316,18,81,24,159,26,87,29,35,28*68
 
$GLGSV,9,6,29,88,51,97,19*63
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170845.00,A,4824.8042,N,00428.2907,W,18.644,175.343,280217,,E,A*36
 
$GPGGA,170846.00,4824.7985,N,00428.2902,W,1,15,0.702,120.348,M,,M,0,*5F
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,23,4,5,,,6,15,57,27,12,64,53,28*79
 
$GPGSV,9,2,29,14,36,303,23,19,8,35,17,24,40,121,28,25,66,266,30*74
 
$GPGSV,9,3,29,29,25,187,17,31,15,298,18,32,49,272,21*48
 
$GLGSV,9,4,29,68,9,223,,69,28,271,16,70,18,330,16,77,15,93,23*67
 
$GLGSV,9,5,29,78,63,48,,79,54,316,19,81,24,159,28,87,29,35,28*67
 
$GLGSV,9,6,29,88,51,97,19*63
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170846.00,A,4824.7985,N,00428.2902,W,18.526,174.448,280217,,E,A*37
 
$GPGGA,170847.00,4824.7932,N,00428.2892,W,1,15,0.702,120.477,M,,M,0,*51
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,25,4,5,,,6,15,57,25,12,64,53,26*73
 
$GPGSV,9,2,29,14,36,303,26,19,8,35,19,24,40,121,31,25,66,266,29*7F
 
$GPGSV,9,3,29,29,25,187,17,31,15,298,14,32,49,272,22*47
 
$GLGSV,9,4,29,68,9,223,,69,28,271,17,70,18,330,14,77,15,93,24*63
 
$GLGSV,9,5,29,78,63,48,,79,54,316,19,81,24,159,27,87,29,35,26*66
 
$GLGSV,9,6,29,88,51,97,18*62
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170847.00,A,4824.7932,N,00428.2892,W,18.807,173.028,280217,,E,A*39
 
$GPGGA,170848.00,4824.7874,N,00428.2884,W,1,15,0.702,121.406,M,,M,0,*5D
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,28,4,5,,,6,15,57,27,12,64,53,20*7A
 
$GPGSV,9,2,29,14,36,303,28,19,8,35,28,24,40,121,32,25,66,266,31*79
 
$GPGSV,9,3,29,29,25,187,17,31,15,298,19,32,49,272,21*49
 
$GLGSV,9,4,29,68,9,223,,69,28,271,16,70,18,330,14,77,15,93,18*6D
 
$GLGSV,9,5,29,78,63,48,,79,54,316,19,81,24,159,27,87,29,35,26*66
 
$GLGSV,9,6,29,88,51,97,17*6D
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170848.00,A,4824.7874,N,00428.2884,W,19.330,172.967,280217,,E,A*3F
 
$GPGGA,170849.00,4824.7818,N,00428.2877,W,1,15,0.702,121.290,M,,M,0,*53
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,25,4,5,,,6,15,57,24,12,64,53,27*73
 
$GPGSV,9,2,29,14,36,303,19,19,8,35,28,24,40,121,30,25,66,266,28*71
 
$GPGSV,9,3,29,29,25,187,22,31,15,298,17,32,49,272,25*45
 
$GLGSV,9,4,29,68,9,223,,69,28,271,16,70,18,330,13,77,15,93,21*60
 
$GLGSV,9,5,29,78,63,48,,79,54,316,19,81,24,159,22,87,29,35,23*66
 
$GLGSV,9,6,29,88,51,97,18*62
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170849.00,A,4824.7818,N,00428.2877,W,18.733,174.443,280217,,E,A*33
 
$GPGGA,170850.00,4824.7771,N,00428.2868,W,1,15,0.702,121.175,M,,M,0,*5D
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,24,4,5,,,6,15,57,29,12,64,53,22*7A
 
$GPGSV,9,2,29,14,36,303,24,19,8,35,27,24,40,121,31,25,66,266,32*7A
 
$GPGSV,9,3,29,29,25,187,23,31,15,298,13,32,49,272,27*42
 
$GLGSV,9,4,29,68,9,223,,69,28,271,15,70,18,330,16,77,15,93,24*63
 
$GLGSV,9,5,29,78,63,49,,79,54,316,19,81,24,159,24,87,29,35,27*65
 
$GLGSV,9,6,29,88,51,97,19*63
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170850.00,A,4824.7771,N,00428.2868,W,17.886,174.530,280217,,E,A*3E
 
$GPGGA,170851.00,4824.7727,N,00428.2858,W,1,15,0.702,121.592,M,,M,0,*51
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,26,4,5,,,6,15,57,28,12,64,53,24*7F
 
$GPGSV,9,2,29,14,36,303,23,19,8,35,29,24,40,121,32,25,66,266,30*72
 
$GPGSV,9,3,29,29,25,187,21,31,15,298,10,32,49,272,23*47
 
$GLGSV,9,4,29,68,9,223,,69,28,271,15,70,18,330,23,77,15,93,25*64
 
$GLGSV,9,5,29,78,63,49,,79,54,316,19,81,24,159,20,87,29,35,28*6E
 
$GLGSV,9,6,29,88,51,97,19*63
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170851.00,A,4824.7727,N,00428.2858,W,17.290,174.114,280217,,E,A*30
 
$GPGGA,170852.00,4824.7678,N,00428.2852,W,1,15,0.702,121.589,M,,M,0,*59
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,21,4,5,,,6,15,57,28,12,64,53,26*7A
 
$GPGSV,9,2,29,14,36,303,22,19,8,35,29,24,40,121,34,25,66,266,30*75
 
$GPGSV,9,3,29,29,25,187,18,31,15,298,10,32,49,272,25*4B
 
$GLGSV,9,4,29,68,9,223,,69,28,271,14,70,18,330,24,77,15,93,20*67
 
$GLGSV,9,5,29,78,63,49,,79,54,316,18,81,24,159,26,87,29,35,27*66
 
$GLGSV,9,6,29,88,51,97,19*63
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170852.00,A,4824.7678,N,00428.2852,W,16.905,175.234,280217,,E,A*34
 
$GPGGA,170853.00,4824.7633,N,00428.2846,W,1,15,0.702,121.387,M,,M,0,*5A
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,21,4,5,,,6,15,57,21,12,64,53,25*70
 
$GPGSV,9,2,29,14,36,303,22,19,8,35,30,24,40,121,29,25,66,266,28*78
 
$GPGSV,9,3,29,29,25,187,21,31,15,298,9,32,49,272,20*7C
 
$GLGSV,9,4,29,68,9,223,,69,28,270,14,70,18,330,17,77,15,93,22*64
 
$GLGSV,9,5,29,78,63,49,,79,54,316,17,81,24,159,27,87,29,35,28*67
 
$GLGSV,9,6,29,88,51,97,19*63
 
$BDGSV,9,7,29,202,14,121,,205,10,109,10,206,43,260,,207,5,,*62
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170853.00,A,4824.7633,N,00428.2846,W,16.542,175.796,280217,,E,A*3D
 
$GPGGA,170854.00,4824.7587,N,00428.2839,W,1,15,0.702,121.160,M,,M,0,*52
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,21,4,5,,,6,15,57,20,12,64,53,27*73
 
$GPGSV,9,2,29,14,36,303,21,19,8,35,28,24,40,121,24,25,66,266,33*75
 
$GPGSV,9,3,29,29,25,187,21,31,15,298,13,32,49,272,23*44
 
$GLGSV,9,4,29,68,8,223,,69,28,270,10,70,18,330,14,77,15,93,19*6A
 
$GLGSV,9,5,29,78,63,49,,79,54,316,18,81,24,159,29,87,29,35,26*68
 
$GLGSV,9,6,29,88,51,97,19*63
 
$BDGSV,9,7,29,202,14,121,,205,10,109,22,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170854.00,A,4824.7587,N,00428.2839,W,16.992,173.767,280217,,E,A*37
 
$GPGGA,170855.00,4824.7541,N,00428.2832,W,1,15,0.702,120.868,M,,M,0,*52
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,25,4,5,,,6,15,57,24,12,64,53,24*70
 
$GPGSV,9,2,29,14,36,303,19,19,8,35,21,24,40,121,29,25,66,266,30*79
 
$GPGSV,9,3,29,29,25,187,20,31,15,298,14,32,49,272,25*44
 
$GLGSV,9,4,29,68,8,223,,69,28,270,13,70,18,330,19,77,15,93,18*65
 
$GLGSV,9,5,29,78,63,49,,79,54,316,18,81,24,159,29,87,29,35,24*6A
 
$GLGSV,9,6,29,88,51,97,17*6D
 
$BDGSV,9,7,29,202,14,121,,205,10,109,24,206,43,260,,207,5,,*65
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170855.00,A,4824.7541,N,00428.2832,W,16.991,173.729,280217,,E,A*3E
 
$GPGGA,170856.00,4824.7493,N,00428.2824,W,1,15,0.702,120.761,M,,M,0,*5E
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,20,4,5,,,6,15,57,23,12,64,53,24*72
 
$GPGSV,9,2,29,14,36,303,21,19,8,35,29,24,40,121,29,25,66,266,29*72
 
$GPGSV,9,3,29,29,25,187,19,31,15,298,22,32,49,272,26*48
 
$GLGSV,9,4,29,68,8,223,,69,28,270,14,70,18,330,17,77,15,93,19*6D
 
$GLGSV,9,5,29,78,63,49,,79,54,316,18,81,24,159,29,87,28,35,25*6A
 
$GLGSV,9,6,29,88,51,97,16*6C
 
$BDGSV,9,7,29,202,14,121,,205,10,109,24,206,43,260,,207,5,,*65
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170856.00,A,4824.7493,N,00428.2824,W,17.596,174.411,280217,,E,A*31
 
$GPGGA,170857.00,4824.7446,N,00428.2813,W,1,15,0.702,121.325,M,,M,0,*56
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,22,4,5,,,6,15,57,24,12,64,53,23*70
 
$GPGSV,9,2,29,14,36,303,18,19,8,35,21,24,40,121,30,25,66,266,29*78
 
$GPGSV,9,3,29,29,25,187,19,31,15,298,25,32,49,272,25*4C
 
$GLGSV,9,4,29,68,8,223,24,69,28,270,15,70,18,330,12,77,15,93,18*6E
 
$GLGSV,9,5,29,78,63,49,,79,54,316,22,81,24,159,29,87,28,35,26*60
 
$GLGSV,9,6,29,88,51,97,15*6F
 
$BDGSV,9,7,29,202,14,121,,205,10,109,24,206,43,260,,207,5,,*65
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170857.00,A,4824.7446,N,00428.2813,W,17.252,172.451,280217,,E,A*31
 
$GPGGA,170858.00,4824.7397,N,00428.2799,W,1,15,0.702,122.014,M,,M,0,*5D
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,69,77,79,81,88,,,,,,1.305,0.702,1.100*25
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.305,0.702,1.100*33
 
$GLGSA,A,3,69,77,79,81,88,,,,,,,,,,,,,,,,1.305,0.702,1.100*24
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.305,0.702,1.100*2C
 
$GPGSV,9,1,29,2,17,96,25,4,5,,,6,15,57,23,12,64,53,22*71
 
$GPGSV,9,2,29,14,36,303,20,19,8,35,19,24,40,121,32,25,66,266,30*72
 
$GPGSV,9,3,29,29,25,187,21,31,15,298,24,32,49,272,26*45
 
$GLGSV,9,4,29,68,8,223,25,69,28,270,15,70,18,330,11,77,15,93,25*62
 
$GLGSV,9,5,29,78,63,49,,79,54,316,20,81,24,159,26,87,28,35,26*6D
 
$GLGSV,9,6,29,88,51,97,17*6D
 
$BDGSV,9,7,29,202,14,121,,205,10,109,24,206,43,260,,207,5,,*65
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170858.00,A,4824.7397,N,00428.2799,W,17.563,173.095,280217,,E,A*30
 
$GPGGA,170859.00,4824.7349,N,00428.2789,W,1,16,0.642,122.406,M,,M,0,*5F
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,68,69,77,79,81,88,,,,,1.178,0.642,0.988*2F
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.178,0.642,0.988*37
 
$GLGSA,A,3,68,69,77,79,81,88,,,,,,,,,,,,,,,1.178,0.642,0.988*2E
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.178,0.642,0.988*25
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.178,0.642,0.988*28
 
$GPGSV,9,1,29,2,17,96,21,4,5,,,6,15,57,20,12,64,53,24*70
 
$GPGSV,9,2,29,14,36,303,25,19,8,35,18,24,40,121,31,25,66,266,30*75
 
$GPGSV,9,3,29,29,25,187,20,31,15,298,21,32,49,272,26*41
 
$GLGSV,9,4,29,68,8,223,30,69,28,270,17,70,18,330,13,77,15,93,24*67
 
$GLGSV,9,5,29,78,63,49,,79,54,316,18,81,24,159,28,87,28,35,26*68
 
$GLGSV,9,6,29,88,51,97,16*6C
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170859.00,A,4824.7349,N,00428.2789,W,17.407,173.063,280217,,E,A*39
 
$GPGGA,170900.00,4824.7301,N,00428.2776,W,1,16,0.642,123.015,M,,M,0,*59
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,68,69,77,79,81,88,,,,,1.178,0.642,0.987*20
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.178,0.642,0.987*38
 
$GLGSA,A,3,68,69,77,79,81,88,,,,,,,,,,,,,,,1.178,0.642,0.987*21
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.178,0.642,0.987*2A
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.178,0.642,0.987*27
 
$GPGSV,9,1,29,2,17,96,24,4,5,,,6,15,57,23,12,64,53,26*74
 
$GPGSV,9,2,29,14,36,303,28,19,8,35,20,24,40,121,30,25,66,267,30*73
 
$GPGSV,9,3,29,29,25,187,19,31,15,298,17,32,49,272,27*4F
 
$GLGSV,9,4,29,68,8,223,21,69,28,270,16,70,18,330,13,77,15,93,22*60
 
$GLGSV,9,5,29,78,63,49,,79,54,316,20,81,24,159,30,87,28,35,27*6B
 
$GLGSV,9,6,29,88,51,97,17*6D
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170900.00,A,4824.7301,N,00428.2776,W,17.290,173.497,280217,,E,A*3F
 
$GPGGA,170901.00,4824.7255,N,00428.2765,W,1,16,0.642,123.114,M,,M,0,*5A
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,68,69,77,79,81,88,,,,,1.178,0.642,0.987*20
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.178,0.642,0.987*38
 
$GLGSA,A,3,68,69,77,79,81,88,,,,,,,,,,,,,,,1.178,0.642,0.987*21
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.178,0.642,0.987*2A
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.178,0.642,0.987*27
 
$GPGSV,9,1,29,2,17,96,19,4,5,,,6,15,57,26,12,64,53,27*7E
 
$GPGSV,9,2,29,14,36,303,29,19,8,35,18,24,40,121,28,25,66,267,18*7A
 
$GPGSV,9,3,29,29,25,187,19,31,15,298,16,32,49,272,28*41
 
$GLGSV,9,4,29,68,8,223,16,69,28,270,17,70,18,330,12,77,15,93,21*67
 
$GLGSV,9,5,29,78,63,49,,79,54,316,19,81,24,159,30,87,28,35,29*6F
 
$GLGSV,9,6,29,88,52,97,16*6F
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170901.00,A,4824.7255,N,00428.2765,W,16.968,172.632,280217,,E,A*3D
 
$GPGGA,170902.00,4824.7209,N,00428.2754,W,1,16,0.642,123.115,M,,M,0,*53
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,68,69,77,79,81,88,,,,,1.177,0.642,0.987*2F
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.177,0.642,0.987*37
 
$GLGSA,A,3,68,69,77,79,81,88,,,,,,,,,,,,,,,1.177,0.642,0.987*2E
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*25
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*28
 
$GPGSV,9,1,29,2,17,96,20,4,5,,,6,15,57,24,12,64,53,26*77
 
$GPGSV,9,2,29,14,36,303,29,19,8,35,15,24,40,121,30,25,66,267,21*74
 
$GPGSV,9,3,29,29,25,187,19,31,15,298,26,32,49,272,24*4E
 
$GLGSV,9,4,29,68,8,223,15,69,28,270,23,70,18,330,12,77,15,93,19*68
 
$GLGSV,9,5,29,78,63,49,,79,54,316,18,81,24,159,30,87,28,34,29*6F
 
$GLGSV,9,6,29,88,52,97,17*6E
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170902.00,A,4824.7209,N,00428.2754,W,16.424,171.481,280217,,E,A*39
 
$GPGGA,170903.00,4824.7167,N,00428.2742,W,1,16,0.642,123.495,M,,M,0,*53
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,68,69,77,79,81,88,,,,,1.177,0.642,0.987*2F
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.177,0.642,0.987*37
 
$GLGSA,A,3,68,69,77,79,81,88,,,,,,,,,,,,,,,1.177,0.642,0.987*2E
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*25
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*28
 
$GPGSV,9,1,29,2,17,96,23,4,5,,,6,15,57,28,12,64,53,26*78
 
$GPGSV,9,2,29,14,36,303,28,19,8,35,14,24,40,121,29,25,66,267,27*7A
 
$GPGSV,9,3,29,29,25,187,18,31,15,298,33,32,49,272,25*4A
 
$GLGSV,9,4,29,68,8,223,14,69,28,270,21,70,18,330,13,77,15,93,21*61
 
$GLGSV,9,5,29,78,63,49,,79,54,316,18,81,24,159,30,87,28,34,30*67
 
$GLGSV,9,6,29,88,52,97,17*6E
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170903.00,A,4824.7167,N,00428.2742,W,16.017,171.541,280217,,E,A*3D
 
$GPGGA,170904.00,4824.7126,N,00428.2732,W,1,16,0.642,124.368,M,,M,0,*54
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,68,69,77,79,81,88,,,,,1.177,0.642,0.987*2F
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.177,0.642,0.987*37
 
$GLGSA,A,3,68,69,77,79,81,88,,,,,,,,,,,,,,,1.177,0.642,0.987*2E
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*25
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*28
 
$GPGSV,9,1,29,2,17,96,25,4,5,,,6,15,57,27,12,64,53,27*70
 
$GPGSV,9,2,29,14,36,303,28,19,8,35,14,24,40,121,30,25,66,267,31*75
 
$GPGSV,9,3,29,29,25,187,17,31,15,298,23,32,49,272,22*43
 
$GLGSV,9,4,29,68,8,223,15,69,28,270,22,70,18,330,15,77,15,93,24*60
 
$GLGSV,9,5,29,78,63,49,,79,54,316,18,81,24,159,29,87,28,34,30*6F
 
$GLGSV,9,6,29,88,52,97,17*6E
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170904.00,A,4824.7126,N,00428.2732,W,15.755,173.152,280217,,E,A*3E
 
$GPGGA,170905.00,4824.7082,N,00428.2725,W,1,16,0.642,124.408,M,,M,0,*5D
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,68,69,77,79,81,88,,,,,1.177,0.642,0.987*2F
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.177,0.642,0.987*37
 
$GLGSA,A,3,68,69,77,79,81,88,,,,,,,,,,,,,,,1.177,0.642,0.987*2E
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*25
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*28
 
$GPGSV,9,1,29,2,17,96,24,4,5,,,6,15,57,26,12,64,53,28*7F
 
$GPGSV,9,2,29,14,36,303,28,19,8,35,16,24,40,121,32,25,66,267,28*7D
 
$GPGSV,9,3,29,29,25,187,17,31,15,298,19,32,49,272,24*4C
 
$GLGSV,9,4,29,68,8,223,25,69,28,270,19,70,18,330,17,77,15,93,22*6F
 
$GLGSV,9,5,29,78,63,49,,79,54,316,18,81,24,159,29,87,28,34,31*6E
 
$GLGSV,9,6,29,88,52,97,16*6F
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170905.00,A,4824.7082,N,00428.2725,W,15.882,173.836,280217,,E,A*38
 
$GPGGA,170906.00,4824.7037,N,00428.2722,W,1,16,0.642,123.565,M,,M,0,*5A
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,68,69,77,79,81,88,,,,,1.177,0.642,0.987*2F
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.177,0.642,0.987*37
 
$GLGSA,A,3,68,69,77,79,81,88,,,,,,,,,,,,,,,1.177,0.642,0.987*2E
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*25
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*28
 
$GPGSV,9,1,29,2,17,96,27,4,5,,,6,15,57,26,12,64,53,26*72
 
$GPGSV,9,2,29,14,36,303,29,19,8,35,18,24,40,121,33,25,66,267,24*7F
 
$GPGSV,9,3,29,29,25,187,18,31,15,298,21,32,49,272,25*49
 
$GLGSV,9,4,29,68,8,223,26,69,28,270,22,70,18,330,18,77,15,93,20*69
 
$GLGSV,9,5,29,78,63,49,,79,54,316,18,81,24,159,27,87,28,34,30*61
 
$GLGSV,9,6,29,88,52,97,17*6E
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170906.00,A,4824.7037,N,00428.2722,W,15.533,174.790,280217,,E,A*31
 
$GPGGA,170907.00,4824.6996,N,00428.2718,W,1,16,0.642,122.736,M,,M,0,*54
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,68,69,77,79,81,88,,,,,1.177,0.642,0.987*2F
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.177,0.642,0.987*37
 
$GLGSA,A,3,68,69,77,79,81,88,,,,,,,,,,,,,,,1.177,0.642,0.987*2E
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*25
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.177,0.642,0.987*28
 
$GPGSV,9,1,29,2,17,96,26,4,5,,,6,15,57,26,12,64,53,25*70
 
$GPGSV,9,2,29,14,36,303,31,19,8,35,24,24,40,121,30,25,66,267,23*7D
 
$GPGSV,9,3,29,29,25,187,18,31,15,298,30,32,49,272,23*4F
 
$GLGSV,9,4,29,68,8,223,28,69,28,270,20,70,18,330,22,77,15,93,23*6F
 
$GLGSV,9,5,29,78,63,49,,79,54,316,22,81,24,159,24,87,28,34,29*63
 
$GLGSV,9,6,29,88,52,97,17*6E
 
$BDGSV,9,7,29,202,14,121,,205,10,109,,206,43,260,,207,5,,*63
 
$BDGSV,9,8,29,208,35,78,,209,53,224,,210,5,,,211,82,253,*52
 
$BDGSV,9,9,29,213,5,26,*62
 
$GPRMC,170907.00,A,4824.6996,N,00428.2718,W,14.308,175.319,280217,,E,A*31
 
$GPGGA,170908.00,4824.6961,N,00428.2713,W,1,15,0.660,121.840,M,,M,0,*56
 
$GNGSA,A,3,2,6,12,14,19,24,25,29,31,32,68,77,79,81,88,,,,,,1.192,0.660,0.993*2E
 
$GPGSA,A,3,2,6,12,14,19,24,25,29,31,32,,,,,,,,,,,1.192,0.660,0.993*39
 
$GLGSA,A,3,68,77,79,81,88,,,,,,,,,,,,,,,,1.192,0.660,0.993*2F
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.192,0.660,0.993*2B
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.192,0.660,0.993*26
 
$GPGSV,9,1,29,2,17,96,26,4,5,,,6,15,57,27,12,64,53,22*76
 
$GPGSV,9,2,29,14,36,303,30,19,8,35,28,24,40,121,30,25,66,267,27*74
 
$GPGSV,9,3,29,29,25,187,19,31,15,298,24,32,49,272,27*4F
 
$GLGSV,9,4,29,68,8,223,31,69,28,270,22,70,18,330,22,77,15,93,23*65
 
$GLGSV,9,5,29,78,63,49,,79,54,316,19,81,24,159,21,87,28,34,31*67
 
$GLGSV,9,6,29,88,52,97,16*6F
 
