$GPGGA,131135.46,4824.6000,N,00429.9997,W,0,,100.000,164.792,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,5,1,20,5,20,178,,8,5,,,10,5,,,13,74,94,*43
 
$GPGSV,5,2,20,15,67,294,,17,7,111,,18,21,313,,20,47,233,*4E
 
$GPGSV,5,3,20,21,7,284,,24,32,253,,28,43,60,,30,17,65,*49
 
$GLGSV,5,4,20,70,14,153,,71,65,171,,72,54,315,,73,65,35,*53
 
$GLGSV,5,5,20,74,48,233,,80,17,44,,81,9,5,,82,7,51,*68
 
$GPRMC,131135.46,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,131136.45,4824.6000,N,00429.9997,W,0,,100.000,164.792,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,20,5,20,178,,13,74,94,,15,67,294,,17,7,111,*43
 
$GPGSV,6,2,20,18,21,313,,20,47,233,,21,7,284,,24,32,253,*4E
 
$GPGSV,6,3,20,28,43,60,,30,17,65,*73
 
$GLGSV,6,4,20,70,14,153,,71,65,171,,72,54,315,,73,65,35,*50
 
$GLGSV,6,5,20,74,48,233,,80,17,44,,81,9,5,,82,7,51,*6B
 
$BDGSV,6,6,20,205,5,113,,214,16,317,*5E
 
$GPRMC,131136.45,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,131137.45,4824.6000,N,00429.9997,W,0,,100.000,164.792,M,,M,0,*55
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,20,5,20,178,,13,74,94,,15,67,294,,17,7,111,*43
 
$GPGSV,6,2,20,18,21,313,,20,47,233,,21,7,284,,24,32,253,*4E
 
$GPGSV,6,3,20,28,43,60,,30,17,65,*73
 
$GLGSV,6,4,20,70,14,153,,71,65,171,,72,54,315,,73,65,35,*50
 
$GLGSV,6,5,20,74,48,233,,80,17,44,,81,9,5,,82,7,51,*6B
 
$BDGSV,6,6,20,205,5,113,,214,16,317,*5E
 
$GPRMC,131137.45,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*18
 
$GPGGA,131138.46,4824.6000,N,00429.9997,W,0,,100.000,164.792,M,,M,0,*59
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,20,5,20,178,,13,74,94,28,15,67,294,24,17,7,111,*4F
 
$GPGSV,6,2,20,18,21,313,31,20,47,233,,21,7,284,,24,32,253,24*4A
 
$GPGSV,6,3,20,28,43,60,,30,17,65,29*78
 
$GLGSV,6,4,20,70,14,153,,71,65,171,28,72,54,315,30,73,65,35,*59
 
$GLGSV,6,5,20,74,48,233,21,80,17,44,,81,9,5,25,82,7,51,*6F
 
$BDGSV,6,6,20,205,5,113,,214,16,317,*5E
 
$GPRMC,131138.46,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*14
 
$GPGGA,131139.47,4824.6000,N,00429.9997,W,0,,100.000,164.792,M,,M,0,*59
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,20,5,20,178,,13,74,94,27,15,67,294,30,17,7,111,*45
 
$GPGSV,6,2,20,18,21,313,30,20,47,233,,21,7,284,,24,32,253,22*4D
 
$GPGSV,6,3,20,28,43,60,,30,17,65,28*79
 
$GLGSV,6,4,20,70,14,153,,71,65,171,27,72,54,315,31,73,65,35,24*51
 
$GLGSV,6,5,20,74,48,233,28,80,17,44,23,81,9,5,28,82,7,51,*6A
 
$BDGSV,6,6,20,205,5,113,,214,16,317,*5E
 
$GPRMC,131139.47,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*14
 
$GPGGA,131140.46,4824.6000,N,00429.9997,W,0,4,100.000,164.792,M,,M,0,*62
 
$GNGSA,A,1,13,15,18,30,,,,,,,,,,,,,,,,,100.000,100.000,100.000*23
 
$GPGSA,A,1,13,15,18,30,,,,,,,,,,,,,,,,,100.000,100.000,100.000*3D
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,23,4,5,,,5,20,178,,13,74,94,27,15,67,294,31*46
 
$GPGSV,6,2,23,17,7,111,,18,21,313,33,20,47,233,20,21,7,284,*7C
 
$GPGSV,6,3,23,24,32,253,16,28,43,60,20,30,17,65,27*43
 
$GLGSV,6,4,23,70,14,153,,71,65,171,27,72,54,315,31,73,65,35,15*50
 
$GLGSV,6,5,23,74,48,233,27,80,17,44,21,81,9,5,31,82,7,51,*6C
 
$BDGSV,6,6,23,205,5,113,,211,13,35,,213,5,,,214,16,317,19*66
 
$GPRMC,131140.46,V,4824.6000,N,00429.9997,W,0.000,0.000,250217,,E,N*1B
 
$GPGGA,131141.56,4825.1321,N,00428.2703,W,0,8,1.510,127.183,M,,M,0,*64
 
$GNGSA,A,1,13,15,18,30,71,72,74,81,,,,,,,,,,,,,2.485,1.510,1.973*29
 
$GPGSA,A,1,13,15,18,30,,,,,,,,,,,,,,,,,2.485,1.510,1.973*3E
 
$GLGSA,A,1,71,72,74,81,,,,,,,,,,,,,,,,,2.485,1.510,1.973*27
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,2.485,1.510,1.973*23
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,2.485,1.510,1.973*2E
 
$GPGSV,6,1,23,4,5,,,5,20,178,23,13,74,94,27,15,67,294,30*46
 
$GPGSV,6,2,23,17,7,111,,18,21,313,31,20,47,233,28,21,7,284,25*71
 
$GPGSV,6,3,23,24,32,253,19,28,43,60,19,30,17,65,29*48
 
$GLGSV,6,4,23,70,14,153,,71,65,171,28,72,54,315,31,73,65,35,26*5F
 
$GLGSV,6,5,23,74,48,233,29,80,17,44,23,81,9,5,30,82,7,51,*61
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,21*63
 
$GPRMC,131141.56,V,4825.1321,N,00428.2703,W,1.525,0.000,250217,,E,N*17
 
$GPGGA,131142.56,4825.1426,N,00428.2797,W,1,8,1.510,140.151,M,,M,0,*65
 
$GNGSA,A,3,13,15,18,30,71,72,74,81,,,,,,,,,,,,,2.485,1.510,1.974*2C
 
$GPGSA,A,3,13,15,18,30,,,,,,,,,,,,,,,,,2.485,1.510,1.974*3B
 
$GLGSA,A,3,71,72,74,81,,,,,,,,,,,,,,,,,2.485,1.510,1.974*22
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,2.485,1.510,1.974*26
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,2.485,1.510,1.974*2B
 
$GPGSV,6,1,23,4,5,,,5,20,178,27,13,74,94,26,15,67,294,31*42
 
$GPGSV,6,2,23,17,7,111,,18,21,313,32,20,47,233,28,21,7,284,23*74
 
$GPGSV,6,3,23,24,32,253,25,28,43,60,,30,17,65,26*40
 
$GLGSV,6,4,23,70,14,153,,71,65,171,28,72,54,315,28,73,65,35,25*54
 
$GLGSV,6,5,23,74,48,233,30,80,17,44,22,81,9,5,29,82,7,51,*60
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,25*67
 
$GPRMC,131142.56,A,4825.1426,N,00428.2797,W,2.024,0.000,250217,,E,A*06
 
$GPGGA,131143.61,4825.1454,N,00428.2725,W,1,15,0.809,147.884,M,,M,0,*52
 
$GNGSA,A,3,5,13,15,18,20,21,24,30,214,71,72,73,74,80,81,,,,,,1.295,0.809,1.012*2C
 
$GPGSA,A,3,5,13,15,18,20,21,24,30,,,,,,,,,,,,,1.295,0.809,1.012*00
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.295,0.809,1.012*27
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*18
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*22
 
$GPGSV,6,1,23,4,5,,,5,20,178,25,13,74,94,25,15,67,294,29*4A
 
$GPGSV,6,2,23,17,7,111,,18,21,313,32,20,47,233,27,21,7,284,20*78
 
$GPGSV,6,3,23,24,32,253,23,28,43,60,,30,17,65,23*43
 
$GLGSV,6,4,23,70,14,153,,71,65,171,29,72,54,315,29,73,65,35,25*54
 
$GLGSV,6,5,23,74,48,233,27,80,17,44,22,81,9,5,29,82,7,51,24*60
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,22*60
 
$GPRMC,131143.61,A,4825.1454,N,00428.2725,W,1.465,0.000,250217,,E,A*0D
 
$GPGGA,131144.61,4825.1468,N,00428.2750,W,1,15,0.809,148.588,M,,M,0,*56
 
$GNGSA,A,3,5,13,15,18,20,21,24,30,214,71,72,73,74,80,81,,,,,,1.295,0.809,1.012*2C
 
$GPGSA,A,3,5,13,15,18,20,21,24,30,,,,,,,,,,,,,1.295,0.809,1.012*00
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.295,0.809,1.012*27
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*18
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*22
 
$GPGSV,6,1,23,4,5,,,5,20,178,24,13,74,94,27,15,67,294,31*40
 
$GPGSV,6,2,23,17,7,111,,18,21,313,34,20,47,233,29,21,7,284,20*70
 
$GPGSV,6,3,23,24,32,253,23,28,43,60,,30,17,65,22*42
 
$GLGSV,6,4,23,70,14,153,,71,65,171,30,72,54,315,30,73,65,35,27*56
 
$GLGSV,6,5,23,74,48,233,28,80,17,44,22,81,9,5,31,82,7,51,19*68
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,20*62
 
$GPRMC,131144.61,A,4825.1468,N,00428.2750,W,1.647,0.000,250217,,E,A*05
 
$GPGGA,131146.00,4825.1463,N,00428.2763,W,1,15,0.809,152.245,M,,M,0,*55
 
$GNGSA,A,3,5,13,15,18,20,21,24,30,214,71,72,73,74,80,81,,,,,,1.295,0.809,1.012*2C
 
$GPGSA,A,3,5,13,15,18,20,21,24,30,,,,,,,,,,,,,1.295,0.809,1.012*00
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.295,0.809,1.012*27
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*18
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.295,0.809,1.012*22
 
$GPGSV,6,1,23,4,5,,,5,20,178,24,13,74,94,26,15,67,294,29*48
 
$GPGSV,6,2,23,17,7,111,,18,21,313,34,20,47,233,27,21,7,284,22*7C
 
$GPGSV,6,3,23,24,32,253,27,28,43,60,,30,17,65,26*42
 
$GLGSV,6,4,23,70,14,153,,71,65,171,30,72,54,315,28,73,65,35,26*5E
 
$GLGSV,6,5,23,74,48,233,28,80,17,44,20,81,9,5,32,82,7,51,17*67
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,25*67
 
$GPRMC,131146.00,A,4825.1463,N,00428.2763,W,2.114,0.000,250217,,E,A*09
 
$GPGGA,131147.00,4825.1463,N,00428.2755,W,1,15,0.746,160.786,M,,M,0,*5E
 
$GNGSA,A,3,5,13,15,18,20,21,24,30,214,71,72,73,74,80,81,,,,,,1.216,0.746,0.960*2E
 
$GPGSA,A,3,5,13,15,18,20,21,24,30,,,,,,,,,,,,,1.216,0.746,0.960*02
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.216,0.746,0.960*25
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.216,0.746,0.960*1A
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.216,0.746,0.960*20
 
$GPGSV,6,1,23,4,5,,,5,20,178,21,13,74,94,25,15,67,294,31*47
 
$GPGSV,6,2,23,17,7,111,,18,21,313,32,20,47,233,25,21,7,284,19*70
 
$GPGSV,6,3,23,24,32,253,24,28,43,60,,30,17,65,22*45
 
$GLGSV,6,4,23,70,14,153,,71,65,171,27,72,54,314,27,73,65,35,24*54
 
$GLGSV,6,5,23,74,48,233,29,80,17,44,21,81,9,5,29,82,7,51,17*6D
 
$BDGSV,6,6,23,205,8,110,,211,13,35,,213,5,,,214,16,317,22*60
 
$GPRMC,131147.00,A,4825.1463,N,00428.2755,W,1.918,0.000,250217,,E,A*0A
 
$GPGGA,131148.00,4825.1464,N,00428.2774,W,1,15,0.746,158.677,M,,M,0,*51
 
$GNGSA,A,3,5,13,15,18,20,21,24,30,214,71,72,73,74,80,81,,,,,,1.216,0.746,0.960*2E
 
$GPGSA,A,3,5,13,15,18,20,21,24,30,,,,,,,,,,,,,1.216,0.746,0.960*02
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.216,0.746,0.960*25
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.216,0.746,0.960*1A
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.216,0.746,0.960*20
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,74,94,23,15,67,294,29*49
 
$GPGSV,7,2,24,17,7,111,,18,21,313,30,20,47,233,24,21,7,284,18*74
 
$GPGSV,7,3,24,24,32,253,24,28,43,60,13,30,17,65,21*42
 
$GLGSV,7,4,24,65,7,326,,70,14,153,,71,65,171,25,72,54,314,27*54
 
$GLGSV,7,5,24,73,65,35,24,74,48,233,29,80,17,44,20,81,9,5,30*5A
 
$GLGSV,7,6,24,82,7,51,10*5A
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,24*61
 
$GPRMC,131148.00,A,4825.1464,N,00428.2774,W,2.201,264.531,250217,,E,A*06
 
$GPGGA,131149.00,4825.1461,N,00428.2784,W,1,16,0.726,156.040,M,,M,0,*53
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,71,72,73,74,80,81,,,,,1.199,0.726,0.954*21
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.199,0.726,0.954*0D
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.199,0.726,0.954*20
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.199,0.726,0.954*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.199,0.726,0.954*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,28,13,74,94,24,15,68,294,29*4F
 
$GPGSV,7,2,24,17,7,111,19,18,21,313,31,20,47,233,25,21,7,284,20*77
 
$GPGSV,7,3,24,24,32,253,25,28,43,60,18,30,17,65,20*49
 
$GLGSV,7,4,24,65,7,326,24,70,14,153,,71,65,171,28,72,54,314,28*50
 
$GLGSV,7,5,24,73,65,35,24,74,48,233,30,80,17,44,19,81,9,5,28*51
 
$GLGSV,7,6,24,82,7,51,17*5D
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,24*61
 
$GPRMC,131149.00,A,4825.1461,N,00428.2784,W,2.240,270.205,250217,,E,A*0D
 
$GPGGA,131150.00,4825.1462,N,00428.2809,W,1,16,0.726,155.873,M,,M,0,*59
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,71,72,73,74,80,81,,,,,1.199,0.726,0.954*21
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.199,0.726,0.954*0D
 
$GLGSA,A,3,71,72,73,74,80,81,,,,,,,,,,,,,,,1.199,0.726,0.954*20
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.199,0.726,0.954*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.199,0.726,0.954*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,74,94,26,15,68,294,29*43
 
$GPGSV,7,2,24,17,7,111,18,18,21,313,33,20,47,233,26,21,7,284,20*77
 
$GPGSV,7,3,24,24,32,253,24,28,43,60,21,30,17,65,24*46
 
$GLGSV,7,4,24,65,7,326,22,70,14,153,,71,65,171,29,72,54,314,28*57
 
$GLGSV,7,5,24,73,65,35,26,74,48,233,30,80,17,44,25,81,9,5,28*5C
 
$GLGSV,7,6,24,82,7,51,23*5A
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,22*67
 
$GPRMC,131150.00,A,4825.1462,N,00428.2809,W,2.688,270.690,250217,,E,A*04
 
$GPGGA,131151.00,4825.1461,N,00428.2828,W,1,17,0.711,157.210,M,,M,0,*50
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,25,13,74,94,23,15,68,294,28*44
 
$GPGSV,7,2,24,17,7,111,15,18,21,313,29,20,47,233,27,21,7,284,18*7B
 
$GPGSV,7,3,24,24,32,253,21,28,43,60,22,30,17,65,22*46
 
$GLGSV,7,4,24,65,7,326,24,70,14,153,,71,65,171,26,72,54,314,28*5E
 
$GLGSV,7,5,24,73,65,35,26,74,48,233,25,80,17,44,29,81,9,5,27*5B
 
$GLGSV,7,6,24,82,7,51,24*5D
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,20*65
 
$GPRMC,131151.00,A,4825.1461,N,00428.2828,W,2.619,272.656,250217,,E,A*05
 
$GPGGA,131152.00,4825.1459,N,00428.2843,W,1,17,0.711,157.864,M,,M,0,*5C
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,94,25,15,68,294,30*49
 
$GPGSV,7,2,24,17,7,111,15,18,21,313,33,20,47,233,28,21,7,284,18*7F
 
$GPGSV,7,3,24,24,32,253,23,28,43,60,24,30,17,65,28*48
 
$GLGSV,7,4,24,65,7,326,24,70,14,153,,71,65,171,30,72,54,314,31*51
 
$GLGSV,7,5,24,73,65,35,29,74,48,233,28,80,17,44,31,81,9,5,29*5E
 
$GLGSV,7,6,24,82,7,51,19*53
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,22*67
 
$GPRMC,131152.00,A,4825.1459,N,00428.2843,W,2.402,271.426,250217,,E,A*0E
 
$GPGGA,131153.00,4825.1459,N,00428.2856,W,1,17,0.711,157.823,M,,M,0,*5A
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,74,94,26,15,68,294,31*4A
 
$GPGSV,7,2,24,17,7,111,,18,21,313,33,20,47,232,28,21,7,284,19*7B
 
$GPGSV,7,3,24,24,32,253,23,28,43,60,24,30,17,65,28*48
 
$GLGSV,7,4,24,65,7,326,28,70,14,153,,71,65,171,30,72,54,314,31*5D
 
$GLGSV,7,5,24,73,65,35,27,74,48,233,29,80,16,44,29,81,9,5,30*51
 
$GLGSV,7,6,24,82,7,51,23*5A
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,21*64
 
$GPRMC,131153.00,A,4825.1459,N,00428.2856,W,2.244,269.052,250217,,E,A*01
 
$GPGGA,131154.00,4825.1455,N,00428.2866,W,1,17,0.711,157.707,M,,M,0,*5B
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,94,25,15,68,294,30*49
 
$GPGSV,7,2,24,17,7,111,,18,21,313,32,20,47,232,26,21,7,284,18*75
 
$GPGSV,7,3,24,24,32,253,23,28,43,60,23,30,17,65,26*41
 
$GLGSV,7,4,24,65,7,326,20,70,14,153,,71,65,171,29,72,54,314,31*5D
 
$GLGSV,7,5,24,73,65,35,27,74,48,233,29,80,16,44,28,81,9,5,30*50
 
$GLGSV,7,6,24,82,7,51,20*59
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,21*64
 
$GPRMC,131154.00,A,4825.1455,N,00428.2866,W,2.326,264.585,250217,,E,A*0E
 
$GPGGA,131155.00,4825.1452,N,00428.2876,W,1,17,0.711,157.132,M,,M,0,*5C
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,94,25,15,68,294,32*4B
 
$GPGSV,7,2,24,17,7,111,,18,21,313,32,20,47,232,26,21,7,284,18*75
 
$GPGSV,7,3,24,24,32,253,20,28,43,60,22,30,17,65,25*40
 
$GLGSV,7,4,24,65,7,326,28,70,14,154,,71,65,171,29,72,54,314,30*53
 
$GLGSV,7,5,24,73,65,35,28,74,48,233,29,80,16,44,25,81,9,5,31*53
 
$GLGSV,7,6,24,82,7,51,22*5B
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,19*6F
 
$GPRMC,131155.00,A,4825.1452,N,00428.2876,W,2.681,265.352,250217,,E,A*0C
 
$GPGGA,131156.00,4825.1451,N,00428.2887,W,1,17,0.711,155.971,M,,M,0,*5F
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,24,13,74,94,21,15,68,294,25*4A
 
$GPGSV,7,2,24,17,7,111,,18,21,313,27,20,47,232,23,21,7,284,17*7B
 
$GPGSV,7,3,24,24,32,253,20,28,43,60,19,30,17,65,18*46
 
$GLGSV,7,4,24,65,7,326,26,70,14,154,,71,65,171,26,72,54,314,28*5B
 
$GLGSV,7,5,24,73,65,35,25,74,48,233,26,80,16,44,24,81,9,5,28*58
 
$GLGSV,7,6,24,82,7,51,18*52
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,18*6E
 
$GPRMC,131156.00,A,4825.1451,N,00428.2887,W,2.801,264.300,250217,,E,A*02
 
$GPGGA,131157.00,4825.1448,N,00428.2893,W,1,17,0.711,154.216,M,,M,0,*58
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,94,23,15,68,294,28*46
 
$GPGSV,7,2,24,17,7,111,,18,21,313,28,20,47,232,25,21,7,284,16*73
 
$GPGSV,7,3,24,24,32,253,21,28,43,60,23,30,17,65,18*4E
 
$GLGSV,7,4,24,65,7,326,24,70,14,154,,71,65,171,28,72,54,314,28*57
 
$GLGSV,7,5,24,73,65,35,26,74,48,233,26,80,16,44,24,81,9,5,29*5A
 
$GLGSV,7,6,24,82,7,51,21*58
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,19*6F
 
$GPRMC,131157.00,A,4825.1448,N,00428.2893,W,2.538,257.716,250217,,E,A*0A
 
$GPGGA,131158.00,4825.1449,N,00428.2899,W,1,17,0.711,151.975,M,,M,0,*57
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,22,4,5,,,5,20,178,28,13,74,94,27,15,68,294,32*40
 
$GPGSV,7,2,22,17,7,111,,18,21,313,32,20,47,232,29,21,7,284,14*70
 
$GPGSV,7,3,22,24,32,253,24,28,43,60,24,30,17,65,22*43
 
$GLGSV,7,4,22,65,7,326,23,70,14,154,,71,65,171,30,72,54,314,31*57
 
$GLGSV,7,5,22,73,65,35,27,74,48,233,28,80,16,44,23,81,9,5,32*5E
 
$GLGSV,7,6,22,82,7,51,26*59
 
$BDGSV,7,7,22,205,8,110,,214,16,317,22*52
 
$GPRMC,131158.00,A,4825.1449,N,00428.2899,W,2.340,251.514,250217,,E,A*01
 
$GPGGA,131159.00,4825.1448,N,00428.2907,W,1,17,0.711,149.861,M,,M,0,*5C
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.173,0.711,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.173,0.711,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.173,0.711,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.173,0.711,0.933*24
 
$GPGSV,7,1,22,4,5,,,5,20,178,28,13,74,94,26,15,68,294,33*40
 
$GPGSV,7,2,22,17,7,111,,18,21,313,29,20,47,232,32,21,7,284,14*70
 
$GPGSV,7,3,22,24,32,253,27,28,43,60,21,30,17,65,20*47
 
$GLGSV,7,4,22,65,7,326,28,70,14,154,,71,65,171,30,72,54,314,30*5D
 
$GLGSV,7,5,22,73,65,35,29,74,48,233,28,80,16,44,24,81,9,5,32*57
 
$GLGSV,7,6,22,82,7,51,23*5C
 
$BDGSV,7,7,22,205,8,110,,214,16,317,20*50
 
$GPRMC,131159.00,A,4825.1448,N,00428.2907,W,2.387,244.143,250217,,E,A*0E
 
$GPGGA,131200.00,4825.1446,N,00428.2915,W,1,17,0.711,148.388,M,,M,0,*53
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.711,0.933*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.711,0.933*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.711,0.933*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.711,0.933*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.711,0.933*25
 
$GPGSV,7,1,22,4,5,,,5,20,178,31,13,74,94,25,15,68,294,33*4B
 
$GPGSV,7,2,22,17,7,111,,18,21,313,27,20,47,232,32,21,7,284,15*7F
 
$GPGSV,7,3,22,24,32,253,24,28,43,60,20,30,17,65,19*4F
 
$GLGSV,7,4,22,65,7,326,29,70,14,154,,71,65,171,29,72,54,314,30*54
 
$GLGSV,7,5,22,73,65,35,28,74,48,233,31,80,16,44,23,81,9,5,32*59
 
$GLGSV,7,6,22,82,7,51,25*5A
 
$BDGSV,7,7,22,205,8,110,,214,16,317,20*50
 
$GPRMC,131200.00,A,4825.1446,N,00428.2915,W,2.445,239.626,250217,,E,A*0B
 
$GPGGA,131201.00,4825.1440,N,00428.2924,W,1,17,0.710,147.041,M,,M,0,*5E
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.933*24
 
$GPGSV,7,1,22,4,5,,,5,20,178,28,13,74,94,24,15,68,294,33*42
 
$GPGSV,7,2,22,17,7,111,,18,21,313,29,20,47,232,32,21,7,284,15*71
 
$GPGSV,7,3,22,24,32,253,24,28,43,60,18,30,17,65,20*4E
 
$GLGSV,7,4,22,65,7,326,28,70,14,154,,71,64,171,29,72,54,314,30*54
 
$GLGSV,7,5,22,73,65,35,29,74,48,233,27,80,16,44,20,81,9,5,27*58
 
$GLGSV,7,6,22,82,7,51,24*5B
 
$BDGSV,7,7,22,205,8,110,,214,16,317,19*5A
 
$GPRMC,131201.00,A,4825.1440,N,00428.2924,W,2.353,228.639,250217,,E,A*00
 
$GPGGA,131202.00,4825.1435,N,00428.2928,W,1,17,0.710,146.526,M,,M,0,*56
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.933*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.933*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.933*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.933*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.933*24
 
$GPGSV,7,1,22,4,5,,,5,20,178,22,13,74,94,19,15,68,294,29*4D
 
$GPGSV,7,2,22,17,7,111,,18,21,313,25,20,47,232,28,21,7,284,16*75
 
$GPGSV,7,3,22,24,32,253,20,28,43,60,18,30,17,65,20*4A
 
$GLGSV,7,4,22,65,7,326,25,70,14,154,,71,64,171,25,72,54,314,29*5D
 
$GLGSV,7,5,22,73,65,35,26,74,48,233,28,80,16,44,19,81,9,5,24*51
 
$GLGSV,7,6,22,82,7,51,22*5D
 
$BDGSV,7,7,22,205,8,110,,214,16,317,19*5A
 
$GPRMC,131202.00,A,4825.1435,N,00428.2928,W,2.142,220.113,250217,,E,A*08
 
$GPGGA,131203.00,4825.1431,N,00428.2930,W,1,17,0.710,146.070,M,,M,0,*5C
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.932*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.932*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.932*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,24,13,74,94,21,15,68,294,29*46
 
$GPGSV,7,2,24,17,7,111,,18,21,313,29,20,47,232,28,21,7,284,16*7F
 
$GPGSV,7,3,24,24,32,253,18,28,43,60,19,30,17,65,19*4C
 
$GLGSV,7,4,24,65,7,326,26,70,14,154,,71,64,171,28,72,54,314,28*54
 
$GLGSV,7,5,24,73,65,35,23,74,48,233,26,80,16,44,16,81,9,5,26*51
 
$GLGSV,7,6,24,82,7,51,21*58
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,19*6F
 
$GPRMC,131203.00,A,4825.1431,N,00428.2930,W,0.000,220.113,250217,,E,A*01
 
$GPGGA,131204.00,4825.1429,N,00428.2929,W,1,17,0.710,146.082,M,,M,0,*57
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.932*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.932*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.932*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,23,13,74,94,21,15,68,294,26*4E
 
$GPGSV,7,2,24,17,7,111,,18,21,313,26,20,47,232,26,21,7,284,16*7E
 
$GPGSV,7,3,24,24,32,253,18,28,43,60,17,30,17,65,19*42
 
$GLGSV,7,4,24,65,7,326,25,70,14,154,,71,64,171,29,72,54,314,25*5B
 
$GLGSV,7,5,24,73,65,35,25,74,48,233,26,80,16,44,18,81,9,5,26*59
 
$GLGSV,7,6,24,82,7,51,19*53
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,19*6F
 
$GPRMC,131204.00,A,4825.1429,N,00428.2929,W,0.948,220.113,250217,,E,A*02
 
$GPGGA,131205.00,4825.1429,N,00428.2929,W,1,17,0.710,146.082,M,,M,0,*56
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.932*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.932*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.932*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,74,94,22,15,68,294,28*46
 
$GPGSV,7,2,24,17,7,111,,18,21,313,24,20,47,232,28,21,7,284,15*71
 
$GPGSV,7,3,24,24,32,253,22,28,43,60,17,30,17,65,19*4B
 
$GLGSV,7,4,24,65,7,326,26,70,14,154,,71,64,171,27,72,54,314,27*54
 
$GLGSV,7,5,24,73,65,35,24,74,48,233,26,80,16,44,15,81,9,5,28*5B
 
$GLGSV,7,6,24,82,7,51,19*53
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,19*6F
 
$GPRMC,131205.00,A,4825.1429,N,00428.2929,W,0.000,220.113,250217,,E,A*06
 
$GPGGA,131206.00,4825.1421,N,00428.2922,W,1,17,0.710,145.550,M,,M,0,*5F
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.932*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.932*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.932*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,28,13,74,94,25,15,68,294,30*46
 
$GPGSV,7,2,24,17,7,111,,18,21,313,30,20,47,232,30,21,7,284,13*7B
 
$GPGSV,7,3,24,24,32,253,28,28,43,60,22,30,17,65,27*4A
 
$GLGSV,7,4,24,65,7,326,28,70,14,154,,71,64,171,32,72,54,314,29*50
 
$GLGSV,7,5,24,73,65,35,25,74,48,233,30,80,16,44,15,81,9,5,28*5D
 
$GLGSV,7,6,24,82,7,51,21*58
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,24*61
 
$GPRMC,131206.00,A,4825.1421,N,00428.2922,W,1.094,220.113,250217,,E,A*0A
 
$GPGGA,131207.00,4825.1413,N,00428.2918,W,1,17,0.710,145.042,M,,M,0,*50
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.932*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.932*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.932*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,28,13,74,94,25,15,68,294,32*44
 
$GPGSV,7,2,24,17,7,111,,18,21,313,31,20,47,232,28,21,7,284,11*71
 
$GPGSV,7,3,24,24,32,253,26,28,43,60,19,30,17,65,28*43
 
$GLGSV,7,4,24,65,7,326,28,70,14,154,,71,64,171,31,72,54,314,29*53
 
$GLGSV,7,5,24,73,65,35,27,74,48,233,30,80,16,44,17,81,9,5,29*5C
 
$GLGSV,7,6,24,82,7,51,23*5A
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,23*66
 
$GPRMC,131207.00,A,4825.1413,N,00428.2918,W,1.597,220.113,250217,,E,A*05
 
$GPGGA,131208.00,4825.1407,N,00428.2921,W,1,17,0.710,144.469,M,,M,0,*5C
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.932*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.932*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.932*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,74,94,25,15,68,294,27*4E
 
$GPGSV,7,2,24,17,7,111,,18,21,313,24,20,47,232,25,21,7,284,8*40
 
$GPGSV,7,3,24,24,32,253,18,28,43,60,23,30,17,65,24*4B
 
$GLGSV,7,4,24,65,7,326,24,70,14,154,,71,64,171,29,72,54,314,27*58
 
$GLGSV,7,5,24,73,65,35,25,74,48,233,24,80,16,44,18,81,9,5,22*5F
 
$GLGSV,7,6,24,82,7,51,25*5C
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,23*66
 
$GPRMC,131208.00,A,4825.1407,N,00428.2921,W,2.084,177.509,250217,,E,A*0F
 
$GPGGA,131209.00,4825.1398,N,00428.2922,W,1,17,0.710,143.942,M,,M,0,*5C
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.932*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.932*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.932*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,74,94,22,15,68,294,26*48
 
$GPGSV,7,2,24,17,7,111,,18,21,313,24,20,47,232,24,21,7,284,8*41
 
$GPGSV,7,3,24,24,32,253,22,28,43,60,23,30,17,65,21*47
 
$GLGSV,7,4,24,65,7,326,24,70,14,154,,71,64,171,26,72,54,314,25*55
 
$GLGSV,7,5,24,73,65,35,23,74,48,233,28,80,16,44,22,81,9,5,22*5C
 
$GLGSV,7,6,24,82,7,51,19*53
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,24*61
 
$GPRMC,131209.00,A,4825.1398,N,00428.2922,W,2.557,177.466,250217,,E,A*0F
 
$GPGGA,131210.00,4825.1388,N,00428.2923,W,1,17,0.710,143.568,M,,M,0,*50
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.932*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.932*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.932*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,28,13,74,94,22,15,68,294,27*47
 
$GPGSV,7,2,24,17,7,111,,18,22,313,22,20,47,232,24,21,7,284,8*44
 
$GPGSV,7,3,24,24,32,253,20,28,43,60,21,30,17,65,20*46
 
$GLGSV,7,4,24,65,7,326,25,70,14,154,,71,64,171,28,72,54,314,24*5B
 
$GLGSV,7,5,24,73,65,35,24,74,48,233,28,80,16,44,19,81,9,5,20*51
 
$GLGSV,7,6,24,82,7,51,19*53
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,22*67
 
$GPRMC,131210.00,A,4825.1388,N,00428.2923,W,2.871,175.287,250217,,E,A*05
 
$GPGGA,131211.00,4825.1380,N,00428.2919,W,1,17,0.710,143.477,M,,M,0,*5F
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.172,0.710,0.932*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.172,0.710,0.932*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.172,0.710,0.932*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.172,0.710,0.932*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,94,21,15,68,294,27*4B
 
$GPGSV,7,2,24,17,7,111,,18,22,313,22,20,47,232,24,21,7,284,8*44
 
$GPGSV,7,3,24,24,32,253,23,28,43,60,19,30,17,65,19*44
 
$GLGSV,7,4,24,65,7,326,23,70,14,154,,71,64,171,28,72,54,314,24*5D
 
$GLGSV,7,5,24,73,65,35,25,74,48,233,27,80,16,44,19,81,9,5,20*5F
 
$GLGSV,7,6,24,82,7,51,18*52
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,18*6E
 
$GPRMC,131211.00,A,4825.1380,N,00428.2919,W,2.918,170.591,250217,,E,A*0E
 
$GPGGA,131212.00,4825.1372,N,00428.2915,W,1,17,0.710,143.396,M,,M,0,*55
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.710,0.932*21
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.710,0.932*0E
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.710,0.932*20
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.932*1C
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.932*26
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,94,24,15,68,294,24*4D
 
$GPGSV,7,2,24,17,7,111,,18,22,313,19,20,47,232,26,21,7,284,8*4E
 
$GPGSV,7,3,24,24,32,253,21,28,43,60,18,30,17,65,19*47
 
$GLGSV,7,4,24,65,7,326,21,70,14,154,,71,64,171,28,72,54,314,23*58
 
$GLGSV,7,5,24,73,65,35,24,74,48,233,28,80,16,44,18,81,9,5,18*5B
 
$GLGSV,7,6,24,82,7,51,21*58
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,15*63
 
$GPRMC,131212.00,A,4825.1372,N,00428.2915,W,2.955,169.340,250217,,E,A*07
 
$GPGGA,131213.00,4825.1366,N,00428.2909,W,1,17,0.710,143.187,M,,M,0,*5E
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.710,0.932*21
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.710,0.932*0E
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.710,0.932*20
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.932*1C
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.932*26
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,94,22,15,68,294,24*4B
 
$GPGSV,7,2,24,17,7,111,,18,22,313,20,20,47,232,26,21,7,284,12*7F
 
$GPGSV,7,3,24,24,32,253,19,28,43,60,19,30,17,65,17*43
 
$GLGSV,7,4,24,65,7,326,23,70,14,154,,71,64,171,29,72,54,314,20*58
 
$GLGSV,7,5,24,73,65,35,25,74,48,233,28,80,16,44,17,81,9,5,19*54
 
$GLGSV,7,6,24,82,8,51,20*56
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,19*6F
 
$GPRMC,131213.00,A,4825.1366,N,00428.2909,W,2.848,161.767,250217,,E,A*0A
 
$GPGGA,131214.00,4825.1358,N,00428.2906,W,1,17,0.710,143.340,M,,M,0,*52
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.710,0.932*21
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.710,0.932*0E
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.710,0.932*20
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.932*1C
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.932*26
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,74,94,22,15,68,294,24*4A
 
$GPGSV,7,2,24,17,7,111,,18,22,313,17,20,47,232,25,21,7,284,14*7E
 
$GPGSV,7,3,24,24,32,253,25,28,43,60,19,30,17,65,17*4C
 
$GLGSV,7,4,24,65,7,326,18,70,14,154,,71,64,171,28,72,54,314,21*50
 
$GLGSV,7,5,24,73,65,35,25,74,48,233,27,80,16,44,17,81,9,5,18*5A
 
$GLGSV,7,6,24,82,8,51,19*5C
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,15*63
 
$GPRMC,131214.00,A,4825.1358,N,00428.2906,W,2.803,161.583,250217,,E,A*08
 
$GPGGA,131215.00,4825.1352,N,00428.2903,W,1,17,0.710,143.056,M,,M,0,*58
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.710,0.932*21
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.710,0.932*0E
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.710,0.932*20
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.932*1C
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.932*26
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,94,24,15,68,294,25*4C
 
$GPGSV,7,2,24,17,7,111,,18,22,313,17,20,47,232,26,21,7,284,22*78
 
$GPGSV,7,3,24,24,32,253,24,28,43,60,22,30,17,65,18*4A
 
$GLGSV,7,4,24,65,7,326,18,70,14,154,,71,64,171,28,72,54,314,23*52
 
$GLGSV,7,5,24,73,65,35,24,74,48,233,28,80,16,44,24,81,9,5,20*5F
 
$GLGSV,7,6,24,82,8,51,22*54
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,10*66
 
$GPRMC,131215.00,A,4825.1352,N,00428.2903,W,2.572,151.990,250217,,E,A*00
 
$GPGGA,131216.00,4825.1345,N,00428.2905,W,1,17,0.710,143.109,M,,M,0,*50
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.710,0.932*21
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.710,0.932*0E
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.710,0.932*20
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.932*1C
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.932*26
 
$GPGSV,7,1,24,4,5,,,5,20,178,29,13,74,95,25,15,68,294,23*44
 
$GPGSV,7,2,24,17,7,111,,18,22,313,15,20,47,232,23,21,7,284,17*79
 
$GPGSV,7,3,24,24,32,253,21,28,43,60,24,30,17,65,22*40
 
$GLGSV,7,4,24,65,7,326,19,70,14,154,,71,64,171,27,72,54,314,20*5F
 
$GLGSV,7,5,24,73,65,35,26,74,48,233,29,80,16,44,21,81,9,5,21*58
 
$GLGSV,7,6,24,82,8,51,18*5D
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,8*5F
 
$GPRMC,131216.00,A,4825.1345,N,00428.2905,W,2.481,149.202,250217,,E,A*07
 
$GPGGA,131217.00,4825.1337,N,00428.2899,W,1,17,0.710,143.354,M,,M,0,*5A
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.710,0.931*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.710,0.931*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.710,0.931*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.931*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.931*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,28,13,74,95,25,15,68,294,24*42
 
$GPGSV,7,2,24,17,7,111,,18,22,313,14,20,47,232,24,21,7,284,18*70
 
$GPGSV,7,3,24,24,32,253,26,28,43,60,23,30,17,65,21*43
 
$GLGSV,7,4,24,65,7,326,18,70,14,154,,71,64,171,28,72,54,314,20*51
 
$GLGSV,7,5,24,73,65,35,26,74,48,233,25,80,16,44,18,81,9,5,21*5E
 
$GLGSV,7,6,24,82,8,51,19*5C
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,9*5E
 
$GPRMC,131217.00,A,4825.1337,N,00428.2899,W,2.775,148.925,250217,,E,A*00
 
$GPGGA,131218.00,4825.1331,N,00428.2899,W,1,17,0.710,143.047,M,,M,0,*52
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.710,0.931*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.710,0.931*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.710,0.931*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.931*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.931*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,95,23,15,68,294,25*4A
 
$GPGSV,7,2,24,17,7,111,,18,22,313,15,20,47,232,26,21,7,284,22*7A
 
$GPGSV,7,3,24,24,32,253,25,28,43,60,21,30,17,65,22*41
 
$GLGSV,7,4,24,65,7,326,16,70,14,154,,71,64,171,27,72,54,314,21*51
 
$GLGSV,7,5,24,73,65,35,25,74,48,233,25,80,16,44,18,81,9,5,22*5E
 
$GLGSV,7,6,24,82,8,51,19*5C
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,10*66
 
$GPRMC,131218.00,A,4825.1331,N,00428.2899,W,2.746,149.215,250217,,E,A*00
 
$GPGGA,131219.00,4825.1323,N,00428.2891,W,1,17,0.710,142.617,M,,M,0,*5A
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.710,0.931*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.710,0.931*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.710,0.931*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.931*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.931*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,30,13,74,95,23,15,68,294,26*4F
 
$GPGSV,7,2,24,17,7,111,,18,22,313,23,20,47,232,27,21,7,284,21*7D
 
$GPGSV,7,3,24,24,32,253,28,28,43,60,24,30,17,65,22*49
 
$GLGSV,7,4,24,65,7,326,16,70,14,154,,71,64,171,28,72,54,314,22*5D
 
$GLGSV,7,5,24,73,65,35,24,74,48,233,26,80,16,44,19,81,9,5,22*5D
 
$GLGSV,7,6,24,82,8,51,20*56
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,13*65
 
$GPRMC,131219.00,A,4825.1323,N,00428.2891,W,2.932,150.348,250217,,E,A*06
 
$GPGGA,131220.00,4825.1313,N,00428.2894,W,1,17,0.710,142.684,M,,M,0,*5C
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.710,0.931*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.710,0.931*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.710,0.931*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.931*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.710,0.931*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,25,13,74,95,29,15,68,294,30*46
 
$GPGSV,7,2,24,17,7,111,,18,22,313,21,20,47,232,28,21,7,284,19*7B
 
$GPGSV,7,3,24,24,32,253,26,28,43,60,25,30,17,65,27*43
 
$GLGSV,7,4,24,65,7,326,16,70,14,154,,71,64,171,31,72,54,314,26*51
 
$GLGSV,7,5,24,73,65,35,27,74,48,233,27,80,16,44,22,81,9,5,24*51
 
$GLGSV,7,6,24,82,8,51,22*54
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,13*65
 
$GPRMC,131220.00,A,4825.1313,N,00428.2894,W,2.570,159.165,250217,,E,A*04
 
$GPGGA,131221.00,4825.1305,N,00428.2889,W,1,16,0.765,141.965,M,,M,0,*56
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,214,65,71,72,73,74,80,81,,,,,1.245,0.765,0.982*2F
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,,,,,,,,,,,,,1.245,0.765,0.982*00
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.245,0.765,0.982*2D
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.245,0.765,0.982*11
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.245,0.765,0.982*2B
 
$GPGSV,7,1,24,4,5,,,5,20,178,24,13,74,95,24,15,68,294,23*48
 
$GPGSV,7,2,24,17,7,111,,18,22,313,20,20,46,232,24,21,7,284,19*77
 
$GPGSV,7,3,24,24,32,253,23,28,43,60,23,30,17,65,22*45
 
$GLGSV,7,4,24,65,7,326,17,70,14,154,,71,64,171,27,72,54,314,23*52
 
$GLGSV,7,5,24,73,65,35,27,74,48,233,26,80,16,44,19,81,9,5,20*5C
 
$GLGSV,7,6,24,82,8,51,19*5C
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,13*65
 
$GPRMC,131221.00,A,4825.1305,N,00428.2889,W,2.442,157.062,250217,,E,A*06
 
$GPGGA,131222.00,4825.1296,N,00428.2879,W,1,17,0.709,141.830,M,,M,0,*5B
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.709,0.931*2A
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.709,0.931*05
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.709,0.931*2B
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.709,0.931*17
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.709,0.931*2D
 
$GPGSV,7,1,24,4,5,,,5,20,178,27,13,74,95,24,15,68,294,25*4D
 
$GPGSV,7,2,24,17,7,111,,18,22,313,20,20,46,232,27,21,7,284,19*74
 
$GPGSV,7,3,24,24,32,253,23,28,43,60,18,30,17,65,20*4F
 
$GLGSV,7,4,24,65,7,326,17,70,14,154,,71,64,171,27,72,54,314,23*52
 
$GLGSV,7,5,24,73,65,35,23,74,48,233,27,80,16,44,18,81,9,4,20*59
 
$GLGSV,7,6,24,82,8,51,23*55
 
$BDGSV,7,7,24,205,8,110,,211,13,35,,213,5,,,214,16,317,14*62
 
$GPRMC,131222.00,A,4825.1296,N,00428.2879,W,2.636,155.019,250217,,E,A*0E
 
$GPGGA,131223.00,4825.1284,N,00428.2876,W,1,17,0.709,141.908,M,,M,0,*5C
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.171,0.709,0.931*2A
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.171,0.709,0.931*05
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.171,0.709,0.931*2B
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.171,0.709,0.931*17
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.171,0.709,0.931*2D
 
$GPGSV,7,1,22,4,5,,,5,20,178,29,13,74,95,24,15,68,294,26*46
 
$GPGSV,7,2,22,17,7,111,,18,22,313,20,20,46,232,28,21,7,284,19*7D
 
$GPGSV,7,3,22,24,32,253,24,28,43,60,22,30,17,65,23*44
 
$GLGSV,7,4,22,65,7,326,17,70,14,154,,71,64,171,30,72,54,314,22*53
 
$GLGSV,7,5,22,73,65,35,23,74,48,233,25,80,16,44,18,81,9,4,21*5C
 
$GLGSV,7,6,22,82,8,51,18*5B
 
$BDGSV,7,7,22,205,8,110,,214,16,317,15*56
 
$GPRMC,131223.00,A,4825.1284,N,00428.2876,W,2.830,161.072,250217,,E,A*01
 
$GPGGA,131224.00,4825.1275,N,00428.2870,W,1,17,0.709,141.828,M,,M,0,*50
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.931*2B
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.931*04
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.931*2A
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*16
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*2C
 
$GPGSV,7,1,22,4,5,,,5,20,178,26,13,74,95,24,15,68,294,25*4A
 
$GPGSV,7,2,22,17,7,111,,18,22,313,19,20,46,232,25,21,7,284,17*74
 
$GPGSV,7,3,22,24,32,253,23,28,43,60,20,30,17,65,22*40
 
$GLGSV,7,4,22,65,7,326,16,70,14,154,,71,64,171,28,72,55,314,21*59
 
$GLGSV,7,5,22,73,65,35,25,74,48,233,26,80,16,44,18,81,9,4,20*58
 
$GLGSV,7,6,22,82,8,51,19*5A
 
$BDGSV,7,7,22,205,8,110,,214,16,317,15*56
 
$GPRMC,131224.00,A,4825.1275,N,00428.2870,W,2.886,159.929,250217,,E,A*0F
 
$GPGGA,131225.00,4825.1264,N,00428.2868,W,1,17,0.709,141.618,M,,M,0,*55
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.931*2B
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.931*04
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.931*2A
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*16
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*2C
 
$GPGSV,7,1,22,4,5,,,5,20,178,22,13,74,95,23,15,68,294,23*4F
 
$GPGSV,7,2,22,17,7,111,,18,22,313,18,20,46,232,25,21,7,284,17*75
 
$GPGSV,7,3,22,24,32,253,25,28,43,60,21,30,17,65,20*45
 
$GLGSV,7,4,22,65,7,326,16,70,14,154,,71,64,171,27,72,55,314,22*55
 
$GLGSV,7,5,22,73,65,35,24,74,48,233,27,80,16,44,17,81,9,4,19*5D
 
$GLGSV,7,6,22,82,8,51,19*5A
 
$BDGSV,7,7,22,205,8,110,,214,16,317,16*55
 
$GPRMC,131225.00,A,4825.1264,N,00428.2868,W,3.009,160.193,250217,,E,A*0A
 
$GPGGA,131226.00,4825.1255,N,00428.2862,W,1,17,0.709,141.727,M,,M,0,*53
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.931*2B
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.931*04
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.931*2A
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*16
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*2C
 
$GPGSV,7,1,22,4,5,,,5,20,178,28,13,74,95,23,15,68,294,22*44
 
$GPGSV,7,2,22,17,7,111,,18,22,313,18,20,46,232,26,21,7,284,17*76
 
$GPGSV,7,3,22,24,32,253,23,28,43,60,22,30,17,65,19*4A
 
$GLGSV,7,4,22,65,7,326,16,70,14,154,,71,64,171,26,72,55,314,18*5D
 
$GLGSV,7,5,22,73,65,35,23,74,48,233,27,80,16,44,19,81,9,4,18*55
 
$GLGSV,7,6,22,82,8,51,19*5A
 
$BDGSV,7,7,22,205,8,110,,214,16,317,16*55
 
$GPRMC,131226.00,A,4825.1255,N,00428.2862,W,0.000,160.193,250217,,E,A*0B
 
$GPGGA,131227.00,4825.1246,N,00428.2856,W,1,17,0.709,141.446,M,,M,0,*53
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.931*2B
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.931*04
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.931*2A
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*16
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*2C
 
$GPGSV,7,1,22,4,5,,,5,20,178,28,13,74,95,24,15,68,294,24*45
 
$GPGSV,7,2,22,17,7,111,,18,22,313,17,20,46,232,24,21,7,284,17*7B
 
$GPGSV,7,3,22,24,32,253,19,28,43,60,25,30,17,65,22*4C
 
$GLGSV,7,4,22,65,7,326,16,70,14,154,,71,64,171,26,72,55,314,22*54
 
$GLGSV,7,5,22,73,65,35,26,74,48,233,23,80,16,44,22,81,9,4,19*5D
 
$GLGSV,7,6,22,82,8,51,17*54
 
$BDGSV,7,7,22,205,8,110,,214,16,317,15*56
 
$GPRMC,131227.00,A,4825.1246,N,00428.2856,W,1.657,160.193,250217,,E,A*0A
 
$GPGGA,131228.00,4825.1241,N,00428.2854,W,1,17,0.709,141.406,M,,M,0,*5D
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.931*2B
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.931*04
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.931*2A
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*16
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*2C
 
$GPGSV,7,1,24,4,5,,,5,20,178,19,13,74,95,27,15,68,294,25*43
 
$GPGSV,7,2,24,17,7,111,,18,22,313,22,20,46,232,22,21,7,284,16*7C
 
$GPGSV,7,3,24,24,32,253,19,28,43,60,25,30,17,65,25*4D
 
$GLGSV,7,4,24,65,7,326,16,70,14,154,,71,64,171,24,72,55,314,24*56
 
$GLGSV,7,5,24,73,65,35,27,74,48,233,23,80,16,44,23,81,9,4,24*55
 
$GLGSV,7,6,24,82,8,51,18*5D
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,15*62
 
$GPRMC,131228.00,A,4825.1241,N,00428.2854,W,0.000,160.193,250217,,E,A*05
 
$GPGGA,131229.00,4825.1235,N,00428.2849,W,1,17,0.709,141.531,M,,M,0,*56
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.931*2B
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.931*04
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.931*2A
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*16
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*2C
 
$GPGSV,7,1,24,4,5,,,5,20,178,21,13,74,95,21,15,68,294,23*48
 
$GPGSV,7,2,24,17,7,111,,18,22,313,21,20,46,232,25,21,7,284,16*78
 
$GPGSV,7,3,24,24,32,253,21,28,43,60,25,30,17,65,27*44
 
$GLGSV,7,4,24,65,7,326,17,70,14,154,,71,64,171,26,72,55,314,24*55
 
$GLGSV,7,5,24,73,65,35,25,74,48,233,24,80,16,44,23,81,9,4,24*50
 
$GLGSV,7,6,24,82,8,51,22*54
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,15*62
 
$GPRMC,131229.00,A,4825.1235,N,00428.2849,W,1.104,160.193,250217,,E,A*0F
 
$GPGGA,131230.00,4825.1231,N,00428.2854,W,1,17,0.709,140.972,M,,M,0,*5C
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.931*2B
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.931*04
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.931*2A
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*16
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*2C
 
$GPGSV,7,1,24,4,5,,,5,20,178,23,13,74,95,22,15,68,294,24*4E
 
$GPGSV,7,2,24,17,7,111,,18,22,313,20,20,46,232,23,21,7,284,16*7F
 
$GPGSV,7,3,24,24,32,253,20,28,43,60,27,30,17,65,27*47
 
$GLGSV,7,4,24,65,7,326,16,70,14,154,,71,64,171,23,72,55,314,26*53
 
$GLGSV,7,5,24,73,65,35,27,74,48,233,23,80,16,44,24,81,9,4,30*57
 
$GLGSV,7,6,24,82,8,51,20*56
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,15*62
 
$GPRMC,131230.00,A,4825.1231,N,00428.2854,W,1.865,160.193,250217,,E,A*01
 
$GPGGA,131231.00,4825.1227,N,00428.2852,W,1,17,0.709,140.467,M,,M,0,*55
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.931*2B
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.931*04
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.931*2A
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*16
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.931*2C
 
$GPGSV,7,1,24,4,5,,,5,20,178,21,13,74,95,22,15,68,294,24*4C
 
$GPGSV,7,2,24,17,7,111,,18,22,313,21,20,46,232,19,21,7,284,16*77
 
$GPGSV,7,3,24,24,32,253,19,28,43,60,26,30,17,65,26*4D
 
$GLGSV,7,4,24,65,7,326,16,70,14,154,,71,64,171,21,72,55,314,26*51
 
$GLGSV,7,5,24,73,65,35,27,74,48,233,23,80,16,44,22,81,9,4,27*57
 
$GLGSV,7,6,24,82,8,51,25*53
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,16*61
 
$GPRMC,131231.00,A,4825.1227,N,00428.2852,W,2.099,162.210,250217,,E,A*03
 
$GPGGA,131232.00,4825.1219,N,00428.2854,W,1,17,0.709,140.454,M,,M,0,*5D
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.930*2A
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.930*05
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.930*2B
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.930*17
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.930*2D
 
$GPGSV,7,1,24,4,5,,,5,20,178,20,13,74,95,24,15,68,294,26*49
 
$GPGSV,7,2,24,17,7,111,,18,22,313,22,20,46,232,21,21,7,284,16*7F
 
$GPGSV,7,3,24,24,32,253,20,28,43,60,28,30,17,65,19*45
 
$GLGSV,7,4,24,65,7,326,18,70,14,154,,71,64,171,24,72,55,314,25*59
 
$GLGSV,7,5,24,73,65,35,27,74,48,233,21,80,16,44,24,81,9,4,22*56
 
$GLGSV,7,6,24,82,8,51,22*54
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,17*60
 
$GPRMC,131232.00,A,4825.1219,N,00428.2854,W,2.095,173.418,250217,,E,A*09
 
$GPGGA,131233.00,4825.1216,N,00428.2854,W,1,17,0.709,140.295,M,,M,0,*58
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.930*2A
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.930*05
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.930*2B
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.930*17
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.930*2D
 
$GPGSV,7,1,24,4,5,,,5,20,178,18,13,74,95,25,15,68,294,26*43
 
$GPGSV,7,2,24,17,7,111,,18,22,313,19,20,46,232,18,21,7,284,15*7E
 
$GPGSV,7,3,24,24,32,253,22,28,43,60,24,30,17,65,19*4B
 
$GLGSV,7,4,24,65,7,326,18,70,14,154,,71,64,171,24,72,55,314,27*5B
 
$GLGSV,7,5,24,73,65,35,26,74,48,233,22,80,16,44,21,81,9,4,26*55
 
$GLGSV,7,6,24,82,8,51,23*55
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,17*60
 
$GPRMC,131233.00,A,4825.1216,N,00428.2854,W,1.957,172.234,250217,,E,A*0A
 
$GPGGA,131234.00,4825.1213,N,00428.2852,W,1,17,0.709,140.273,M,,M,0,*54
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.170,0.709,0.930*2A
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.170,0.709,0.930*05
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.170,0.709,0.930*2B
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.930*17
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.170,0.709,0.930*2D
 
$GPGSV,7,1,24,4,5,,,5,20,178,17,13,73,95,24,15,68,294,25*49
 
$GPGSV,7,2,24,17,7,111,,18,22,313,20,20,46,232,21,21,7,284,17*7C
 
$GPGSV,7,3,24,24,32,253,19,28,43,60,26,30,17,65,17*4F
 
$GLGSV,7,4,24,65,7,326,19,70,14,154,,71,64,171,22,72,55,314,26*5D
 
$GLGSV,7,5,24,73,65,35,26,74,48,233,20,80,16,44,18,81,9,4,26*5D
 
$GLGSV,7,6,24,82,8,51,21*57
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,17*60
 
$GPRMC,131234.00,A,4825.1213,N,00428.2852,W,1.800,168.632,250217,,E,A*04
 
$GPGGA,131235.00,4825.1204,N,00428.2847,W,1,17,0.709,140.318,M,,M,0,*5B
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.709,0.930*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.709,0.930*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.709,0.930*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,73,95,27,15,68,294,28*45
 
$GPGSV,7,2,24,17,7,111,,18,22,313,24,20,46,232,24,21,7,284,17*7D
 
$GPGSV,7,3,24,24,32,253,23,28,42,60,27,30,17,65,21*43
 
$GLGSV,7,4,24,65,7,326,20,70,14,154,,71,64,171,26,72,55,314,25*50
 
$GLGSV,7,5,24,73,65,35,28,74,48,233,23,80,16,44,21,81,9,4,25*59
 
$GLGSV,7,6,24,82,8,51,19*5C
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,17*60
 
$GPRMC,131235.00,A,4825.1204,N,00428.2847,W,2.502,164.628,250217,,E,A*0C
 
$GPGGA,131236.00,4825.1203,N,00428.2839,W,1,17,0.709,140.156,M,,M,0,*5E
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.709,0.930*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.709,0.930*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.709,0.930*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,28,13,73,95,25,15,68,294,26*47
 
$GPGSV,7,2,24,17,7,111,,18,22,313,21,20,46,232,29,21,7,284,18*7A
 
$GPGSV,7,3,24,24,32,253,27,28,42,60,23,30,17,65,18*49
 
$GLGSV,7,4,24,65,7,326,20,70,14,154,,71,64,171,30,72,55,314,24*56
 
$GLGSV,7,5,24,73,65,35,26,74,48,233,27,80,16,44,15,81,9,4,22*53
 
$GLGSV,7,6,24,82,8,51,16*53
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,17*60
 
$GPRMC,131236.00,A,4825.1203,N,00428.2839,W,2.537,153.667,250217,,E,A*08
 
$GPGGA,131237.00,4825.1201,N,00428.2836,W,1,17,0.709,140.104,M,,M,0,*55
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.709,0.930*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.709,0.930*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.709,0.930*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,20,13,73,95,22,15,68,294,25*4B
 
$GPGSV,7,2,24,17,7,111,,18,22,313,20,20,46,232,27,21,7,284,18*75
 
$GPGSV,7,3,24,24,32,254,25,28,42,60,21,30,17,65,18*4E
 
$GLGSV,7,4,24,65,7,326,19,70,14,154,,71,64,171,28,72,55,314,22*53
 
$GLGSV,7,5,24,73,65,35,24,74,48,233,26,80,16,44,18,81,9,4,20*5F
 
$GLGSV,7,6,24,82,8,51,20*56
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,16*61
 
$GPRMC,131237.00,A,4825.1201,N,00428.2836,W,2.325,147.634,250217,,E,A*02
 
$GPGGA,131238.00,4825.1198,N,00428.2829,W,1,17,0.709,140.261,M,,M,0,*57
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.709,0.930*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.709,0.930*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.709,0.930*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,25,13,73,95,19,15,68,294,25*46
 
$GPGSV,7,2,24,17,7,111,,18,22,313,19,20,46,232,29,21,7,284,18*71
 
$GPGSV,7,3,24,24,32,254,27,28,42,60,24,30,17,65,18*49
 
$GLGSV,7,4,24,65,7,326,19,70,14,154,25,71,64,171,27,72,55,314,22*5B
 
$GLGSV,7,5,24,73,65,35,23,74,48,233,23,80,16,44,18,81,9,4,20*5D
 
$GLGSV,7,6,24,82,8,51,18*5D
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,17*60
 
$GPRMC,131238.00,A,4825.1198,N,00428.2829,W,2.326,148.490,250217,,E,A*00
 
$GPGGA,131239.00,4825.1195,N,00428.2825,W,1,17,0.709,140.266,M,,M,0,*50
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.709,0.930*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.709,0.930*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.709,0.930*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,22,13,73,95,26,15,68,294,30*49
 
$GPGSV,7,2,24,17,7,111,,18,22,313,22,20,46,232,26,21,7,284,18*76
 
$GPGSV,7,3,24,24,32,254,27,28,42,60,22,30,17,65,23*47
 
$GLGSV,7,4,24,65,7,326,24,70,14,154,22,71,64,171,28,72,55,314,28*57
 
$GLGSV,7,5,24,73,65,35,27,74,48,233,29,80,16,44,17,81,9,4,23*5F
 
$GLGSV,7,6,24,82,8,51,18*5D
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,17*60
 
$GPRMC,131239.00,A,4825.1195,N,00428.2825,W,1.783,155.323,250217,,E,A*0B
 
$GPGGA,131240.00,4825.1188,N,00428.2819,W,1,17,0.709,140.097,M,,M,0,*51
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.709,0.930*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.709,0.930*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.709,0.930*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,21,13,73,95,20,15,68,294,22*4F
 
$GPGSV,7,2,24,17,7,111,,18,22,313,22,20,46,232,23,21,7,284,18*73
 
$GPGSV,7,3,24,24,32,254,27,28,42,60,21,30,17,65,20*47
 
$GLGSV,7,4,24,65,7,326,22,70,14,154,25,71,64,171,25,72,55,314,26*55
 
$GLGSV,7,5,24,73,64,35,21,74,48,233,28,80,16,44,17,81,9,4,23*59
 
$GLGSV,7,6,24,82,8,51,17*52
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,15*62
 
$GPRMC,131240.00,A,4825.1188,N,00428.2819,W,2.161,158.064,250217,,E,A*02
 
$GPGGA,131241.00,4825.1179,N,00428.2810,W,1,17,0.709,139.719,M,,M,0,*58
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.709,0.930*22
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.709,0.930*0D
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.709,0.930*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.709,0.930*25
 
$GPGSV,7,1,24,4,5,,,5,20,178,25,13,73,95,26,15,68,294,27*48
 
$GPGSV,7,2,24,17,7,111,,18,22,313,27,20,46,232,24,21,7,284,18*71
 
$GPGSV,7,3,24,24,32,254,25,28,42,60,20,30,17,65,20*44
 
$GLGSV,7,4,24,65,7,326,24,70,14,154,25,71,64,171,26,72,55,314,27*51
 
$GLGSV,7,5,24,73,64,35,24,74,48,233,30,80,16,44,18,81,9,4,25*5C
 
$GLGSV,7,6,24,82,8,51,18*5D
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,15*62
 
$GPRMC,131241.00,A,4825.1179,N,00428.2810,W,2.445,163.287,250217,,E,A*00
 
$GPGGA,131242.00,4825.1173,N,00428.2811,W,1,17,0.708,139.643,M,,M,0,*5F
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.708,0.930*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.708,0.930*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.708,0.930*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.708,0.930*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.708,0.930*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,21,13,73,95,21,15,68,294,22*4E
 
$GPGSV,7,2,24,17,7,111,,18,22,313,22,20,46,232,21,21,7,284,18*71
 
$GPGSV,7,3,24,24,32,254,24,28,42,60,19,30,17,65,20*4F
 
$GLGSV,7,4,24,65,7,326,22,70,14,154,24,71,64,171,25,72,55,314,23*51
 
$GLGSV,7,5,24,73,64,35,20,74,48,233,28,80,16,44,18,81,9,4,23*57
 
$GLGSV,7,6,24,82,8,51,18*5D
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,14*63
 
$GPRMC,131242.00,A,4825.1173,N,00428.2811,W,2.397,169.425,250217,,E,A*04
 
$GPGGA,131243.00,4825.1165,N,00428.2808,W,1,17,0.708,139.483,M,,M,0,*5F
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.708,0.930*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.708,0.930*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.708,0.930*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.708,0.930*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.708,0.930*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,24,13,73,95,21,15,68,294,24*4D
 
$GPGSV,7,2,24,17,7,111,,18,22,313,19,20,46,232,25,21,7,284,19*7C
 
$GPGSV,7,3,24,24,32,254,23,28,42,60,19,30,17,65,20*48
 
$GLGSV,7,4,24,65,7,326,21,70,14,154,24,71,64,171,26,72,55,314,24*56
 
$GLGSV,7,5,24,73,64,35,21,74,48,233,23,80,16,44,18,81,9,4,22*5C
 
$GLGSV,7,6,24,82,8,51,16*53
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,12*65
 
$GPRMC,131243.00,A,4825.1165,N,00428.2808,W,2.403,169.911,250217,,E,A*0A
 
$GPGGA,131244.00,4825.1159,N,00428.2807,W,1,17,0.708,139.336,M,,M,0,*51
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.708,0.930*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.708,0.930*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.708,0.930*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.708,0.930*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.708,0.930*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,26,13,73,95,20,15,68,294,25*4F
 
$GPGSV,7,2,24,17,7,111,,18,22,313,18,20,46,232,26,21,7,284,19*7E
 
$GPGSV,7,3,24,24,32,254,25,28,42,60,18,30,17,65,18*44
 
$GLGSV,7,4,24,65,7,326,21,70,14,154,26,71,64,171,26,72,55,314,24*54
 
$GLGSV,7,5,24,73,64,35,24,74,48,234,24,80,16,44,18,81,9,4,22*59
 
$GLGSV,7,6,24,82,8,51,14*51
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,12*65
 
$GPRMC,131244.00,A,4825.1159,N,00428.2807,W,2.329,167.846,250217,,E,A*0F
 
$GPGGA,131245.00,4825.1149,N,00428.2802,W,1,17,0.708,139.886,M,,M,0,*54
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.708,0.930*23
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.708,0.930*0C
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.708,0.930*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.708,0.930*1E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.708,0.930*24
 
$GPGSV,7,1,24,4,5,,,5,20,178,22,13,73,95,22,15,68,294,23*4F
 
$GPGSV,7,2,24,17,7,111,,18,22,313,21,20,46,232,24,21,7,284,23*7F
 
$GPGSV,7,3,24,24,32,254,27,28,42,60,17,30,17,65,18*49
 
$GLGSV,7,4,24,65,7,326,23,70,14,154,27,71,64,171,25,72,55,314,25*55
 
$GLGSV,7,5,24,73,64,35,20,74,48,234,26,80,16,44,16,81,9,4,21*52
 
$GLGSV,7,6,24,82,8,51,14*51
 
$BDGSV,7,7,24,205,8,110,,211,13,34,,213,5,,,214,16,317,12*65
 
$GPRMC,131245.00,A,4825.1149,N,00428.2802,W,2.490,166.601,250217,,E,A*03
 
$GPGGA,131246.00,4825.1138,N,00428.2799,W,1,17,0.708,140.277,M,,M,0,*56
 
$GNGSA,A,3,5,13,15,18,20,21,24,28,30,214,65,71,72,73,74,80,81,,,,1.169,0.708,0.929*2B
 
$GPGSA,A,3,5,13,15,18,20,21,24,28,30,,,,,,,,,,,,1.169,0.708,0.929*04
 
$GLGSA,A,3,65,71,72,73,74,80,81,,,,,,,,,,,,,,1.169,0.708,0.929*2A
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.169,0.708,0.929*16
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.169,0.708,0.929*2C
 
$GPGSV,7,1,24,4,5,,,5,20,178,24,13,73,95,23,15,68,294,22*49
 
$GPGSV,7,2,24,17,7,111,20,18,22,313,20,20,46,232,23,21,7,284,21*79
 
VTG,21.68,T,,M,0.00,N,0.0,K,D*35
 
$GPGGA,103049.000,4825.0835,N,00428.3977,W,2,11,0.8,94.5,M,52.0,M,2.8,0000*50
 
$GPGSA,A,3,03,32,06,09,31,23,17,01,11,12,19,,1.5,0.8,1.3*3E
 
$GPRMC,103049.000,A,4825.0835,N,00428.3977,W,0.00,21.68,060116,,,D*4A
 
$GPVTG,21.68,T,,M,0.00,N,0.0,K,D*35
 
$GPGGA,103050.000,4825.0835,N,00428.3977,W,2,11,0.8,94.5,M,52.0,M,1.8,0000*5B
 
$GPGSA,A,3,03,32,06,09,31,23,17,01,11,12,19,,1.5,0.8,1.3*3E
 
$GPGSV,3,1,12,32,20,073,36,03,56,067,34,06,36,303,32,09,36,198,45*73
 
$GPGSV,3,2,12,31,15,042,29,01,30,129,27,17,45,241,50,23,66,155,39*72
 
$GPGSV,3,3,12,11,12,146,18,19,44,225,45,12,05,325,48,49,33,167,42*7A
 
$GPRMC,103050.000,A,4825.0835,N,00428.3977,W,0.00,21.68,060116,,,D*42
 
$GPVTG,21.68,T,,M,0.00,N,0.0,K,D*35
 
$GPGGA,103051.000,4825.0835,N,00428.3977,W,2,11,0.8,94.5,M,52.0,M,1.8,0000*5A
 
$GPGSA,A,3,03,32,06,09,31,23,17,01,11,12,19,,1.5,0.8,1.3*3E
 
$GPRMC,103051.000,A,4825.0835,N,00428.3977,W,0.00,21.68,060116,,,D*43
 
$GPVTG,21.68,T,,M,0.00,N,0.0,K,D*35
 
$GPGGA,103052.000,4825.0835,N,00428.3977,W,2,11,0.8,94.5,M,52.0,M,1.8,0000*59
 
$GPGSA,A,3,03,32,06,09,31,23,17,01,11,12,19,,1.5,0.8,1.3*3E
 
$GPRMC,103052.000,A,4825.0835,N,00428.3977,W,0.00,21.68,060116,,,D*40
 
$GPVTG,21.68,T,,M,0.00,N,0.0,K,D*35
 
$GPGGA,103053.000,4825.0812,N,00428.3928,W,2,11,0.8,106.5,M,52.0,M,2.8,0000*6E
 
$GPGSA,A,3,03,32,06,09,31,23,17,01,11,12,19,,1.5,0.8,1.3*3E
 
$GPGSV,3,1,12,32,20,073,48,03,56,067,44,06,36,303,40,09,36,198,34*7E
 
$GPGSV,3,2,12,31,15,042,27,01,30,129,26,17,45,241,35,23,66,155,43*73
 
$GPGSV,3,3,12,11,12,146,27,19,44,225,37,12,05,325,37,49,33,167,43*7A
 
$GPRMC,103053.000,A,4825.0812,N,00428.3928,W,1.78,2.46,060116,,,D*7D
 
$GPVTG,2.46,T,,M,1.78,N,3.3,K,D*06
 
$GPGGA,103054.000,4825.0817,N,00428.3926,W,2,11,0.8,106.7,M,52.0,M,1.8,0000*63
 
$GPGSA,A,3,03,32,06,09,31,23,17,01,11,12,19,,1.5,0.8,1.3*3E
 
$GPRMC,103054.000,A,4825.0817,N,00428.3926,W,1.96,4.76,060116,,,D*74
 
$GPVTG,4.76,T,,M,1.96,N,3.6,K,D*06
 
$GPGGA,103055.000,4825.0823,N,00428.3924,W,2,11,0.8,106.8,M,52.0,M,1.8,0000*68
 
$GPGSA,A,3,03,32,06,09,31,23,17,01,11,12,19,,1.5,0.8,1.3*3E
 
$GPRMC,103055.000,A,4825.0823,N,00428.3924,W,2.36,4.85,060116,,,D*75
 
$GPVTG,4.85,T,,M,2.36,N,4.4,K,D*06
 
$GPGGA,103056.000,4825.0829,N,00428.3923,W,2,11,0.8,106.8,M,52.0,M,1.8,0000*66
 
$GPGSA,A,3,03,32,06,09,31,23,17,01,11,12,19,,1.5,0.8,1.3*3E
 
$GPGSV,3,1,12,32,20,073,45,03,56,067,45,06,36,303,39,09,36,198,34*7C
 
$GPGSV,3,2,12,31,15,042,28,01,30,129,26,17,45,241,37,23,66,155,44*79
 
$GPGSV,3,3,12,11,12,146,27,19,44,225,30,12,05,325,36,49,33,167,37*7F
 
$GPRMC,103056.000,A,4825.0829,N,00428.3923,W,2.16,358.52,060116,,,D*79
 
$GPVTG,358.52,T,,M,2.16,N,4.0,K,D*00
 
$GPGGA,103057.000,4825.0835,N,00428.3922,W,2,10,0.8,106.8,M,52.0,M,2.8,0000*69
 
$GPGSA,A,3,03,32,06,09,31,23,17,11,12,19,,,1.5,0.8,1.3*3F
 
$GPRMC,103057.000,A,4825.0835,N,00428.3922,W,2.06,354.99,060116,,,D*7E
 
$GPVTG,354.99,T,,M,2.06,N,3.8,K,D*05
 
$GPGGA,103058.000,4825.0841,N,00428.3923,W,2,10,0.8,106.6,M,52.0,M,3.8,0000*6B
 
$GPGSA,A,3,03,32,06,09,31,23,17,11,12,19,,,1.5,0.8,1.3*3F
 
$GPRMC,103058.000,A,4825.0841,N,00428.3923,W,2.42,354.42,060116,,,D*75
 
$GPVTG,354.42,T,,M,2.42,N,4.5,K,D*09
 
$GPGGA,103059.000,4825.0847,N,00428.3924,W,2,11,0.8,106.8,M,52.0,M,4.8,0000*63
 
$GPGSA,A,3,03,32,06,09,31,23,17,01,11,12,19,,1.5,0.8,1.3*3E
 
