b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,101658.00,A,4825.24388,N,00427.91179,W,0.683,,230217,,,A*69\r\n' 
b'$GPVTG,,T,,M,0.683,N,1.265,K,A*2E\r\n' 
b'$GPGGA,101658.00,4825.24388,N,00427.91179,W,1,07,1.34,106.0,M,50.7,M,,*49\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,228,25,05,61,296,26,06,13,189,18,07,54,067,26*75\r\n' 
b'$GPGSV,3,2,12,09,29,076,20,13,26,259,14,16,02,015,,20,11,307,13*72\r\n' 
b'$GPGSV,3,3,12,28,04,144,10,29,04,301,17,30,64,153,23,33,33,195,*75\r\n' 
b'$GPGLL,4825.24388,N,00427.91179,W,101658.00,A,A*78\r\n' 
b'$GPRMC,101659.00,A,4825.24388,N,00427.91174,W,0.095,,230217,,,A*64\r\n' 
b'$GPVTG,,T,,M,0.095,N,0.175,K,A*2C\r\n' 
b'$GPGGA,101659.00,4825.24388,N,00427.91174,W,1,06,1.71,105.8,M,50.7,M,,*4E\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.71,2.28*0E\r\n' 
b'$GPGSV,3,1,12,02,36,227,25,05,61,296,26,06,13,189,17,07,54,067,26*75\r\n' 
b'$GPGSV,3,2,12,09,29,076,19,13,26,259,14,16,02,015,,20,11,307,13*78\r\n' 
b'$GPGSV,3,3,12,28,04,144,10,29,04,301,17,30,64,153,22,33,33,195,*74\r\n' 
b'$GPGLL,4825.24388,N,00427.91174,W,101659.00,A,A*74\r\n' 
b'$GPRMC,101700.00,A,4825.24368,N,00427.91152,W,0.421,,230217,,,A*68\r\n' 
b'$GPVTG,,T,,M,0.421,N,0.780,K,A*2B\r\n' 
b'$GPGGA,101700.00,4825.24368,N,00427.91152,W,1,06,1.71,105.9,M,50.7,M,,*48\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.71,2.28*0E\r\n' 
b'$GPGSV,3,1,12,02,36,227,31,05,61,296,32,06,13,189,17,07,54,067,32*70\r\n' 
b'$GPGSV,3,2,12,09,29,076,20,13,26,259,14,16,02,015,,20,11,307,13*72\r\n' 
b'$GPGSV,3,3,12,28,04,144,09,29,04,301,16,30,64,153,23,33,33,195,*7C\r\n' 
b'$GPGLL,4825.24368,N,00427.91152,W,101700.00,A,A*73\r\n' 
b'$GPRMC,101701.00,A,4825.24362,N,00427.91148,W,0.286,,230217,,,A*63\r\n' 
b'$GPVTG,,T,,M,0.286,N,0.530,K,A*29\r\n' 
b'$GPGGA,101701.00,4825.24362,N,00427.91148,W,1,06,1.71,105.4,M,50.7,M,,*45\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.71,2.28*0E\r\n' 
b'$GPGSV,3,1,12,02,36,227,26,05,61,296,32,06,13,189,19,07,54,067,27*7C\r\n' 
b'$GPGSV,3,2,12,09,29,076,27,13,26,259,14,16,02,015,,20,11,307,12*74\r\n' 
b'$GPGSV,3,3,12,28,04,144,09,29,04,301,18,30,64,153,24,33,33,195,*75\r\n' 
b'$GPGLL,4825.24362,N,00427.91148,W,101701.00,A,A*73\r\n' 
b'$GPRMC,101702.00,A,4825.24363,N,00427.91144,W,0.261,,230217,,,A*64\r\n' 
b'$GPVTG,,T,,M,0.261,N,0.483,K,A*29\r\n' 
b'$GPGGA,101702.00,4825.24363,N,00427.91144,W,1,06,1.71,105.2,M,50.7,M,,*4D\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.71,2.28*0E\r\n' 
b'$GPGSV,3,1,12,02,36,227,31,05,61,296,32,06,13,189,22,07,54,067,33*77\r\n' 
b'$GPGSV,3,2,12,09,29,076,27,13,26,259,17,16,02,015,,20,11,307,16*73\r\n' 
b'$GPGSV,3,3,12,28,04,144,14,29,04,301,20,30,64,153,26,33,33,195,*70\r\n' 
b'$GPGLL,4825.24363,N,00427.91144,W,101702.00,A,A*7D\r\n' 
b'$GPRMC,101703.00,A,4825.24365,N,00427.91146,W,0.122,,230217,,,A*65\r\n' 
b'$GPVTG,,T,,M,0.122,N,0.226,K,A*24\r\n' 
b'$GPGGA,101703.00,4825.24365,N,00427.91146,W,1,07,1.34,105.2,M,50.7,M,,*48\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,26,05,61,296,27,06,13,189,21,07,54,067,28*7C\r\n' 
b'$GPGSV,3,2,12,09,29,076,25,13,26,259,13,16,02,015,,20,11,307,17*74\r\n' 
b'$GPGSV,3,3,12,28,04,144,14,29,04,301,21,30,64,153,27,33,33,195,*70\r\n' 
b'$GPGLL,4825.24365,N,00427.91146,W,101703.00,A,A*78\r\n' 
b'$GPRMC,101704.00,A,4825.24376,N,00427.91160,W,0.110,,230217,,,A*65\r\n' 
b'$GPVTG,,T,,M,0.110,N,0.204,K,A*25\r\n' 
b'$GPGGA,101704.00,4825.24376,N,00427.91160,W,1,07,1.34,104.4,M,50.7,M,,*4E\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,31,05,61,296,33,06,13,189,22,07,54,067,33*76\r\n' 
b'$GPGSV,3,2,12,09,29,076,25,13,26,259,18,16,02,015,,20,11,307,18*70\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,23,30,64,153,29,33,33,195,*79\r\n' 
b'$GPGLL,4825.24376,N,00427.91160,W,101704.00,A,A*79\r\n' 
b'$GPRMC,101705.00,A,4825.24377,N,00427.91161,W,0.285,,230217,,,A*6B\r\n' 
b'$GPVTG,,T,,M,0.285,N,0.528,K,A*23\r\n' 
b'$GPGGA,101705.00,4825.24377,N,00427.91161,W,1,07,1.34,103.9,M,50.7,M,,*45\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,31,05,61,296,31,06,13,189,22,07,54,067,30*77\r\n' 
b'$GPGSV,3,2,12,09,29,076,25,13,26,259,19,16,02,015,,20,11,307,19*70\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,23,30,64,153,29,33,33,195,*79\r\n' 
b'$GPGLL,4825.24377,N,00427.91161,W,101705.00,A,A*78\r\n' 
b'$GPRMC,101706.00,A,4825.24371,N,00427.91164,W,0.119,,230217,,,A*6D\r\n' 
b'$GPVTG,,T,,M,0.119,N,0.221,K,A*2B\r\n' 
b'$GPGGA,101706.00,4825.24371,N,00427.91164,W,1,07,1.34,103.4,M,50.7,M,,*48\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,32,05,61,296,32,06,13,189,24,07,54,067,32*73\r\n' 
b'$GPGSV,3,2,12,09,29,076,25,13,26,259,18,16,02,015,,20,11,307,20*7B\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,23,30,64,153,31,33,33,195,*70\r\n' 
b'$GPGLL,4825.24371,N,00427.91164,W,101706.00,A,A*78\r\n' 
b'$GPRMC,101707.00,A,4825.24373,N,00427.91157,W,0.106,,230217,,,A*60\r\n' 
b'$GPVTG,,T,,M,0.106,N,0.197,K,A*2B\r\n' 
b'$GPGGA,101707.00,4825.24373,N,00427.91157,W,1,07,1.34,103.1,M,50.7,M,,*4E\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,31,05,61,296,32,06,13,189,24,07,54,067,31*73\r\n' 
b'$GPGSV,3,2,12,09,29,076,25,13,27,259,17,16,02,015,,20,11,307,20*75\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,22,30,64,153,30,33,33,195,*70\r\n' 
b'$GPGLL,4825.24373,N,00427.91157,W,101707.00,A,A*7B\r\n' 
b'$GPRMC,101708.00,A,4825.24370,N,00427.91174,W,0.164,,230217,,,A*69\r\n' 
b'$GPVTG,,T,,M,0.164,N,0.303,K,A*20\r\n' 
b'$GPGGA,101708.00,4825.24370,N,00427.91174,W,1,07,1.34,103.3,M,50.7,M,,*41\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,31,05,61,296,33,06,13,189,24,07,54,067,31*72\r\n' 
b'$GPGSV,3,2,12,09,29,076,26,13,27,259,18,16,02,015,,20,11,307,20*79\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,22,30,64,153,29,33,33,195,*78\r\n' 
b'$GPGLL,4825.24370,N,00427.91174,W,101708.00,A,A*76\r\n' 
b'$GPRMC,101709.00,A,4825.24372,N,00427.91182,W,0.076,,230217,,,A*61\r\n' 
b'$GPVTG,,T,,M,0.076,N,0.141,K,A*26\r\n' 
b'$GPGGA,101709.00,4825.24372,N,00427.91182,W,1,07,1.34,103.0,M,50.7,M,,*48\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,32,05,61,296,35,06,13,189,22,07,54,067,34*74\r\n' 
b'$GPGSV,3,2,12,09,29,076,26,13,27,259,19,16,02,015,,20,11,307,19*72\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,22,30,64,153,29,33,33,195,*78\r\n' 
b'$GPGLL,4825.24372,N,00427.91182,W,101709.00,A,A*7C\r\n' 
b'$GPRMC,101710.00,A,4825.24361,N,00427.91171,W,0.156,,230217,,,A*64\r\n' 
b'$GPVTG,,T,,M,0.156,N,0.290,K,A*2A\r\n' 
b'$GPGGA,101710.00,4825.24361,N,00427.91171,W,1,07,1.34,102.7,M,50.7,M,,*48\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,32,05,61,296,34,06,13,189,24,07,54,067,32*75\r\n' 
b'$GPGSV,3,2,12,09,29,076,26,13,27,259,19,16,02,015,,20,11,307,18*73\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,23,30,64,153,34,33,33,195,*75\r\n' 
b'$GPGLL,4825.24361,N,00427.91171,W,101710.00,A,A*7A\r\n' 
b'$GPRMC,101711.00,A,4825.24359,N,00427.91172,W,0.037,,230217,,,A*6B\r\n' 
b'$GPVTG,,T,,M,0.037,N,0.069,K,A*28\r\n' 
b'$GPGGA,101711.00,4825.24359,N,00427.91172,W,1,07,1.34,102.6,M,50.7,M,,*40\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,26,05,61,296,30,06,13,189,24,07,54,067,31*77\r\n' 
b'$GPGSV,3,2,12,09,29,076,25,13,27,259,19,16,02,015,,20,11,307,18*70\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,22,30,64,153,30,33,33,195,*70\r\n' 
b'$GPGLL,4825.24359,N,00427.91172,W,101711.00,A,A*73\r\n' 
b'$GPRMC,101712.00,A,4825.24364,N,00427.91170,W,0.178,,230217,,,A*6E\r\n' 
b'$GPVTG,,T,,M,0.178,N,0.329,K,A*25\r\n' 
b'$GPGGA,101712.00,4825.24364,N,00427.91170,W,1,07,1.34,102.6,M,50.7,M,,*4F\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,25,05,61,296,29,06,13,189,21,07,54,067,30*78\r\n' 
b'$GPGSV,3,2,12,09,29,076,22,13,27,259,17,16,02,015,,20,11,307,17*76\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,20,30,64,153,25,33,33,195,*76\r\n' 
b'$GPGLL,4825.24364,N,00427.91170,W,101712.00,A,A*7C\r\n' 
b'$GPRMC,101713.00,A,4825.24361,N,00427.91164,W,0.208,,230217,,,A*6B\r\n' 
b'$GPVTG,,T,,M,0.208,N,0.386,K,A*24\r\n' 
b'$GPGGA,101713.00,4825.24361,N,00427.91164,W,1,07,1.34,102.9,M,50.7,M,,*41\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,26,05,61,296,29,06,13,189,19,07,54,067,29*78\r\n' 
b'$GPGSV,3,2,12,09,29,076,22,13,27,259,14,16,02,015,,20,11,307,17*75\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,18,30,64,153,24,33,33,195,*7C\r\n' 
b'$GPGLL,4825.24361,N,00427.91164,W,101713.00,A,A*7D\r\n' 
b'$GPRMC,101714.00,A,4825.24352,N,00427.91161,W,0.122,,230217,,,A*62\r\n' 
b'$GPVTG,,T,,M,0.122,N,0.227,K,A*25\r\n' 
b'$GPGGA,101714.00,4825.24352,N,00427.91161,W,1,07,1.34,103.2,M,50.7,M,,*49\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,26,05,61,296,30,06,13,189,19,07,54,067,30*78\r\n' 
b'$GPGSV,3,2,12,09,29,076,22,13,27,259,14,16,02,015,,20,11,307,17*75\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,18,30,64,153,25,33,33,195,*7D\r\n' 
b'$GPGLL,4825.24352,N,00427.91161,W,101714.00,A,A*7F\r\n' 
b'$GPRMC,101715.00,A,4825.24357,N,00427.91168,W,0.239,,230217,,,A*66\r\n' 
b'$GPVTG,,T,,M,0.239,N,0.443,K,A*28\r\n' 
b'$GPGGA,101715.00,4825.24357,N,00427.91168,W,1,07,1.34,103.0,M,50.7,M,,*46\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,26,05,61,296,29,06,13,189,20,07,54,067,29*72\r\n' 
b'$GPGSV,3,2,12,09,29,076,22,13,27,259,13,16,02,015,,20,11,307,19*7C\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,19,30,64,153,24,33,33,195,*7D\r\n' 
b'$GPGLL,4825.24357,N,00427.91168,W,101715.00,A,A*72\r\n' 
b'$GPRMC,101716.00,A,4825.24345,N,00427.91167,W,0.335,,230217,,,A*64\r\n' 
b'$GPVTG,,T,,M,0.335,N,0.620,K,A*22\r\n' 
b'$GPGGA,101716.00,4825.24345,N,00427.91167,W,1,07,1.34,103.3,M,50.7,M,,*4A\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,26,05,61,296,30,06,13,189,21,07,54,067,31*72\r\n' 
b'$GPGSV,3,2,12,09,29,076,23,13,27,259,13,16,02,015,,20,11,307,20*77\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,20,30,64,153,24,33,33,195,*77\r\n' 
b'$GPGLL,4825.24345,N,00427.91167,W,101716.00,A,A*7D\r\n' 
b'$GPRMC,101717.00,A,4825.24336,N,00427.91163,W,0.375,,230217,,,A*61\r\n' 
b'$GPVTG,,T,,M,0.375,N,0.695,K,A*28\r\n' 
b'$GPGGA,101717.00,4825.24336,N,00427.91163,W,1,07,1.34,103.5,M,50.7,M,,*4D\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.34,1.92*05\r\n' 
b'$GPGSV,3,1,12,02,36,227,27,05,61,296,30,06,13,189,22,07,54,067,31*70\r\n' 
b'$GPGSV,3,2,12,09,29,076,23,13,27,259,13,16,02,015,,20,11,307,20*77\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,20,30,64,153,25,33,33,195,*76\r\n' 
b'$GPGLL,4825.24336,N,00427.91163,W,101717.00,A,A*7C\r\n' 
b'$GPRMC,101718.00,A,4825.24327,N,00427.91162,W,0.276,,230217,,,A*6D\r\n' 
b'$GPVTG,,T,,M,0.276,N,0.511,K,A*25\r\n' 
b'$GPGGA,101718.00,4825.24327,N,00427.91162,W,1,06,1.71,103.4,M,50.7,M,,*42\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.71,2.27*01\r\n' 
b'$GPGSV,3,1,12,02,36,227,27,05,61,296,31,06,13,189,22,07,54,067,30*70\r\n' 
b'$GPGSV,3,2,12,09,29,076,23,13,27,259,,16,02,015,,20,11,307,20*75\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,20,30,64,153,25,33,33,195,*76\r\n' 
b'$GPGLL,4825.24327,N,00427.91162,W,101718.00,A,A*72\r\n' 
b'$GPRMC,101719.00,A,4825.24325,N,00427.91165,W,0.217,,230217,,,A*6E\r\n' 
b'$GPVTG,,T,,M,0.217,N,0.403,K,A*20\r\n' 
b'$GPGGA,101719.00,4825.24325,N,00427.91165,W,1,06,1.71,103.5,M,50.7,M,,*47\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.71,2.27*01\r\n' 
b'$GPGSV,3,1,12,02,36,227,27,05,61,296,31,06,13,189,21,07,54,067,30*73\r\n' 
b'$GPGSV,3,2,12,09,29,076,23,13,27,259,,16,02,015,,20,11,307,19*7F\r\n' 
b'$GPGSV,3,3,12,28,04,144,,29,04,301,20,30,64,153,25,33,33,195,*76\r\n' 
b'$GPGLL,4825.24325,N,00427.91165,W,101719.00,A,A*76\r\n' 
b'$GPRMC,101720.00,A,4825.24314,N,00427.91149,W,0.219,,230217,,,A*66\r\n' 
b'$GPVTG,,T,,M,0.219,N,0.406,K,A*2B\r\n' 
b'$GPGGA,101720.00,4825.24314,N,00427.91149,W,1,06,1.72,103.9,M,50.7,M,,*4E\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.72,2.27*02\r\n' 
b'$GPGSV,3,1,12,02,36,227,26,05,61,296,29,06,13,189,21,07,54,067,29*73\r\n' 
b'$GPGSV,3,2,12,09,29,076,22,13,27,259,,16,02,015,,20,11,307,17*70\r\n' 
b'$GPGSV,3,3,12,28,04,144,20,29,04,301,19,30,64,153,22,33,33,195,*79\r\n' 
b'$GPGLL,4825.24314,N,00427.91149,W,101720.00,A,A*70\r\n' 
b'$GPRMC,101721.00,A,4825.24304,N,00427.91149,W,0.514,,230217,,,A*6C\r\n' 
b'$GPVTG,,T,,M,0.514,N,0.951,K,A*2E\r\n' 
b'$GPGGA,101721.00,4825.24304,N,00427.91149,W,1,05,3.65,103.9,M,50.7,M,,*49\r\n' 
b'$GPGSA,A,3,05,07,02,09,06,,,,,,,,6.76,3.65,5.69*00\r\n' 
b'$GPGSV,3,1,12,02,36,227,26,05,61,296,30,06,13,189,21,07,54,067,29*7B\r\n' 
b'$GPGSV,3,2,12,09,29,076,22,13,27,259,,16,02,015,,20,11,307,17*70\r\n' 
b'$GPGSV,3,3,12,28,05,144,17,29,04,301,19,30,64,153,21,33,33,195,*7F\r\n' 
b'$GPGLL,4825.24304,N,00427.91149,W,101721.00,A,A*70\r\n' 
b'$GPRMC,101722.00,A,4825.24290,N,00427.91140,W,0.526,,230217,,,A*6B\r\n' 
b'$GPVTG,,T,,M,0.526,N,0.975,K,A*29\r\n' 
b'$GPGGA,101722.00,4825.24290,N,00427.91140,W,1,05,3.65,103.9,M,50.7,M,,*4F\r\n' 
b'$GPGSA,A,3,05,07,02,09,06,,,,,,,,6.76,3.65,5.69*00\r\n' 
b'$GPGSV,3,1,12,02,36,227,27,05,61,296,30,06,13,189,22,07,54,067,30*71\r\n' 
b'$GPGSV,3,2,12,09,29,076,22,13,27,259,,16,02,015,,20,11,307,18*7F\r\n' 
b'$GPGSV,3,3,12,28,05,144,14,29,04,301,19,30,64,153,21,33,33,195,*7C\r\n' 
b'$GPGLL,4825.24290,N,00427.91140,W,101722.00,A,A*76\r\n' 
b'$GPRMC,101723.00,A,4825.24276,N,00427.91131,W,0.451,,230217,,,A*65\r\n' 
b'$GPVTG,,T,,M,0.451,N,0.836,K,A*2E\r\n' 
b'$GPGGA,101723.00,4825.24276,N,00427.91131,W,1,06,1.72,104.2,M,50.7,M,,*4B\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.72,2.27*02\r\n' 
b'$GPGSV,3,1,12,02,36,227,27,05,61,296,30,06,13,189,22,07,54,067,30*71\r\n' 
b'$GPGSV,3,2,12,09,29,076,23,13,27,259,,16,02,015,,20,11,307,18*7E\r\n' 
b'$GPGSV,3,3,12,28,05,144,13,29,04,301,18,30,65,153,22,33,33,195,*78\r\n' 
b'$GPGLL,4825.24276,N,00427.91131,W,101723.00,A,A*79\r\n' 
b'$GPRMC,101724.00,A,4825.24284,N,00427.91119,W,0.255,,230217,,,A*67\r\n' 
b'$GPVTG,,T,,M,0.255,N,0.472,K,A*20\r\n' 
b'$GPGGA,101724.00,4825.24284,N,00427.91119,W,1,06,1.72,103.8,M,50.7,M,,*46\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.72,2.27*02\r\n' 
b'$GPGSV,3,1,12,02,36,227,28,05,61,296,31,06,13,189,21,07,54,067,31*7D\r\n' 
b'$GPGSV,3,2,12,09,29,076,23,13,27,259,,16,02,015,,20,11,307,19*7F\r\n' 
b'$GPGSV,3,3,12,28,05,144,13,29,04,301,19,30,65,153,23,33,33,195,*78\r\n' 
b'$GPGLL,4825.24284,N,00427.91119,W,101724.00,A,A*79\r\n' 
b'$GPRMC,101725.00,A,4825.24286,N,00427.91118,W,0.214,,230217,,,A*60\r\n' 
b'$GPVTG,,T,,M,0.214,N,0.397,K,A*29\r\n' 
b'$GPGGA,101725.00,4825.24286,N,00427.91118,W,1,06,1.72,103.7,M,50.7,M,,*4B\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.72,2.27*02\r\n' 
b'$GPGSV,3,1,12,02,36,227,28,05,61,296,31,06,13,189,21,07,54,067,30*7C\r\n' 
b'$GPGSV,3,2,12,09,29,076,22,13,27,259,,16,02,015,,20,11,307,18*7F\r\n' 
b'$GPGSV,3,3,12,28,05,144,,29,04,301,20,30,65,153,24,33,33,195,*77\r\n' 
b'$GPGLL,4825.24286,N,00427.91118,W,101725.00,A,A*7B\r\n' 
b'$GPRMC,101726.00,A,4825.24265,N,00427.91099,W,0.303,,230217,,,A*61\r\n' 
b'$GPVTG,,T,,M,0.303,N,0.560,K,A*20\r\n' 
b'$GPGGA,101726.00,4825.24265,N,00427.91099,W,1,06,1.72,104.4,M,50.7,M,,*49\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.72,2.27*02\r\n' 
b'$GPGSV,3,1,12,02,36,227,28,05,61,296,32,06,13,189,21,07,54,067,31*7E\r\n' 
b'$GPGSV,3,2,12,09,29,076,23,13,27,259,,16,02,015,,20,11,307,17*71\r\n' 
b'$GPGSV,3,3,12,28,05,144,,29,04,301,21,30,65,153,24,33,33,195,*76\r\n' 
b'$GPGLL,4825.24265,N,00427.91099,W,101726.00,A,A*7D\r\n' 
b'$GPRMC,101727.00,A,4825.24249,N,00427.91096,W,0.401,,230217,,,A*64\r\n' 
b'$GPVTG,,T,,M,0.401,N,0.743,K,A*26\r\n' 
b'$GPGGA,101727.00,4825.24249,N,00427.91096,W,1,06,1.72,104.9,M,50.7,M,,*44\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.72,2.27*02\r\n' 
b'$GPGSV,3,1,12,02,36,227,27,05,61,296,32,06,13,189,21,07,54,067,31*71\r\n' 
b'$GPGSV,3,2,12,09,29,076,23,13,27,259,,16,02,015,,20,11,307,17*71\r\n' 
b'$GPGSV,3,3,12,28,05,144,,29,04,301,20,30,65,153,25,33,33,195,*76\r\n' 
b'$GPGLL,4825.24249,N,00427.91096,W,101727.00,A,A*7D\r\n' 
b'$GPRMC,101728.00,A,4825.24248,N,00427.91095,W,0.208,,230217,,,A*66\r\n' 
b'$GPVTG,,T,,M,0.208,N,0.386,K,A*24\r\n' 
b'$GPGGA,101728.00,4825.24248,N,00427.91095,W,1,06,1.72,105.1,M,50.7,M,,*40\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.72,2.27*02\r\n' 
b'$GPGSV,3,1,12,02,36,227,28,05,61,296,28,06,13,189,21,07,54,067,30*74\r\n' 
b'$GPGSV,3,2,12,09,29,076,24,13,27,259,,16,02,015,,20,11,307,18*79\r\n' 
b'$GPGSV,3,3,12,28,05,144,,29,04,301,20,30,65,153,24,33,33,195,*77\r\n' 
b'$GPGLL,4825.24248,N,00427.91095,W,101728.00,A,A*70\r\n' 
b'$GPRMC,101729.00,A,4825.24243,N,00427.91086,W,0.514,,230217,,,A*64\r\n' 
b'$GPVTG,,T,,M,0.514,N,0.952,K,A*2D\r\n' 
b'$GPGGA,101729.00,4825.24243,N,00427.91086,W,1,06,1.72,105.5,M,50.7,M,,*4C\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.72,2.27*02\r\n' 
b'$GPGSV,3,1,12,02,36,227,28,05,61,296,28,06,13,189,23,07,54,067,33*75\r\n' 
b'$GPGSV,3,2,12,09,29,076,23,13,27,259,,16,02,015,,20,11,307,18*7E\r\n' 
b'$GPGSV,3,3,12,28,05,144,,29,04,301,18,30,65,153,31,33,33,195,*78\r\n' 
b'$GPGLL,4825.24243,N,00427.91086,W,101729.00,A,A*78\r\n' 
b'$GPRMC,101730.00,A,4825.24272,N,00427.91105,W,0.272,,230217,,,A*63\r\n' 
b'$GPVTG,,T,,M,0.272,N,0.503,K,A*22\r\n' 
b'$GPGGA,101730.00,4825.24272,N,00427.91105,W,1,06,1.72,104.9,M,50.7,M,,*41\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.72,2.27*02\r\n' 
b'$GPGSV,3,1,12,02,36,227,27,05,61,296,25,06,13,189,31,07,54,067,20*76\r\n' 
b'$GPGSV,3,2,12,09,29,076,24,13,27,259,18,16,02,015,,20,11,307,18*70\r\n' 
b'$GPGSV,3,3,12,28,05,144,24,29,04,301,19,30,65,153,31,33,33,195,*7F\r\n' 
b'$GPGLL,4825.24272,N,00427.91105,W,101730.00,A,A*78\r\n' 
b'$GPRMC,101731.00,A,4825.24315,N,00427.91130,W,1.765,,230217,,,A*66\r\n' 
b'$GPVTG,,T,,M,1.765,N,3.268,K,A*29\r\n' 
b'$GPGGA,101731.00,4825.24315,N,00427.91130,W,1,06,1.72,105.4,M,50.7,M,,*4A\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,06,,,,,,,2.85,1.72,2.27*02\r\n' 
b'$GPGSV,3,1,12,02,36,227,23,05,61,296,26,06,13,189,22,07,54,067,18*78\r\n' 
b'$GPGSV,3,2,12,09,29,076,22,13,27,259,15,16,02,015,,20,11,307,*72\r\n' 
b'$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'$GPRMC,101814.00,A,4825.24810,N,00427.91229,W,0.565,,230217,,,A*68\r\n' 
b'$GPVTG,,T,,M,0.565,N,1.046,K,A*26\r\n' 
b'$GPGGA,101814.00,4825.24810,N,00427.91229,W,1,07,1.35,96.2,M,50.7,M,,*78\r\n' 
b'$GPGSA,A,3,30,05,07,02,09,13,06,,,,,,2.34,1.35,1.91*07\r\n' 
b'$GPGSV,3,1,12,02,35,227,18,05,62,296,26,06,13,189,24,07,54,067,22*7F\r\n' 
b'$GPGSV,3,2,12,09,28,076,14,13,27,260,13,16,02,015,,20,11,307,16*7D\r\n' 
b'$GPGSV,3,3,12,28,05,143,,29,04,300,,30,65,152,26,33,33,195,*70\r\n' 
b'$GPGLL,4825.24810,N,00427.91229,W,101814.00,A,A*72\r\n' 
b'$GPRMC,101815.00,A,4825.24803,N,00427.91252,W,0.488,,230217,,,A*65\r\n' 
b'$GPVTG,,T,,M,0.488,N,0.903,K,A*2D\r\n' 
b'$GPGGA,101815.00,4825.24803,N,00427.91252,W,1,07,1.35,96.7,M,50.7,M,,*72\r\n' 
