$GPGGA,134521.84,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*56
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,,10,10,325,,12,10,200,,13,59,115,*70
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,,24,45,264,,28,33,48,,30,5,71,*41
 
$GLGSV,6,4,21,65,22,325,,71,45,173,,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134521.84,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*17
 
$GPGGA,134522.03,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*5A
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,20,10,10,325,,12,10,200,20,13,59,115,*70
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,20,24,45,264,,28,33,48,,30,5,71,*43
 
$GLGSV,6,4,21,65,22,325,,71,45,173,,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.03,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*1B
 
$GPGGA,134522.23,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*58
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,24,71,45,173,24,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.23,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,134522.45,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*58
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,24*58
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.45,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,134522.63,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*5C
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.63,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*1D
 
$GPGGA,134522.85,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.85,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*15
 
$GPGGA,134523.03,4825.0848,N,00428.0923,W,0,3,100.000,142.235,M,,M,0,*68
 
$GNGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*1B
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*05
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,*71
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,,28,33,48,,30,5,71,*42
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134523.03,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*1A
 
$GPGGA,134523.23,4825.0848,N,00428.0923,W,0,3,100.000,142.235,M,,M,0,*6A
 
$GNGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*1B
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*05
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,20*73
 
$GPGSV,6,2,21,15,81,260,20,17,17,100,,18,29,302,,19,9,121,*44
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,20,28,33,48,,30,5,71,*40
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134523.23,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*18
 
$GPGGA,134523.44,4825.0848,N,00428.0923,W,0,3,100.000,142.235,M,,M,0,*6B
 
$GNGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*1B
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*05
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,26*75
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,23,28,33,48,,30,5,71,*43
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134523.44,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,134523.65,4825.1005,N,00428.0579,W,0,5,2.220,139.682,M,,M,0,*6A
 
$GNGSA,A,1,5,12,20,65,71,,,,,,,,,,,,,,,,3.005,2.220,2.026*1D
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*06
 
$GLGSA,A,1,65,71,,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*2B
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*23
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*2E
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,26*75
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,23,28,33,48,20,30,5,71,*41
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134523.65,V,4825.1005,N,00428.0579,W,5.960,0.000,250217,,E,N*13
 
$GPGGA,134523.82,4825.1019,N,00428.0460,W,1,5,2.220,137.766,M,,M,0,*63
 
$GNGSA,A,3,5,12,20,65,71,,,,,,,,,,,,,,,,3.006,2.220,2.026*1C
 
$GPGSA,A,3,5,12,20,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*07
 
$GLGSA,A,3,65,71,,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*2A
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*22
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*2F
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,26*75
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,23,28,33,48,21,30,5,71,*40
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134523.82,A,4825.1019,N,00428.0460,W,7.010,0.000,250217,,E,A*0A
 
$GPGGA,134524.02,4825.0940,N,00428.0703,W,1,8,0.970,130.783,M,,M,0,*63
 
$GNGSA,A,3,5,12,13,20,24,65,71,82,,,,,,,,,,,,,1.661,0.970,1.349*12
 
$GPGSA,A,3,5,12,13,20,24,,,,,,,,,,,,,,,,1.661,0.970,1.349*03
 
$GLGSA,A,3,65,71,82,,,,,,,,,,,,,,,,,,1.661,0.970,1.349*20
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.661,0.970,1.349*22
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.661,0.970,1.349*2F
 
$GPGSV,6,1,21,5,6,177,30,10,10,325,,12,10,200,27,13,59,115,26*72
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,28,24,45,264,23,28,33,48,21,30,5,71,*49
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,24,74,63,256,*62
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134524.02,A,4825.0940,N,00428.0703,W,2.915,0.000,250217,,E,A*0E
 
$GPGGA,134525.02,4825.1094,N,00428.0691,W,0,10,0.892,109.141,M,,M,0,*5E
 
$GNGSA,A,1,5,12,13,15,20,24,28,65,71,82,,,,,,,,,,,1.443,0.892,1.134*19
 
$GPGSA,A,1,5,12,13,15,20,24,28,,,,,,,,,,,,,,1.443,0.892,1.134*08
 
$GLGSA,A,1,65,71,82,,,,,,,,,,,,,,,,,,1.443,0.892,1.134*25
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,1.443,0.892,1.134*27
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,1.443,0.892,1.134*2A
 
$GPGSV,6,1,21,5,6,177,27,10,10,325,,12,10,200,27,13,59,115,25*77
 
$GPGSV,6,2,21,15,81,260,24,17,17,100,,18,29,302,,19,9,121,*40
 
$GPGSV,6,3,21,20,35,218,28,24,45,264,22,28,32,48,16,30,5,71,*4D
 
$GLGSV,6,4,21,65,22,325,28,71,45,173,33,72,68,287,21,74,63,256,*69
 
$GLGSV,6,5,21,75,12,236,,82,13,36,20*5C
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134525.02,V,4825.1094,N,00428.0691,W,3.109,0.000,250217,,E,N*18
 
$GPGGA,134526.02,4825.0878,N,00428.0817,W,1,9,0.969,156.410,M,,M,0,*61
 
$GNGSA,A,3,5,12,13,15,20,24,65,71,82,,,,,,,,,,,,1.491,0.969,1.134*1B
 
$GPGSA,A,3,5,12,13,15,20,24,,,,,,,,,,,,,,,1.491,0.969,1.134*0A
 
$GLGSA,A,3,65,71,82,,,,,,,,,,,,,,,,,,1.491,0.969,1.134*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.491,0.969,1.134*2F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.491,0.969,1.134*22
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,28,13,59,116,23*7C
 
$GPGSV,6,2,21,15,81,260,21,17,17,100,,18,29,302,,19,9,121,*45
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,24,28,32,48,13,30,5,71,*4F
 
$GLGSV,6,4,21,65,22,325,27,71,45,173,33,72,68,287,20,74,63,256,*67
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134526.02,A,4825.0878,N,00428.0817,W,2.716,0.000,250217,,E,A*01
 
$GPGGA,134527.00,4825.0860,N,00428.0804,W,1,10,0.957,153.432,M,,M,0,*59
 
$GNGSA,A,3,5,12,13,15,20,24,65,71,72,82,,,,,,,,,,,1.426,0.957,1.056*1A
 
$GPGSA,A,3,5,12,13,15,20,24,,,,,,,,,,,,,,,1.426,0.957,1.056*0E
 
$GLGSA,A,3,65,71,72,82,,,,,,,,,,,,,,,,,1.426,0.957,1.056*2C
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.426,0.957,1.056*2B
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.426,0.957,1.056*26
 
$GPGSV,6,1,21,5,6,177,24,10,10,325,,12,10,200,28,13,59,116,20*7D
 
$GPGSV,6,2,21,15,81,260,18,17,17,100,,18,29,302,12,19,9,121,*4C
 
$GPGSV,6,3,21,20,35,218,28,24,45,264,24,28,32,48,13,30,5,71,*4E
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,32,72,68,287,19,74,63,256,*68
 
$GLGSV,6,5,21,75,12,236,,82,13,36,17*58
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134527.00,A,4825.0860,N,00428.0804,W,4.386,0.000,250217,,E,A*02
 
$GPGGA,134528.00,4825.0824,N,00428.0691,W,1,10,1.290,155.169,M,,M,0,*58
 
$GNGSA,A,3,5,12,13,15,18,20,24,65,71,72,,,,,,,,,,,1.818,1.290,1.282*12
 
$GPGSA,A,3,5,12,13,15,18,20,24,,,,,,,,,,,,,,1.818,1.290,1.282*0C
 
$GLGSA,A,3,65,71,72,,,,,,,,,,,,,,,,,,1.818,1.290,1.282*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.818,1.290,1.282*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.818,1.290,1.282*2D
 
$GPGSV,6,1,21,5,6,177,21,10,10,325,24,12,10,200,26,13,59,116,21*71
 
$GPGSV,6,2,21,15,81,260,19,17,17,100,,18,29,302,16,19,9,121,*49
 
$GPGSV,6,3,21,20,35,218,25,24,45,264,18,28,32,48,,30,5,71,*4E
 
$GLGSV,6,4,21,65,22,325,25,71,45,173,32,72,68,287,17,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,27,312,*53
 
$GPRMC,134528.00,A,4825.0824,N,00428.0691,W,6.012,69.227,250217,,E,A*3B
 
$GPGGA,134529.00,4825.0866,N,00428.0710,W,1,11,1.196,148.116,M,,M,0,*57
 
$GNGSA,A,3,5,10,12,13,15,18,20,24,65,71,72,,,,,,,,,,1.613,1.196,1.082*11
 
$GPGSA,A,3,5,10,12,13,15,18,20,24,,,,,,,,,,,,,1.613,1.196,1.082*0F
 
$GLGSA,A,3,65,71,72,,,,,,,,,,,,,,,,,,1.613,1.196,1.082*2F
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.613,1.196,1.082*22
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.613,1.196,1.082*2F
 
$GPGSV,8,1,25,4,5,,,5,6,177,25,10,10,325,24,12,10,200,19*49
 
$GPGSV,8,2,25,13,59,116,18,15,81,260,20,17,17,100,,18,29,302,20*7E
 
$GPGSV,8,3,25,19,9,121,,20,35,218,21,24,45,264,19,28,32,48,*72
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,24,71,45,173,31,72,68,287,18,73,47,41,*53
 
$GLGSV,8,6,25,74,63,256,24,75,12,236,,82,13,36,17*60
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134529.00,A,4825.0866,N,00428.0710,W,5.905,57.408,250217,,E,A*3E
 
$GPGGA,134530.00,4825.0874,N,00428.0722,W,1,12,1.170,151.319,M,,M,0,*53
 
$GNGSA,A,3,5,10,12,13,15,18,20,24,65,71,72,74,,,,,,,,,1.545,1.170,1.009*19
 
$GPGSA,A,3,5,10,12,13,15,18,20,24,,,,,,,,,,,,,1.545,1.170,1.009*04
 
$GLGSA,A,3,65,71,72,74,,,,,,,,,,,,,,,,,1.545,1.170,1.009*27
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.545,1.170,1.009*29
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.545,1.170,1.009*24
 
$GPGSV,8,1,25,4,5,,,5,6,177,22,10,10,325,21,12,10,200,19*4B
 
$GPGSV,8,2,25,13,59,116,20,15,81,260,23,17,17,100,,18,29,302,19*7C
 
$GPGSV,8,3,25,19,9,121,18,20,35,218,22,24,45,264,21,28,32,48,9*4A
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,22,71,45,173,26,72,68,287,16,73,47,41,*5D
 
$GLGSV,8,6,25,74,63,256,19,75,12,236,23,82,13,36,15*6D
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134530.00,A,4825.0874,N,00428.0722,W,6.083,45.401,250217,,E,A*3A
 
$GPGGA,134531.00,4825.0894,N,00428.0716,W,1,15,0.708,150.072,M,,M,0,*5B
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,19,10,10,325,15,12,10,200,15*48
 
$GPGSV,8,2,25,13,59,116,26,15,81,260,24,17,17,100,,18,29,302,20*77
 
$GPGSV,8,3,25,19,9,121,20,20,35,218,23,24,45,264,23,28,32,48,20*79
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,21,71,45,173,25,72,68,287,14,73,47,41,*5F
 
$GLGSV,8,6,25,74,63,256,18,75,12,236,21,82,13,36,15*6E
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134531.00,A,4825.0894,N,00428.0716,W,6.303,33.555,250217,,E,A*38
 
$GPGGA,134532.00,4825.0921,N,00428.0702,W,1,15,0.708,153.391,M,,M,0,*5F
 
$GNGSA,A,3,5,10,12,13,15,18,19,20,24,28,65,71,72,74,75,,,,,,1.128,0.708,0.878*11
 
$GPGSA,A,3,5,10,12,13,15,18,19,20,24,28,,,,,,,,,,,1.128,0.708,0.878*0E
 
$GLGSA,A,3,65,71,72,74,75,,,,,,,,,,,,,,,,1.128,0.708,0.878*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.128,0.708,0.878*2C
 
$GPGSV,8,1,25,4,5,,,5,6,177,21,10,10,325,17,12,10,200,19*4D
 
$GPGSV,8,2,25,13,59,116,22,15,81,260,25,17,17,100,,18,29,302,18*79
 
$GPGSV,8,3,25,19,9,121,18,20,35,218,21,24,45,264,20,28,32,48,21*72
 
$GPGSV,8,4,25,30,5,71,*42
 
$GLGSV,8,5,25,65,22,325,19,71,45,173,25,72,68,287,14,73,47,41,24*52
 
$GLGSV,8,6,25,74,63,256,18,75,12,236,20,82,13,36,14*6E
 
$BDGSV,8,7,25,205,9,110,,208,9,52,,211,2,30,,213,5,,*5C
 
$BDGSV,8,8,25,214,27,312,*6D
 
$GPRMC,134532.00,A,4825.0921,N,00428.0702,W,6.873,24.990,250217,,E,A*3E
 
$GPGGA,134533.00,4825.0941,N,00428.0694,W,1,15,0.708,153.048,M,,M,0,*51
 
