$GPGGA,134521.84,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*56
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,,10,10,325,,12,10,200,,13,59,115,*70
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,,24,45,264,,28,33,48,,30,5,71,*41
 
$GLGSV,6,4,21,65,22,325,,71,45,173,,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134521.84,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*17
 
$GPGGA,134522.03,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*5A
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,20,10,10,325,,12,10,200,20,13,59,115,*70
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,20,24,45,264,,28,33,48,,30,5,71,*43
 
$GLGSV,6,4,21,65,22,325,,71,45,173,,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.03,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*1B
 
$GPGGA,134522.23,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*58
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,24,71,45,173,24,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.23,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,134522.45,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*58
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,24*58
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.45,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,134522.63,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*5C
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.63,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*1D
 
$GPGGA,134522.85,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*54
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.85,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*15
 
$GPGGA,134523.03,4825.0848,N,00428.0923,W,0,3,100.000,142.235,M,,M,0,*68
 
$GNGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*1B
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*05
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,*71
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,,28,33,48,,30,5,71,*42
 
$GLGSV,6,4,21,65,22,325,23,71,45,173,29,72,68,287,,74,63,256,*6A
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134523.03,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*1A
 
$GPGGA,134523.23,4825.0848,N,00428.0923,W,0,3,100.000,142.235,M,,M,0,*6A
 
$GNGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*1B
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*05
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,20*73
 
$GPGSV,6,2,21,15,81,260,20,17,17,100,,18,29,302,,19,9,121,*44
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,20,28,33,48,,30,5,71,*40
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,14*5B
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134523.23,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*18
 
$GPGGA,134523.44,4825.0848,N,00428.0923,W,0,3,100.000,142.235,M,,M,0,*6B
 
$GNGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*1B
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*05
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,26*75
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,23,28,33,48,,30,5,71,*43
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134523.44,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,134523.65,4825.1005,N,00428.0579,W,0,5,2.220,139.682,M,,M,0,*6A
 
$GNGSA,A,1,5,12,20,65,71,,,,,,,,,,,,,,,,3.005,2.220,2.026*1D
 
$GPGSA,A,1,5,12,20,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*06
 
$GLGSA,A,1,65,71,,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*2B
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*23
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,3.005,2.220,2.026*2E
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,26*75
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,23,28,33,48,20,30,5,71,*41
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134523.65,V,4825.1005,N,00428.0579,W,5.960,0.000,250217,,E,N*13
 
$GPGGA,134523.82,4825.1019,N,00428.0460,W,1,5,2.220,137.766,M,,M,0,*63
 
$GNGSA,A,3,5,12,20,65,71,,,,,,,,,,,,,,,,3.006,2.220,2.026*1C
 
$GPGSA,A,3,5,12,20,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*07
 
$GLGSA,A,3,65,71,,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*2A
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*22
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.006,2.220,2.026*2F
 
$GPGSV,6,1,21,5,6,177,26,10,10,325,,12,10,200,27,13,59,115,26*75
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,30,24,45,264,23,28,33,48,21,30,5,71,*40
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,,74,63,256,*64
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134523.82,A,4825.1019,N,00428.0460,W,7.010,0.000,250217,,E,A*0A
 
$GPGGA,134524.02,4825.0940,N,00428.0703,W,1,8,0.970,130.783,M,,M,0,*63
 
$GNGSA,A,3,5,12,13,20,24,65,71,82,,,,,,,,,,,,,1.661,0.970,1.349*12
 
$GPGSA,A,3,5,12,13,20,24,,,,,,,,,,,,,,,,1.661,0.970,1.349*03
 
$GLGSA,A,3,65,71,82,,,,,,,,,,,,,,,,,,1.661,0.970,1.349*20
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.661,0.970,1.349*22
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.661,0.970,1.349*2F
 
$GPGSV,6,1,21,5,6,177,30,10,10,325,,12,10,200,27,13,59,115,26*72
 
$GPGSV,6,2,21,15,81,260,23,17,17,100,,18,29,302,,19,9,121,*47
 
$GPGSV,6,3,21,20,35,218,28,24,45,264,23,28,33,48,21,30,5,71,*49
 
$GLGSV,6,4,21,65,22,325,26,71,45,173,33,72,68,287,24,74,63,256,*62
 
$GLGSV,6,5,21,75,12,236,,82,13,36,18*57
 
$BDGSV,6,6,21,205,9,110,,208,9,52,,214,26,312,*52
 
$GPRMC,134524.02,A,4825.0940,N,00428.0703,W,2.915,0.000,250217,,E,A*0E
 
$GPGGA,134525.02,4825.1094,N,00428.0691,W,0,10,0.892,109.141,M,,M,0,*5E
 
$GNGSA,A,1,5,12,13,15,20,24,28,65,71,82,,,,,,,,,,,1.443,0.892,1.134*19
 
