$GPGGA,134521.84,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*56
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,,10,10,325,,12,10,200,,13,59,115,*70
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,,24,45,264,,28,33,48,,30,5,71,*41
 
$GLGSV,6,4,21,65,22,325,,71,45,173,,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134521.84,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*17
 
$GPGGA,134522.03,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*5A
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,20,10,10,325,,12,10,200,20,13,59,115,*70
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,20,24,45,264,,28,33,48,,30,5,71,*43
 
$GLGSV,6,4,21,65,22,325,,71,45,173,,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.03,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*1B
 
$GPGGA,134522.23,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*58
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,6,1,21,5,6,177,18,10,10,325,,12,10,200,26,13,59,115,*7D
 
$GPGSV,6,2,21,15,81,260,,17,17,100,,18,29,302,,19,9,121,*46
 
$GPGSV,6,3,21,20,35,218,29,24,45,264,,28,33,48,,30,5,71,*4A
 
$GLGSV,6,4,21,65,22,325,24,71,45,173,24,72,68,287,,74,63,256,*60
 
$GLGSV,6,5,21,75,12,236,,82,13,36,*5E
 
$BDGSV,6,6,21,205,5,113,,208,9,52,,214,26,312,*5D
 
$GPRMC,134522.23,V,4825.0848,N,00428.0923,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,134522.45,4825.0848,N,00428.0923,W,0,,100.000,142.235,M,,M,0,*58
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
