$GPGGA,133404.17,4824.9817,N,00428.1876,W,0,,100.000,136.517,M,,M,0,*5B
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,,17,14,104,,18,27,306,,19,5,124,*42
 
$GPGSV,7,3,25,20,39,222,,24,41,260,,28,36,51,,30,9,69,*49
 
$GLGSV,7,4,25,65,17,326,,71,51,172,,72,64,301,,73,53,38,*59
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,5,113,,208,7,53,,211,6,31,,213,5,,*57
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133404.17,V,4824.9817,N,00428.1876,W,0.000,0.000,250217,,E,N*1E
 
$GPGGA,133404.37,4824.9817,N,00428.1876,W,0,,100.000,136.517,M,,M,0,*59
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,,17,14,104,,18,27,306,,19,5,124,*42
 
$GPGSV,7,3,25,20,39,222,,24,41,260,,28,36,51,,30,9,69,*49
 
$GLGSV,7,4,25,65,17,326,,71,51,172,,72,64,301,,73,53,38,*59
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,5,113,,208,7,53,,211,6,31,,213,5,,*57
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133404.37,V,4824.9817,N,00428.1876,W,0.000,0.000,250217,,E,N*1C
 
$GPGGA,133404.57,4824.9817,N,00428.1876,W,0,,100.000,136.517,M,,M,0,*5F
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,,17,14,104,,18,27,306,,19,5,124,*42
 
$GPGSV,7,3,25,20,39,222,,24,41,260,,28,36,51,,30,9,69,*49
 
$GLGSV,7,4,25,65,17,326,,71,51,172,24,72,64,301,,73,53,38,24*59
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,5,113,,208,7,53,,211,6,31,,213,5,,*57
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133404.57,V,4824.9817,N,00428.1876,W,0.000,0.000,250217,,E,N*1A
 
$GPGGA,133404.77,4824.9817,N,00428.1876,W,0,,100.000,136.517,M,,M,0,*5D
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,,17,14,104,,18,27,306,,19,5,124,*42
 
$GPGSV,7,3,25,20,39,222,,24,41,260,,28,36,51,,30,9,69,*49
 
$GLGSV,7,4,25,65,17,326,,71,51,172,25,72,64,301,24,73,53,38,32*59
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,5,113,,208,7,53,,211,6,31,,213,5,,*57
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133404.77,V,4824.9817,N,00428.1876,W,0.000,0.000,250217,,E,N*18
 
$GPGGA,133404.97,4824.9817,N,00428.1876,W,0,,100.000,136.517,M,,M,0,*53
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,,17,14,104,,18,27,306,,19,5,124,*42
 
$GPGSV,7,3,25,20,39,222,,24,41,260,,28,36,51,,30,9,69,*49
 
$GLGSV,7,4,25,65,17,326,,71,51,172,25,72,64,301,22,73,53,38,32*5F
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,5,113,,208,7,53,,211,6,31,,213,5,,*57
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133404.97,V,4824.9817,N,00428.1876,W,0.000,0.000,250217,,E,N*16
 
$GPGGA,133405.18,4824.9817,N,00428.1876,W,0,,100.000,136.517,M,,M,0,*55
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,,17,14,104,,18,27,306,,19,5,124,*42
 
$GPGSV,7,3,25,20,39,222,20,24,41,260,20,28,36,51,20,30,9,69,*4B
 
$GLGSV,7,4,25,65,17,326,,71,51,172,25,72,64,301,22,73,53,38,32*5F
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,5,113,,208,7,53,,211,6,31,,213,5,,*57
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133405.18,V,4824.9817,N,00428.1876,W,0.000,0.000,250217,,E,N*10
 
$GPGGA,133405.37,4824.9817,N,00428.1876,W,0,,100.000,136.517,M,,M,0,*58
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,,17,14,104,,18,27,306,,19,5,124,*42
 
$GPGSV,7,3,25,20,39,222,20,24,41,260,22,28,36,51,22,30,9,69,*4B
 
$GLGSV,7,4,25,65,17,326,,71,51,172,25,72,64,301,22,73,53,38,32*5F
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,5,113,,208,7,53,,211,6,31,,213,5,,*57
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133405.37,V,4824.9817,N,00428.1876,W,0.000,0.000,250217,,E,N*1D
 
$GPGGA,133405.57,4824.9817,N,00428.1876,W,0,,100.000,136.517,M,,M,0,*5E
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,20,17,14,104,,18,27,306,,19,5,124,*40
 
$GPGSV,7,3,25,20,39,222,20,24,41,260,22,28,36,51,22,30,9,69,*4B
 
$GLGSV,7,4,25,65,17,326,,71,51,172,24,72,64,301,22,73,53,38,32*5E
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,5,113,,208,7,53,,211,6,31,,213,5,,*57
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133405.57,V,4824.9817,N,00428.1876,W,0.000,0.000,250217,,E,N*1B
 
$GPGGA,133405.77,4824.9817,N,00428.1876,W,0,,100.000,136.517,M,,M,0,*5C
 
$GNGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,18,17,14,104,,18,27,306,,19,5,124,*4B
 
$GPGSV,7,3,25,20,39,222,20,24,41,260,22,28,36,51,22,30,9,69,*4B
 
$GLGSV,7,4,25,65,17,326,,71,51,172,24,72,64,300,22,73,53,38,32*5F
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,5,113,,208,7,53,,211,6,31,,213,5,,*57
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133405.77,V,4824.9817,N,00428.1876,W,0.000,0.000,250217,,E,N*19
 
$GPGGA,133405.97,4824.9817,N,00428.1876,W,0,2,100.000,136.517,M,,M,0,*60
 
$GNGSA,A,1,71,73,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*31
 
$GLGSA,A,1,71,73,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2F
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*20
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,100.000,100.000,100.000*2D
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,18,17,14,104,,18,27,306,,19,5,124,*4B
 
$GPGSV,7,3,25,20,39,222,20,24,41,260,22,28,36,51,22,30,9,69,*4B
 
$GLGSV,7,4,25,65,17,326,,71,51,172,24,72,64,300,22,73,53,38,32*5F
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,5,113,,208,7,53,,211,6,31,,213,5,,*57
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133405.97,V,4824.9817,N,00428.1876,W,0.000,0.000,250217,,E,N*17
 
$GPGGA,133406.16,4824.9891,N,00428.2004,W,0,5,6.593,134.011,M,,M,0,*64
 
$GNGSA,A,1,20,24,71,72,73,,,,,,,,,,,,,,,,42.005,6.593,41.485*2B
 
$GPGSA,A,1,20,24,,,,,,,,,,,,,,,,,,,42.005,6.593,41.485*32
 
$GLGSA,A,1,71,72,73,,,,,,,,,,,,,,,,,,42.005,6.593,41.485*2D
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,42.005,6.593,41.485*27
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,42.005,6.593,41.485*2A
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,18,17,14,104,,18,27,306,,19,5,124,*4B
 
$GPGSV,7,3,25,20,39,222,22,24,41,260,23,28,36,51,25,30,9,69,*4F
 
$GLGSV,7,4,25,65,17,326,,71,51,172,24,72,64,300,22,73,53,38,32*5F
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,8,110,,208,7,53,,211,6,31,,213,5,,*59
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133406.16,V,4824.9891,N,00428.2004,W,1.524,0.000,250217,,E,N*1F
 
$GPGGA,133406.36,4824.9923,N,00428.2281,W,0,6,3.128,132.584,M,,M,0,*6C
 
$GNGSA,A,1,20,24,28,71,72,73,,,,,,,,,,,,,,,24.860,3.128,24.662*23
 
$GPGSA,A,1,20,24,28,,,,,,,,,,,,,,,,,,24.860,3.128,24.662*3A
 
$GLGSA,A,1,71,72,73,,,,,,,,,,,,,,,,,,24.860,3.128,24.662*2F
 
$BDGSA,A,1,,,,,,,,,,,,,,,,,,,,,24.860,3.128,24.662*25
 
$QZGSA,A,1,,,,,,,,,,,,,,,,,,,,,24.860,3.128,24.662*28
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,18,17,14,104,,18,27,306,,19,5,124,*4B
 
$GPGSV,7,3,25,20,39,222,22,24,41,260,23,28,36,51,25,30,9,69,*4F
 
$GLGSV,7,4,25,65,17,326,,71,51,172,24,72,64,300,22,73,53,38,32*5F
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,8,110,,208,7,53,,211,6,31,,213,5,,*59
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133406.36,V,4824.9923,N,00428.2281,W,2.673,0.000,250217,,E,N*18
 
$GPGGA,133406.56,4824.9940,N,00428.2237,W,1,7,1.564,95.713,M,,M,0,*5C
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.729,1.564,3.385*25
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.729,1.564,3.385*3C
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.729,1.564,3.385*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.729,1.564,3.385*27
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.729,1.564,3.385*2A
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,18,17,14,104,,18,27,306,,19,5,124,*4B
 
$GPGSV,7,3,25,20,39,222,22,24,41,260,23,28,36,51,25,30,9,69,*4F
 
$GLGSV,7,4,25,65,17,326,,71,51,172,24,72,64,300,22,73,53,38,33*5E
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,8,110,,208,7,53,,211,6,31,,213,5,,*59
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133406.56,A,4824.9940,N,00428.2237,W,1.361,0.000,250217,,E,A*0B
 
$GPGGA,133406.76,4824.9853,N,00428.2120,W,1,7,1.564,112.930,M,,M,0,*69
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.729,1.564,3.385*25
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.729,1.564,3.385*3C
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.729,1.564,3.385*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.729,1.564,3.385*27
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.729,1.564,3.385*2A
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,18,17,14,104,,18,27,306,,19,5,124,*4B
 
$GPGSV,7,3,25,20,39,222,22,24,41,260,23,28,36,51,25,30,9,69,*4F
 
$GLGSV,7,4,25,65,17,326,,71,51,172,24,72,64,300,21,73,53,38,33*5D
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,8,110,,208,7,53,,211,6,31,,213,5,,*59
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133406.76,A,4824.9853,N,00428.2120,W,1.958,0.000,250217,,E,A*0F
 
$GPGGA,133407.76,4824.9950,N,00428.2280,W,1,7,1.564,150.581,M,,M,0,*63
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.729,1.564,3.385*25
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.729,1.564,3.385*3C
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.729,1.564,3.385*2D
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.729,1.564,3.385*27
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.729,1.564,3.385*2A
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,22,17,14,104,,18,27,306,,19,5,124,*42
 
$GPGSV,7,3,25,20,39,222,22,24,41,260,24,28,36,51,22,30,9,69,*4F
 
$GLGSV,7,4,25,65,17,326,,71,51,172,20,72,64,300,19,73,53,38,32*53
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,8,110,,208,7,53,,211,6,31,,213,5,,*59
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133407.76,A,4824.9950,N,00428.2280,W,2.142,0.000,250217,,E,A*05
 
$GPGGA,133408.76,4824.9933,N,00428.2222,W,1,7,1.565,141.103,M,,M,0,*6E
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.728,1.565,3.384*24
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.728,1.565,3.384*3D
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.728,1.565,3.384*2C
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.728,1.565,3.384*26
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.728,1.565,3.384*2B
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,5,200,,13,64,110,*48
 
$GPGSV,7,2,25,15,77,282,21,17,14,104,,18,27,306,,19,5,124,*41
 
$GPGSV,7,3,25,20,39,222,20,24,41,260,25,28,36,51,20,30,9,69,*4E
 
$GLGSV,7,4,25,65,17,326,,71,51,172,18,72,64,300,20,73,53,38,32*52
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,8,110,,208,7,53,,211,6,31,,213,5,,*59
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133408.76,A,4824.9933,N,00428.2222,W,1.863,0.000,250217,,E,A*0E
 
$GPGGA,133410.00,4824.9946,N,00428.2189,W,1,7,1.565,145.789,M,,M,0,*66
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.728,1.565,3.383*23
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.728,1.565,3.383*3A
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.728,1.565,3.383*2B
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.728,1.565,3.383*21
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.728,1.565,3.383*2C
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,6,200,,13,64,110,*4B
 
$GPGSV,7,2,25,15,77,281,21,17,14,104,,18,27,306,,19,5,124,*42
 
$GPGSV,7,3,25,20,39,222,20,24,41,260,23,28,36,51,19,30,9,69,*42
 
$GLGSV,7,4,25,65,17,326,,71,51,172,20,72,64,300,18,73,53,38,32*52
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,8,110,,208,7,53,,211,6,31,,213,5,,*59
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133410.00,A,4824.9946,N,00428.2189,W,1.959,0.000,250217,,E,A*0E
 
$GPGGA,133411.00,4824.9875,N,00428.2230,W,1,7,1.489,137.309,M,,M,0,*6D
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.292,1.489,2.936*21
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.292,1.489,2.936*38
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.292,1.489,2.936*29
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.292,1.489,2.936*23
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.292,1.489,2.936*2E
 
$GPGSV,7,1,25,5,11,177,,10,7,327,,12,6,200,,13,64,110,*4B
 
$GPGSV,7,2,25,15,77,281,22,17,14,104,,18,27,306,,19,5,124,*41
 
$GPGSV,7,3,25,20,39,222,18,24,41,260,24,28,36,51,22,30,9,69,*46
 
$GLGSV,7,4,25,65,17,326,,71,51,172,18,72,64,300,19,73,53,38,31*5B
 
$GLGSV,7,5,25,74,58,247,,75,8,233,,80,7,48,,81,6,355,*68
 
$BDGSV,7,6,25,205,8,110,,208,7,53,,211,6,31,,213,5,,*59
 
$BDGSV,7,7,25,214,23,314,*6F
 
$GPRMC,133411.00,A,4824.9875,N,00428.2230,W,2.204,149.612,250217,,E,A*06
 
$GPGGA,133412.00,4824.9852,N,00428.2210,W,1,7,1.489,137.978,M,,M,0,*65
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.291,1.489,2.935*21
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.291,1.489,2.935*38
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.291,1.489,2.935*29
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.291,1.489,2.935*23
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.291,1.489,2.935*2E
 
$GPGSV,9,1,27,4,5,,,5,11,177,,10,7,327,,12,6,200,*76
 
$GPGSV,9,2,27,13,64,110,,15,77,281,21,17,14,104,,18,27,306,*74
 
$GPGSV,9,3,27,19,5,124,,20,39,222,19,24,41,260,24,28,36,51,24*72
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,,71,51,172,19,72,64,300,19,73,53,38,31*57
 
$GLGSV,9,6,27,74,58,247,,75,8,233,,80,7,48,,81,6,355,*67
 
$GLGSV,9,7,27,82,12,41,*62
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133412.00,A,4824.9852,N,00428.2210,W,0.000,149.612,250217,,E,A*06
 
$GPGGA,133413.00,4824.9854,N,00428.2200,W,1,7,1.489,139.781,M,,M,0,*65
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.291,1.489,2.935*21
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.291,1.489,2.935*38
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.291,1.489,2.935*29
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.291,1.489,2.935*23
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.291,1.489,2.935*2E
 
$GPGSV,9,1,27,4,5,,,5,11,177,,10,7,327,,12,6,200,*76
 
$GPGSV,9,2,27,13,64,110,,15,77,281,21,17,14,104,,18,27,306,*74
 
$GPGSV,9,3,27,19,5,124,,20,39,222,22,24,41,260,24,28,36,51,24*7A
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,,71,51,172,18,72,64,300,18,73,53,38,31*57
 
$GLGSV,9,6,27,74,58,247,,75,8,233,,80,7,48,,81,6,355,*67
 
$GLGSV,9,7,27,82,12,41,*62
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133413.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*00
 
$GPGGA,133414.00,4824.9854,N,00428.2200,W,1,7,1.489,139.781,M,,M,0,*62
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.291,1.489,2.935*21
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.291,1.489,2.935*38
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.291,1.489,2.935*29
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.291,1.489,2.935*23
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.291,1.489,2.935*2E
 
$GPGSV,9,1,27,4,5,,,5,11,177,,10,7,327,,12,6,200,*76
 
$GPGSV,9,2,27,13,64,110,,15,77,281,22,17,14,104,,18,27,306,*77
 
$GPGSV,9,3,27,19,5,124,,20,39,222,21,24,41,260,23,28,36,51,24*7E
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,,71,51,172,18,72,64,300,18,73,53,38,31*57
 
$GLGSV,9,6,27,74,58,247,,75,8,233,,80,7,48,,81,6,355,*67
 
$GLGSV,9,7,27,82,12,41,24*64
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133414.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*07
 
$GPGGA,133415.00,4824.9854,N,00428.2200,W,1,7,1.489,139.781,M,,M,0,*63
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.291,1.489,2.934*20
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.291,1.489,2.934*39
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.291,1.489,2.934*28
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.291,1.489,2.934*22
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.291,1.489,2.934*2F
 
$GPGSV,9,1,27,4,5,,,5,11,177,,10,7,327,,12,6,200,*76
 
$GPGSV,9,2,27,13,64,110,,15,77,281,26,17,14,104,,18,27,306,*73
 
$GPGSV,9,3,27,19,5,124,,20,39,222,22,24,41,260,26,28,36,51,26*7A
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,,71,51,172,17,72,64,300,18,73,53,38,29*51
 
$GLGSV,9,6,27,74,58,247,,75,8,233,,80,7,48,,81,6,355,*67
 
$GLGSV,9,7,27,82,12,41,27*67
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133415.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*06
 
$GPGGA,133416.00,4824.9854,N,00428.2200,W,1,7,1.489,139.781,M,,M,0,*60
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.290,1.489,2.934*21
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.290,1.489,2.934*38
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.290,1.489,2.934*29
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.290,1.489,2.934*23
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.290,1.489,2.934*2E
 
$GPGSV,9,1,27,4,5,,,5,11,177,,10,7,327,,12,6,200,*76
 
$GPGSV,9,2,27,13,64,110,14,15,77,281,25,17,14,104,,18,27,306,*75
 
$GPGSV,9,3,27,19,5,124,,20,39,222,23,24,41,260,29,28,36,51,26*74
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,16,71,51,172,18,72,64,300,19,73,53,38,26*57
 
$GLGSV,9,6,27,74,58,247,16,75,8,233,16,80,7,48,,81,6,355,*67
 
$GLGSV,9,7,27,82,12,41,28*68
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133416.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*05
 
$GPGGA,133417.00,4824.9854,N,00428.2200,W,1,7,1.489,139.781,M,,M,0,*61
 
$GNGSA,A,3,15,20,24,28,71,72,73,,,,,,,,,,,,,,3.290,1.489,2.934*21
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,3.290,1.489,2.934*38
 
$GLGSA,A,3,71,72,73,,,,,,,,,,,,,,,,,,3.290,1.489,2.934*29
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.290,1.489,2.934*23
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,3.290,1.489,2.934*2E
 
$GPGSV,9,1,27,4,5,,,5,11,177,,10,7,327,,12,6,200,*76
 
$GPGSV,9,2,27,13,64,110,10,15,77,281,24,17,14,104,,18,27,306,*70
 
$GPGSV,9,3,27,19,5,124,,20,39,222,24,24,41,260,31,28,36,51,23*7F
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,12,71,51,172,18,72,64,300,18,73,53,38,29*5D
 
$GLGSV,9,6,27,74,58,247,17,75,8,233,20,80,7,48,,81,6,355,*63
 
$GLGSV,9,7,27,82,12,41,28*68
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133417.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*04
 
$GPGGA,133418.00,4824.9854,N,00428.2200,W,1,8,1.456,139.781,M,,M,0,*63
 
$GNGSA,A,3,15,20,24,28,71,72,73,75,,,,,,,,,,,,,2.201,1.456,1.651*27
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,2.201,1.456,1.651*3C
 
$GLGSA,A,3,71,72,73,75,,,,,,,,,,,,,,,,,2.201,1.456,1.651*2F
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,2.201,1.456,1.651*27
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,2.201,1.456,1.651*2A
 
$GPGSV,9,1,27,4,5,,,5,11,177,,10,7,327,,12,6,200,*76
 
$GPGSV,9,2,27,13,64,110,8,15,77,281,24,17,14,104,,18,27,306,*49
 
$GPGSV,9,3,27,19,5,124,,20,39,222,24,24,41,260,31,28,36,51,24*78
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,18,71,51,172,19,72,64,300,19,73,53,38,28*56
 
$GLGSV,9,6,27,74,58,247,19,75,8,233,18,80,7,48,,81,6,355,*66
 
$GLGSV,9,7,27,82,12,41,27*67
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133418.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*0B
 
$GPGGA,133419.00,4824.9854,N,00428.2200,W,1,10,1.110,139.781,M,,M,0,*5C
 
$GNGSA,A,3,15,20,24,28,65,71,72,73,74,75,,,,,,,,,,,1.758,1.110,1.363*2E
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,1.758,1.110,1.363*35
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.758,1.110,1.363*26
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.758,1.110,1.363*2E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.758,1.110,1.363*23
 
$GPGSV,9,1,27,4,5,,,5,11,177,19,10,7,327,,12,6,200,*7E
 
$GPGSV,9,2,27,13,64,110,8,15,77,281,26,17,14,104,,18,27,306,*4B
 
$GPGSV,9,3,27,19,5,124,,20,39,222,23,24,41,260,32,28,36,51,25*7D
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,18,71,51,172,23,72,64,300,19,73,53,38,27*50
 
$GLGSV,9,6,27,74,58,247,21,75,8,233,17,80,7,48,,81,6,355,*62
 
$GLGSV,9,7,27,82,12,41,26*66
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133419.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*0A
 
$GPGGA,133420.00,4824.9854,N,00428.2200,W,1,10,1.110,139.781,M,,M,0,*56
 
$GNGSA,A,3,15,20,24,28,65,71,72,73,74,75,,,,,,,,,,,1.758,1.110,1.363*2E
 
$GPGSA,A,3,15,20,24,28,,,,,,,,,,,,,,,,,1.758,1.110,1.363*35
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.758,1.110,1.363*26
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.758,1.110,1.363*2E
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.758,1.110,1.363*23
 
$GPGSV,9,1,27,4,5,,,5,11,177,13,10,7,327,,12,6,200,*74
 
$GPGSV,9,2,27,13,64,110,8,15,77,281,24,17,14,104,,18,27,306,*49
 
$GPGSV,9,3,27,19,5,124,,20,39,222,22,24,41,260,31,28,36,51,24*7E
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,23,71,51,172,24,72,64,300,22,73,53,38,27*57
 
$GLGSV,9,6,27,74,58,247,21,75,8,233,17,80,7,48,,81,6,355,*62
 
$GLGSV,9,7,27,82,12,41,25*65
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133420.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*00
 
$GPGGA,133421.00,4824.9854,N,00428.2200,W,1,11,0.936,139.781,M,,M,0,*5B
 
$GNGSA,A,3,5,15,20,24,28,65,71,72,73,74,75,,,,,,,,,,1.485,0.936,1.152*15
 
$GPGSA,A,3,5,15,20,24,28,,,,,,,,,,,,,,,,1.485,0.936,1.152*0E
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.485,0.936,1.152*28
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*2D
 
$GPGSV,9,1,27,4,5,,,5,11,177,18,10,7,327,,12,6,200,*7F
 
$GPGSV,9,2,27,13,64,110,8,15,77,281,26,17,14,104,,18,27,306,*4B
 
$GPGSV,9,3,27,19,5,124,,20,39,222,22,24,41,260,30,28,36,51,25*7E
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,23,71,51,172,26,72,64,300,19,73,53,38,26*5C
 
$GLGSV,9,6,27,74,58,247,23,75,8,233,17,80,7,48,,81,6,355,*60
 
$GLGSV,9,7,27,82,12,41,23*63
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133421.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*01
 
$GPGGA,133422.00,4824.9854,N,00428.2200,W,1,11,0.936,139.781,M,,M,0,*58
 
$GNGSA,A,3,5,15,20,24,28,65,71,72,73,74,75,,,,,,,,,,1.485,0.936,1.152*15
 
$GPGSA,A,3,5,15,20,24,28,,,,,,,,,,,,,,,,1.485,0.936,1.152*0E
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.485,0.936,1.152*28
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*2D
 
$GPGSV,9,1,27,4,5,,,5,11,177,16,10,7,327,,12,6,200,*71
 
$GPGSV,9,2,27,13,64,110,12,15,77,281,26,17,14,104,,18,27,306,*70
 
$GPGSV,9,3,27,19,5,124,,20,39,222,19,24,41,260,30,28,36,51,27*74
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,21,71,51,172,27,72,64,300,20,73,53,38,27*54
 
$GLGSV,9,6,27,74,58,247,23,75,8,233,16,80,7,48,,81,6,355,*61
 
$GLGSV,9,7,27,82,12,41,25*65
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133422.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*02
 
$GPGGA,133423.00,4824.9854,N,00428.2200,W,1,11,0.936,139.781,M,,M,0,*59
 
$GNGSA,A,3,5,15,20,24,28,65,71,72,73,74,75,,,,,,,,,,1.485,0.936,1.152*15
 
$GPGSA,A,3,5,15,20,24,28,,,,,,,,,,,,,,,,1.485,0.936,1.152*0E
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.485,0.936,1.152*28
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*2D
 
$GPGSV,9,1,27,4,5,,,5,11,177,17,10,7,327,,12,6,200,*70
 
$GPGSV,9,2,27,13,64,110,22,15,77,281,21,17,14,104,,18,27,306,*74
 
$GPGSV,9,3,27,19,5,124,,20,39,222,18,24,41,260,30,28,36,51,27*75
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,20,71,51,172,25,72,64,300,19,73,53,38,27*5D
 
$GLGSV,9,6,27,74,58,247,23,75,8,233,16,80,7,48,,81,6,355,*61
 
$GLGSV,9,7,27,82,12,41,22*62
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133423.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*03
 
$GPGGA,133424.00,4824.9854,N,00428.2200,W,1,11,0.936,139.781,M,,M,0,*5E
 
$GNGSA,A,3,5,15,20,24,28,65,71,72,73,74,75,,,,,,,,,,1.485,0.936,1.152*15
 
$GPGSA,A,3,5,15,20,24,28,,,,,,,,,,,,,,,,1.485,0.936,1.152*0E
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.485,0.936,1.152*28
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*2D
 
$GPGSV,9,1,27,4,5,,,5,11,177,18,10,7,327,,12,6,200,*7F
 
$GPGSV,9,2,27,13,64,110,21,15,77,281,19,17,14,104,,18,27,306,*7C
 
$GPGSV,9,3,27,19,5,124,,20,39,222,19,24,41,260,32,28,36,51,30*70
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,21,71,51,172,26,72,64,300,18,73,53,38,28*51
 
$GLGSV,9,6,27,74,58,247,26,75,8,233,17,80,7,48,,81,6,355,*65
 
$GLGSV,9,7,27,82,12,41,23*63
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133424.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*04
 
$GPGGA,133425.00,4824.9854,N,00428.2200,W,1,11,0.936,139.781,M,,M,0,*5F
 
$GNGSA,A,3,5,15,20,24,28,65,71,72,73,74,75,,,,,,,,,,1.485,0.936,1.152*15
 
$GPGSA,A,3,5,15,20,24,28,,,,,,,,,,,,,,,,1.485,0.936,1.152*0E
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.485,0.936,1.152*28
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*2D
 
$GPGSV,9,1,27,4,5,,,5,10,177,19,10,7,327,,12,6,200,*7F
 
$GPGSV,9,2,27,13,64,110,18,15,77,281,22,17,14,104,,18,27,306,*7E
 
$GPGSV,9,3,27,19,5,124,,20,39,222,18,24,41,260,32,28,36,51,30*71
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,20,71,51,172,26,72,64,300,16,73,53,38,27*51
 
$GLGSV,9,6,27,74,58,247,25,75,8,233,17,80,7,48,,81,6,355,*66
 
$GLGSV,9,7,27,82,12,41,21*61
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133425.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*05
 
$GPGGA,133426.00,4824.9854,N,00428.2200,W,1,11,0.936,139.781,M,,M,0,*5C
 
$GNGSA,A,3,5,15,20,24,28,65,71,72,73,74,75,,,,,,,,,,1.485,0.936,1.152*15
 
$GPGSA,A,3,5,15,20,24,28,,,,,,,,,,,,,,,,1.485,0.936,1.152*0E
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.485,0.936,1.152*28
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*2D
 
$GPGSV,9,1,27,4,5,,,5,10,177,19,10,7,327,,12,6,200,*7F
 
$GPGSV,9,2,27,13,64,110,20,15,77,281,21,17,14,104,,18,27,306,*76
 
$GPGSV,9,3,27,19,5,124,,20,39,222,16,24,41,260,30,28,36,51,29*75
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,19,71,51,172,24,72,64,300,15,73,53,38,23*5E
 
$GLGSV,9,6,27,74,58,247,25,75,8,233,16,80,7,48,,81,6,355,*67
 
$GLGSV,9,7,27,82,12,41,24*64
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133426.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*06
 
$GPGGA,133427.00,4824.9854,N,00428.2200,W,1,11,0.936,139.781,M,,M,0,*5D
 
$GNGSA,A,3,5,15,20,24,28,65,71,72,73,74,75,,,,,,,,,,1.485,0.936,1.152*15
 
$GPGSA,A,3,5,15,20,24,28,,,,,,,,,,,,,,,,1.485,0.936,1.152*0E
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.485,0.936,1.152*28
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*20
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.485,0.936,1.152*2D
 
$GPGSV,9,1,27,4,5,,,5,10,177,18,10,7,327,,12,6,200,*7E
 
$GPGSV,9,2,27,13,64,110,22,15,77,281,19,17,14,104,,18,27,306,*7F
 
$GPGSV,9,3,27,19,5,124,,20,39,222,15,24,41,260,30,28,36,51,29*76
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,20,71,51,172,25,72,64,300,15,73,53,38,25*53
 
$GLGSV,9,6,27,74,58,247,23,75,8,233,15,80,7,48,,81,6,355,*62
 
$GLGSV,9,7,27,82,12,41,24*64
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133427.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*07
 
$GPGGA,133428.00,4824.9854,N,00428.2200,W,1,12,0.896,139.781,M,,M,0,*5A
 
$GNGSA,A,3,5,13,15,20,24,28,65,71,72,73,74,75,,,,,,,,,1.437,0.896,1.123*13
 
$GPGSA,A,3,5,13,15,20,24,28,,,,,,,,,,,,,,,1.437,0.896,1.123*08
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.437,0.896,1.123*2C
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.437,0.896,1.123*24
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.437,0.896,1.123*29
 
$GPGSV,9,1,27,4,5,,,5,10,177,18,10,7,327,,12,6,200,*7E
 
$GPGSV,9,2,27,13,64,110,18,15,77,281,19,17,14,104,,18,27,306,*76
 
$GPGSV,9,3,27,19,5,124,,20,39,222,14,24,41,260,31,28,36,51,30*7E
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,19,71,51,172,26,72,64,300,13,73,53,38,26*5F
 
$GLGSV,9,6,27,74,58,247,22,75,8,233,14,80,7,48,,81,6,355,*62
 
$GLGSV,9,7,27,82,12,41,22*62
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,*6D
 
$GPRMC,133428.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*08
 
$GPGGA,133429.00,4824.9854,N,00428.2200,W,1,12,0.896,139.781,M,,M,0,*5B
 
$GNGSA,A,3,5,13,15,20,24,28,65,71,72,73,74,75,,,,,,,,,1.437,0.896,1.123*13
 
$GPGSA,A,3,5,13,15,20,24,28,,,,,,,,,,,,,,,1.437,0.896,1.123*08
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.437,0.896,1.123*2C
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.437,0.896,1.123*24
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.437,0.896,1.123*29
 
$GPGSV,9,1,27,4,5,,,5,10,177,16,10,7,327,,12,6,200,*70
 
$GPGSV,9,2,27,13,64,110,20,15,77,281,20,17,14,104,,18,27,306,*77
 
$GPGSV,9,3,27,19,5,124,,20,39,222,13,24,41,260,29,28,36,51,28*79
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,19,71,51,172,28,72,64,300,13,73,53,38,25*52
 
$GLGSV,9,6,27,74,58,247,23,75,8,233,16,80,7,48,,81,6,355,*61
 
$GLGSV,9,7,27,82,12,41,24*64
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,19*65
 
$GPRMC,133429.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*09
 
$GPGGA,133430.00,4824.9854,N,00428.2200,W,1,12,0.896,139.781,M,,M,0,*53
 
$GNGSA,A,3,5,13,15,20,24,28,65,71,72,73,74,75,,,,,,,,,1.437,0.896,1.123*13
 
$GPGSA,A,3,5,13,15,20,24,28,,,,,,,,,,,,,,,1.437,0.896,1.123*08
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.437,0.896,1.123*2C
 
$BDGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.437,0.896,1.123*24
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.437,0.896,1.123*29
 
$GPGSV,9,1,27,4,5,,,5,10,177,13,10,7,327,,12,6,200,*75
 
$GPGSV,9,2,27,13,64,110,20,15,77,281,23,17,14,104,,18,27,306,*74
 
$GPGSV,9,3,27,19,5,124,,20,39,222,14,24,41,260,33,28,36,51,32*7E
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,19,71,51,172,28,72,64,300,13,73,53,38,25*52
 
$GLGSV,9,6,27,74,58,247,22,75,8,233,17,80,7,48,,81,6,355,*61
 
$GLGSV,9,7,27,82,12,41,24*64
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,21*6E
 
$GPRMC,133430.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*01
 
$GPGGA,133431.00,4824.9854,N,00428.2200,W,1,13,0.839,139.781,M,,M,0,*56
 
$GNGSA,A,3,5,13,15,20,24,28,214,65,71,72,73,74,75,,,,,,,,1.376,0.839,1.091*2B
 
$GPGSA,A,3,5,13,15,20,24,28,,,,,,,,,,,,,,,1.376,0.839,1.091*07
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.376,0.839,1.091*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.376,0.839,1.091*1C
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.376,0.839,1.091*26
 
$GPGSV,9,1,27,4,5,,,5,10,177,12,10,7,327,,12,6,200,*74
 
$GPGSV,9,2,27,13,64,110,21,15,77,281,21,17,14,104,,18,27,306,*77
 
$GPGSV,9,3,27,19,5,124,,20,39,222,16,24,41,260,31,28,36,51,31*7D
 
$GPGSV,9,4,27,30,9,69,*44
 
$GLGSV,9,5,27,65,17,326,19,71,51,172,28,72,64,300,13,73,53,38,25*52
 
$GLGSV,9,6,27,74,58,247,20,75,8,233,18,80,7,48,,81,6,355,*6C
 
$GLGSV,9,7,27,82,12,41,22*62
 
$BDGSV,9,8,27,205,8,110,,208,7,53,,211,6,31,,213,5,,*5B
 
$BDGSV,9,9,27,214,23,314,19*65
 
$GPRMC,133431.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*00
 
$GPGGA,133432.00,4824.9854,N,00428.2200,W,1,13,0.839,139.781,M,,M,0,*55
 
$GNGSA,A,3,5,13,15,20,24,28,214,65,71,72,73,74,75,,,,,,,,1.376,0.839,1.091*2B
 
$GPGSA,A,3,5,13,15,20,24,28,,,,,,,,,,,,,,,1.376,0.839,1.091*07
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.376,0.839,1.091*23
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.376,0.839,1.091*1C
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.376,0.839,1.091*26
 
$GPGSV,8,1,25,4,5,,,5,10,177,13,10,7,327,,12,6,200,*76
 
$GPGSV,8,2,25,13,64,110,23,15,77,281,19,17,14,104,,18,27,306,*7D
 
$GPGSV,8,3,25,19,5,124,,20,39,222,17,24,41,260,30,28,36,51,28*76
 
$GPGSV,8,4,25,30,9,69,*47
 
$GLGSV,8,5,25,65,17,326,21,71,51,172,25,72,64,300,13,73,53,38,22*50
 
$GLGSV,8,6,25,74,58,247,24,75,8,233,18,80,7,48,,81,6,355,*6B
 
$GLGSV,8,7,25,82,12,41,23*60
 
$BDGSV,8,8,25,205,8,110,,208,7,53,,214,23,314,19*53
 
$GPRMC,133432.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*03
 
$GPGGA,133433.00,4824.9854,N,00428.2200,W,1,13,0.839,139.781,M,,M,0,*54
 
$GNGSA,A,3,5,13,15,20,24,28,214,65,71,72,73,74,75,,,,,,,,1.376,0.839,1.092*28
 
$GPGSA,A,3,5,13,15,20,24,28,,,,,,,,,,,,,,,1.376,0.839,1.092*04
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.376,0.839,1.092*20
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.376,0.839,1.092*1F
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.376,0.839,1.092*25
 
$GPGSV,8,1,25,4,5,,,5,10,177,15,10,7,327,,12,6,200,16*77
 
$GPGSV,8,2,25,13,64,110,23,15,77,281,16,17,14,104,,18,27,306,*72
 
$GPGSV,8,3,25,19,5,124,,20,39,222,18,24,41,260,30,28,36,51,29*78
 
$GPGSV,8,4,25,30,9,69,*47
 
$GLGSV,8,5,25,65,17,326,20,71,51,172,24,72,64,300,16,73,53,38,23*54
 
$GLGSV,8,6,25,74,58,247,26,75,8,233,18,80,7,48,,81,6,355,*69
 
$GLGSV,8,7,25,82,12,41,19*69
 
$BDGSV,8,8,25,205,8,110,,208,7,53,,214,23,314,22*5B
 
$GPRMC,133433.00,A,4824.9854,N,00428.2200,W,0.000,149.612,250217,,E,A*02
 
$GPGGA,133434.00,4824.9854,N,00428.2200,W,1,14,0.818,139.781,M,,M,0,*57
 
$GNGSA,A,3,5,12,13,15,20,24,28,214,65,71,72,73,74,75,,,,,,,1.296,0.818,1.005*29
 
$GPGSA,A,3,5,12,13,15,20,24,28,,,,,,,,,,,,,,1.296,0.818,1.005*05
 
$GLGSA,A,3,65,71,72,73,74,75,,,,,,,,,,,,,,,1.296,0.818,1.005*22
 
$BDGSA,A,3,214,,,,,,,,,,,,,,,,,,,,1.296,0.818,1.005*1D
 
$QZGSA,A,3,,,,,,,,,,,,,,,,,,,,,1.296,0.818,1.005*27
 
$GPGSV,8,1,25,4,5,,,5,10,177,16,10,7,327,,12,6,200,18*7A
 
$GPGSV,8,2,25,13,64,110,19,15,77,281,20,17,14,104,,18,27,306,*7E
 
$GPGSV,8,3,25,19,5,124,,20,39,222,19,24,41,260,29,28,36,51,29*71
 
$GPGSV,8,4,25,30,9,69,*47
 
$GLGSV,8,5,25,65,17,326,20,71,51,172,23,72,64,300,17,73,53,38,19*5B
 
