b'\xb5b\x05\x01\x02\x00\x06\x00\x0e7\xb5b\x05\x01\x02\x00\x06\x00\x0e7\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8\xb5b\x05\x01\x02\x00\x06\x01\x0f8$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50\r\n' 
b'$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77\r\n' 
b'$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59\r\n' 
b'$GPTXT,01,01,02,PROTVER 14.00*1E\r\n' 
b'$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20\r\n' 
b'$GPTXT,01,01,02,ANTSTATUS=OK*3B\r\n' 
b'$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFFD*2E\r\n' 
b'\xb5b\x010\xd4\x00\x10k5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07$1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00\x8f\xc1\xb5b\x01\x03\x10\x00\x10k5\x18\x00\\\x00\x00\x9c\x0e\x0c\x00\x99\x9eq\x00\x96n$GPRMC,164856.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGNS,164856.00,,,,,NN,00,99.99,,,,*45\r\n' 
b'$GPGGA,164856.00,,,,,0,00,99.99,,,,,,*6E\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,4,1,14,02,06,110,,06,10,074,,10,11,256,,12,84,034,*71\r\n' 
b'$GPGSV,4,2,14,14,23,315,,15,10,167,,17,09,033,,18,01,231,*7B\r\n' 
b'$GPGSV,4,3,14,19,23,044,,24,57,108,,25,49,246,36,29,07,188,*7D\r\n' 
b'$GPGSV,4,4,14,31,01,291,,32,43,297,*7F\r\n' 
b'$GPGLL,,,,,164856.00,V,N*42\r\n' 
b'$GPGRS,164856.00,1,,,,,,,,,,,,*46\r\n' 
b'$GPGST,164856.00,0.0000,,,,3501,3466,601*58\r\n' 
b'$GPZDA,164856.00,23,02,2017,00,00*69\r\n' 
b'$GPGBS,164856.00,,,,,,,*67\r\n' 
b'\xb5b\x010\xd4\x00\xf8n5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07$1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00zZ\xb5b\x01\x03\x10\x00\xf8n5\x18\x00\\\x00\x00\x9c\x0e\x0c\x00\x81\xa2q\x00m\xc7$GPRMC,164857.00,V,,,,,,,230217,,,N*71\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGNS,164857.00,,,,,NN,00,99.99,,,,*44\r\n' 
b'$GPGGA,164857.00,,,,,0,00,99.99,,,,,,*6F\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,4,1,14,02,06,110,,06,10,074,,10,11,256,,12,84,034,*71\r\n' 
b'$GPGSV,4,2,14,14,23,315,,15,10,167,,17,09,033,,18,01,231,*7B\r\n' 
b'$GPGSV,4,3,14,19,23,044,,24,57,108,,25,49,246,36,29,07,188,*7D\r\n' 
b'$GPGSV,4,4,14,31,01,291,,32,43,297,*7F\r\n' 
b'$GPGLL,,,,,164857.00,V,N*43\r\n' 
b'$GPGRS,164857.00,1,,,,,,,,,,,,*47\r\n' 
b'$GPGST,164857.00,0.0000,,,,3526,3491,605*50\r\n' 
b'$GPZDA,164857.00,23,02,2017,00,00*68\r\n' 
b'$GPGBS,164857.00,,,,,,,*66\r\n' 
b'\xb5b\x010\xd4\x00\xe0r5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07$1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00f\xc6\xb5b\x01\x03\x10\x00\xe0r5\x18\x00\\\x00\x00\x9c\x0e\x0c\x00i\xa6q\x00E/$GPRMC,164858.00,V,,,,,,,230217,,,N*7E\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGNS,164858.00,,,,,NN,00,99.99,,,,*4B\r\n' 
b'$GPGGA,164858.00,,,,,0,00,99.99,,,,,,*60\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,4,1,14,02,06,110,,06,10,074,,10,11,256,,12,84,034,*71\r\n' 
b'$GPGSV,4,2,14,14,23,315,,15,10,167,,17,09,033,,18,01,231,*7B\r\n' 
b'$GPGSV,4,3,14,19,23,044,,24,57,108,,25,49,246,36,29,07,188,*7D\r\n' 
b'$GPGSV,4,4,14,31,01,291,,32,43,297,*7F\r\n' 
b'$GPGLL,,,,,164858.00,V,N*4C\r\n' 
b'$GPGRS,164858.00,1,,,,,,,,,,,,*48\r\n' 
b'$GPGST,164858.00,0.0000,,,,3551,3516,609*5D\r\n' 
b'$GPZDA,164858.00,23,02,2017,00,00*67\r\n' 
b'$GPGBS,164858.00,,,,,,,*69\r\n' 
b'\xb5b\x010\xd4\x00\xc8v5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07$1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00R2\xb5b\x01\x03\x10\x00\xc8v5\x18\x00\\\x00\x00\x9c\x0e\x0c\x00Q\xaaq\x00\x1d\x97$GPRMC,164859.00,V,,,,,,,230217,,,N*7F\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGNS,164859.00,,,,,NN,00,99.99,,,,*4A\r\n' 
b'$GPGGA,164859.00,,,,,0,00,99.99,,,,,,*61\r\n' 
b'$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30\r\n' 
b'$GPGSV,4,1,14,02,06,110,,06,10,074,,10,11,256,,12,84,034,*71\r\n' 
b'$GPGSV,4,2,14,14,23,315,,15,10,167,,17,09,033,,18,01,231,*7B\r\n' 
b'$GPGSV,4,3,14,19,23,044,,24,57,108,,25,49,246,36,29,07,188,*7D\r\n' 
b'$GPGSV,4,4,14,31,01,291,,32,43,297,*7F\r\n' 
b'$GPGLL,,,,,164859.00,V,N*4D\r\n' 
b'$GPGRS,164859.00,1,,,,,,,,,,,,*49\r\n' 
b'$GPGST,164859.00,0.0000,,,,3577,3541,614*56\r\n' 
b'$GPZDA,164859.00,23,02,2017,00,00*66\r\n' 
b'$GPGBS,164859.00,,,,,,,*68\r\n' 
b'\xb5b\x010\xd4\x00\xb0z5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07$1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00>\x9e\xb5b\x01\x03\x10\x00\xb0z5\x18\x00\\\x00\x00\x9c\x0e\x0c\x009\xaeq\x00\xf5\xff$GPRMC,164900.00,V,,,,,,,230217,\xb5b\x010\xd4\x00\x80\x825\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07$1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00\x16v\xb5b\x01\x03\x10\x00\x80\x825\x18\x00\\\x00\x00\x9c\x0e\x0c\x00\t\xb6q\x00\xa5\xcf$GPRMC,164902.00,V,,,,,,,230217,,,N*70\r\n' 
b'$GPVTG,,,,,,,,,N*30\r\n' 
b'$GPGNS,164902.00,,,,,NN,0\xb5b\x010\xd4\x00h\x865\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07$1\xf6\x00\x00\x00\x00\x00\xb5b\x010\xd4\x00P\x8a5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xb5b\x010\xd4\x008\x8e5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07$1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00\xda\xba\xb5b\x01\x03\x10\xb5b\x010\xd4\x00 \x925\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009\xb5b\x010\xd4\x00\x08\x965\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07&1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00\xb42\xb5b\x01\x03\x10\x00\x08\x96\xb5b\x010\xd4\x00\xf0\x995\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\xb5b\x010\xd4\x00\xd8\x9d5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\xb5b\x010\xd4\x00\xc0\xa15\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07&1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\xb5b\x010\xd4\x00\xa8\xa55\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07&1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\xb5b\x010\xd4\x00\x90\xa95\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T"\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07&1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\xb5b\x010\xd4\x00x\xad5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\xb5b\x010\xd4\x00`\xb15\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\xb5b\x010\xd4\x00H\xb55\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17\xb5b\x010\xd4\x000\xb95\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x04\x1f1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00\xf6\xaa\xb5b\x01\x03\x10\x000\xb95\x18\x00\\\x00\x00\x9c\x0e\x0c\x00\xb9\xecq\x00rj\xb5b\x010\xd4\x00\x18\xbd5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x06)1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\xb5b\x010\xd4\x00\x00\xc15\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x06&1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x01\x00+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xb5b\x010\xd4\x00\xe8\xc45\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xb5b\x010\xd4\x00\xd0\xc85\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\xb5b\x010\xd4\x00\xb8\xcc5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xb5b\x010\xd4\x00\xa0\xd05\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x03\x16\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x06 1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x04\x17+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00\xb2n\xb5b\x01\x03\x10\x00\xa0\xd05\x18\x00\\\x00\x00\x9c\x0e\x0c\x00)\x04r\x00\x82\xcd$GPRMC,164922.00,V,,,,\xb5b\x010\xd4\x00\x88\xd45\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x03\x16T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x06 1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\xb5b\x010\xd4\x00p\xd85\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x03\x13T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x06\x1f1\xf6\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\xb5b\x010\xd4\x00X\xdc5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x03\x0cT#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\xb5b\x010\xd4\x00@\xe05\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\xb5b\x010\xd4\x00(\xe45\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07,1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x03\x14\x01#\x01\x00\x00\x00\x00\x06 \x0c\x06\x1e+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00c\xa7\xb5b\x01\x03\x10\x00(\xe45\x18\x00\\\x00\x00\x9c\x0e\x0c\x00\xb1\x17r\x00\xb9\xd2$GPRMC,164927.00,V,,,,,,,230217,\xb5b\x010\xd4\x00\x10\xe85\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x03\x149l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07%1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x03\x13\xb5b\x010\xd4\x00\xf8\xeb5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x03\x129l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07)1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x03\x11\x01#\x01\x00\xb5b\x010\xd4\x00\xe0\xef5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07%1\xf7\x00\x00\x00\x00\x00\xb5b\x010\xe0\x00\xc8\xf35\x18\x12\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\x11\x04\x10\x01\x00\xa5\x00\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17\xb5b\x010\xe0\x00\xb0\xf75\x18\x12\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\x11\x04\x10\x01\x00\xa5\x00\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x03\x14\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07*1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x05\x1d+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\xb5b\x010\xe0\x00\x98\xfb5\x18\x12\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\x11\x04\x10\x01\x00\xa5\x00\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17\xb5b\x010\xd4\x00\x80\xff5\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07!1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\xb5b\x010\xd4\x00h\x036\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\xb5b\x010\xd4\x00P\x076\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\xb5b\x010\xd4\x008\x0b6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x03\x169l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07)1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x04\x1c+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\xb5b\x010\xd4\x00 \x0f6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07(1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\xb5b\x010\xd4\x00\x08\x136\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x03\x169l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07(1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\xb5b\x010\xd4\x00\xf0\x166\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\xb5b\x010\xd4\x00\xd8\x1a6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\xb5b\x010\xd4\x00\xc0\x1e6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x03\x159l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07"1\xf7\x00\x00\x00\x00\x00\xb5b\x010\xd4\x00\xa8"6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x03\x139l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07"1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x04\x1a+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00\x11%\xb5b\x01\x03\x10\x00\xa8"6\x18\x00\\\x00\x00\x9c\x0e\xb5b\x010\xd4\x00\x90&6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07\x1e1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\xb5b\x010\xd4\x00x*6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x07#1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x04\x18+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xb5b\x010\xd4\x00`.6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06n\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xb5b\x010\xd4\x00H26\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06m\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\xb5b\x010\xd4\x00066\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06m\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xb5b\x010\xd4\x00\x18:6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06m\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x04\x191\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\x01\x00\x07\xbc\x00\x00\x00\x00\x00\x10\x1f\x04\x01\x00\x01#\x01\x00\x00\x00\x00\x06 \x0c\x04\x16+)\x01\x00\x00\x00\x00\x00x\x10\x01\x00!\xc3\x00\x00\x00\x00\x00\n' 
b'|\x10\x01\x00\x1d\x93\x00\x00\x00\x00\x00\x0b~\x10\x01\x00\x1c\x8f\x00\x00\x00\x00\x00s\xe6\xb5b\x01\x03\x10\x00\x18:6\x18\x00\\\x00\x00\x9c\x0e\x0c\x00\xa1mr\x00F\xac$GPRMC,164949.\xb5b\x010\xd4\x00\x00>6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06m\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
b'J\x00\x00\x00\x00\x00\x01\n' 
b'\x04\x01\x00\x0b\x00\x01\x00\x00\x00\x00\x0c\x0c\x0c\x01\x00T#\x00\x00\x00\x00\x00\x05\x0e\x04\x01\x00\x17;\x01\x00\x00\x00\x00\x02\x0f\x04\x01\x00\n' 
b'\xa7\x00\x00\x00\x00\x00\x07\x11\x04\x01\x00\t!\x00\x00\x00\x00\x00\t\x12\x0c\x01\x00\x01\xe7\x00\x00\x00\x00\x00\x04\x13\x04\x01\x00\x17,\x00\x00\x00\x00\x00\x03\x18\x0c\x01\x009l\x00\x00\x00\x00\x00\x0f\x19\x0c\x05\x1f1\xf7\x00\x00\x00\x00\x00\x0e\x1d\x04\xb5b\x010\xd4\x00\xe8A6\x18\x11\x03\x00\x00\x08\x02\x04\x01\x00\x06m\x00\x00\x00\x00\x00\r\x06\x04\x01\x00\n' 
